Abiotrophia_defectiva_ATCC_49176_strainATCC_49176
Absiella_dolichum_DSM_3991_strainDSM_3991
Acetanaerobacterium_elongatum_strainCGMCC_15012
Acetitomaculum_ruminis_DSM_5522_strainDSM_5522
Acetivibrio_ethanolgignens_strainACET33324
Acholeplasma_axanthum_ATCC_25176_strainATCC_25176
Acholeplasma_brassicae_strainO502
Acholeplasma_equifetale_ATCC_29724_strainATCC_29724
Acholeplasma_hippikon_ATCC_29725_strainATCC_29725
Acholeplasma_modicum_ATCC_29102_strainATCC_29102
Acholeplasma_palmae_J233_strainJ233
Acidaminococcus_fermentans_DSM_20731_strainDSM_20731
Acidaminococcus_intestini_RyCMR95_strainRyCMR95
Acidaminococcus_timonensis_strainMarseilleP2764
Acidiphilium_angustum_ATCC_35903_strainATCC_35903
Acidovorax_sp_KKS102_strainKKS102
Actinomyces_dentalis_DSM_19115_strainDSM_19115
Actinomyces_graevenitzii_C83_strainC83
Actinomyces_hongkongensis_strainHKU8
Actinomyces_johnsonii_F0542_strainF0542
Actinomyces_massiliensis_4401292_strain4401292
Actinomyces_meyeri_strainW712
Actinomyces_odontolyticus_ATCC_17982_strainATCC_17982
Actinomyces_oris_strainT14V
Actinomyces_pacaensis_strainMarseilleP2985
Actinomyces_sp_oral_taxon_414_strainF0588
Actinomyces_sp_oral_taxon_897_strainF0631
Actinomyces_turicensis_ACS279VCol4_strainACS279VCol4
Actinomyces_viscosus_strainNCTC10951
Acutalibacter_muris_strainKB18
Adlercreutzia_equolifaciens_DSM_19450_strainDSM_19450
Aerococcus_christensenii_strainCCUG28831
Afipia_birgiae_34632_strain34632
Afipia_broomeae_ATCC_49717_strainATCC_49717
Afipia_clevelandensis_ATCC_49720_strainATCC_49720
Agathobaculum_desmolans_ATCC_43058_strainATCC_43058
Aggregatibacter_aphrophilus_ATCC_33389_strainNCTC5906
Aggregatibacter_aphrophilus_NJ8700_strainNJ8700
Aggregatibacter_aphrophilus_strainNCTC11096
Aggregatibacter_segnis_ATCC_33393_strainNCTC10977
Agrobacterium_larrymoorei_AF310__ATCC_51759_strainATCC_51759
Agrobacterium_rubi_TR3__NBRC_13261_strainNBRC_13261
Agrobacterium_vitis_S4_strainS4
Akkermansia_glycaniphila
Akkermansia_muciniphila_ATCC_BAA835_strainATCC_BAA835
Akkermansia_muciniphila_strainAMDK1
Algoriella_xinjiangensis_strainXJ109
Algoriphagus_faecimaris_strainDSM_23095
Alistipes_finegoldii_DSM_17242_strainDSM_17242
Alistipes_ihumii_AP11_strainAP11
Alistipes_indistinctus_YIT_12060_strainYIT_12060
Alistipes_inops_strain627
Alistipes_obesi
Alistipes_putredinis_DSM_17216_strainDSM_17216
Alistipes_senegalensis_JC50
Alistipes_shahii_WAL_8301_strainWAL_8301
Alistipes_sp_MarseilleP5997_strainMarseilleP5997
Alistipes_timonensis_JC136_strainDSM_25383
Alkalibacter_saccharofermentans_DSM_14828_strainDSM_14828
Allisonella_histaminiformans_strainDSM_15230
Allobaculum_stercoricanis_DSM_13633_strainDSM_13633
Alloprevotella_rava_F0323_strainF0323
Alloprevotella_tannerae_ATCC_51259_strainATCC_51259
Alloscardovia_criceti_DSM_17774_strainDSM_17774
Alloscardovia_omnicolens_DSM_21503_strainDSM_21503
Altererythrobacter_marensis_strainKCTC_22370
Anaerobium_acetethylicum_strainGluBS11
Anaerococcus_lactolyticus_ATCC_51172_strainATCC_51172
Anaerococcus_mediterraneensis_strainMarseilleP2765
Anaerococcus_obesiensis_ph10_strainph10
Anaerococcus_pacaensis_9403502_strain9403502
Anaerococcus_prevotii_ACS065VCol13_strainACS065VCol13
Anaerococcus_tetradius_ATCC_35098_strainATCC_35098
Anaerococcus_vaginalis_strainPH9
Anaerocolumna_aminovalerica_strainDSM_1283
Anaerofustis_stercorihominis_DSM_17244_strainDSM_17244
Anaeroglobus_geminatus_F0357_strainF0357
Anaerolineaceae_bacterium_oral_taxon_439_strainW11661
Anaeromassilibacillus_senegalensis_strainmt9
Anaerosalibacter_massiliensis
Anaerosporobacter_mobilis_DSM_15930_strainDSM_15930
Anaerostipes_caccae_DSM_14662_strainDSM_14662
Anaerostipes_hadrus_strainBPB5
Anaerotignum_lactatifermentans_DSM_14214_strainDSM_14214
Anaerotignum_neopropionicum_strainDSM3847
Anaerotignum_propionicum_DSM_1682_strainX2
Anaerotruncus_colihominis_DSM_17241_strainDSM_17241
Anaerotruncus_rubiinfantis_strainMT15
Anaerovorax_odorimutans_DSM_5092_strainDSM_5092
Angelakisella_massiliensis_strainMarseilleP3217
Anoxybacter_fermentans_strainDY22613
Arabia_massiliensis_strainMarseilleP3078
Arcobacter_bivalviorum_strainLMG_26154
Asaccharospora_irregularis_DSM_2635_strainDSM_2635
Asaia_astilbis_JCM_15831_strainJCM_15831
Asaia_bogorensis_NBRC_16594_strainNBRC_16594
Atopobium_deltae_strainDNF00019
Atopobium_minutum_strainDSM_20586
Atopobium_parvulum_DSM_20469_strainDSM_20469
Atopobium_rimae_ATCC_49626_strainATCC_49626
Atopobium_vaginae_DSM_15829_strainDSM_15829
Atopobium_vaginae_PB189T14_strainPB189T14
Azoarcus_sp_SY39_strainSY39
Azospirillum_lipoferum_strainR1C
Azospirillum_sp_M2T2B2_strainM2T2B2
Bacillus_acidiproducens_DSM_23148_strainDSM_23148
Bacillus_andreraoultii
Bacillus_azotoformans_LMG_9581_strainLMG_9581
Bacillus_bataviensis_LMG_21833_strainLMG_21833
Bacillus_rubiinfantis
Bacteroidales_bacterium_CF_strainCF
Bacteroides_barnesiae_DSM_18169__JCM_13652_strainDSM_18169
Bacteroides_caccae_strainATCC_43185
Bacteroides_caecimuris_strainI48
Bacteroides_cellulosilyticus_strainWH2
Bacteroides_coprocola_DSM_17136_strainDSM_17136
Bacteroides_coprophilus_DSM_18228__JCM_13818_strainDSM_18228
Bacteroides_coprosuis_DSM_18011_strainDSM_18011
Bacteroides_dorei_CL03T12C01_strainCL03T12C01
Bacteroides_faecichinchillae_JCM_17102_strainJCM_17102
Bacteroides_fluxus_YIT_12057_strainYIT_12057
Bacteroides_fragilis_638R_strain638R
Bacteroides_fragilis_NCTC_9343
Bacteroides_fragilis_YCH46_strainYCH46
Bacteroides_fragilis_strainBE1
Bacteroides_graminisolvens_DSM_19988__JCM_15093_strainDSM_19988
Bacteroides_helcogenes_P_36108_strainP_36108
Bacteroides_heparinolyticus_strainF0111
Bacteroides_ihuae_strainMarseilleP2824
Bacteroides_luti_strainDSM_26991
Bacteroides_neonati_strainMS4
Bacteroides_nordii_CL02T12C05_strainCL02T12C05
Bacteroides_ovatus_V975_strainV975
Bacteroides_ovatus_strainATCC_8483
Bacteroides_paurosaccharolyticus_JCM_15092_strainJCM_15092
Bacteroides_pectinophilus_ATCC_43243_strainATCC_43243
Bacteroides_plebeius_DSM_17135_strainDSM_17135
Bacteroides_propionicifaciens_DSM_19291__JCM_14649_strainDSM_19291
Bacteroides_pyogenes_JCM_10003_strainJCM_10003
Bacteroides_reticulotermitis_JCM_10512_strainJCM_10512
Bacteroides_salanitronis_DSM_18170_strainDSM_18170
Bacteroides_salyersiae_WAL_10018__DSM_18765__JCM_12988_strainDSM_18765
Bacteroides_stercoris_ATCC_43183_strainATCC_43183
Bacteroides_thetaiotaomicron_VPI5482_strainVPI5482
Bacteroides_thetaiotaomicron_strain7330
Bacteroides_uniformis_ATCC_8492_strainATCC_8492
Bacteroides_vulgatus_ATCC_8482_strainATCC_8482
Bacteroides_vulgatus_strainmpk
Bacteroides_zoogleoformans_strainATCC_33285
Bariatricus_massiliensis_strainAT12
Barnesiella_intestinihominis_YIT_11860_strainYIT_11860
Barnesiella_viscericola_DSM_18177_strainC46,_DSM_18177
Beduini_massiliensis_strainGM1
Bibersteinia_trehalosi_USDAARSUSMARC189_strainUSDAARSUSMARC189
Bibersteinia_trehalosi_USDAARSUSMARC192_strainUSDAARSUSMARC192
Bifidobacterium_adolescentis_ATCC_15703_strainATCC_15703
Bifidobacterium_adolescentis_strain111
Bifidobacterium_aesculapii_strainDSM_26737
Bifidobacterium_angulatum_DSM_20098__JCM_7096_strainJCM_7096
Bifidobacterium_angulatum_strainGT102
Bifidobacterium_animalis_strainA6
Bifidobacterium_animalis_subsp_lactis_AD011_strainAD011
Bifidobacterium_animalis_subsp_lactis_ATCC_27673_strainATCC_27673
Bifidobacterium_animalis_subsp_lactis_B420_strainB420
Bifidobacterium_animalis_subsp_lactis_BB12_strainBB12
Bifidobacterium_animalis_subsp_lactis_BLC1_strainBLC1
Bifidobacterium_animalis_subsp_lactis_Bi07_strainBi07
Bifidobacterium_animalis_subsp_lactis_Bl04_strainBl04;_ATCC_SD5219
Bifidobacterium_animalis_subsp_lactis_Bl12_strainBl12
Bifidobacterium_animalis_subsp_lactis_CNCM_I2494_strainCNCM_I2494
Bifidobacterium_animalis_subsp_lactis_DSM_10140_strainDSM_10140
Bifidobacterium_animalis_subsp_lactis_KLDS20603_strainKLDS20603
Bifidobacterium_animalis_subsp_lactis_V9_strainV9
Bifidobacterium_animalis_subsp_lactis_strainBF052
Bifidobacterium_biavatii_DSM_23969_strainDSM_23969
Bifidobacterium_bifidum_ATCC_29521__JCM_1255__DSM_20456_strainJCM_1255
Bifidobacterium_bifidum_BGN4_strainBGN4
Bifidobacterium_bifidum_PRL2010_strainPRL2010
Bifidobacterium_bifidum_S17_strainS17
Bifidobacterium_bifidum_strainBF3
Bifidobacterium_breve_12L_strain12L
Bifidobacterium_breve_689b_strain689b
Bifidobacterium_breve_ACS071VSch8b_strainACS071VSch8b
Bifidobacterium_breve_DSM_20213__JCM_1192_strainJCM_1192
Bifidobacterium_breve_JCM_7017_strainJCM_7017
Bifidobacterium_breve_JCM_7019_strainJCM_7019
Bifidobacterium_breve_NCFB_2258_strainNCFB_2258
Bifidobacterium_breve_S27_strainS27
Bifidobacterium_breve_UCC2003_strainUCC2003
Bifidobacterium_breve_strain017W439
Bifidobacterium_catenulatum_DSM_16992__JCM_1194__LMG_11043_strainJCM_1194
Bifidobacterium_choerinum_strainFMB1
Bifidobacterium_dentium_Bd1_strainBd1
Bifidobacterium_dentium_JCM_1195__DSM_20436_strainJCM_1195
Bifidobacterium_dentium_strainNCTC11816
Bifidobacterium_gallicum_DSM_20093__LMG_11596_strainLMG_11596
Bifidobacterium_gallinarum_strainLMG_11586
Bifidobacterium_kashiwanohense_JCM_15439__DSM_21854_strainJCM_15439
Bifidobacterium_kashiwanohense_PV202_strainPV202
Bifidobacterium_lemurum_strainDSM_28807
Bifidobacterium_longum_DJO10A_strainDJO10A
Bifidobacterium_longum_E18_strainE18
Bifidobacterium_longum_NCC2705_strainNCC2705
Bifidobacterium_longum_strain105A
Bifidobacterium_longum_subsp_infantis_157F_strain157F
Bifidobacterium_longum_subsp_infantis_ATCC_15697__JCM_1222__DSM_20088_strainATCC_15697
Bifidobacterium_longum_subsp_infantis_strainBT1
Bifidobacterium_longum_subsp_longum_BBMN68_strainBBMN68
Bifidobacterium_longum_subsp_longum_F8_strainF8
Bifidobacterium_longum_subsp_longum_GT15_strainGT15
Bifidobacterium_longum_subsp_longum_JCM_1217_strainJCM_1217
Bifidobacterium_longum_subsp_longum_JDM301_strainJDM301
Bifidobacterium_longum_subsp_longum_KACC_91563_strainKACC_91563
Bifidobacterium_longum_subsp_longum_strainAH1206
Bifidobacterium_minimum_strainLMG_11592
Bifidobacterium_pseudocatenulatum_DSM_20438__JCM_1200__LMG_10505_strainJCM_1200
Bifidobacterium_pseudocatenulatum_strain12
Bifidobacterium_pseudolongum_PV82_strainPV82
Bifidobacterium_reuteri_DSM_23975_strainDSM_23975
Bifidobacterium_saguini_DSM_23967_strainDSM_23967
Bifidobacterium_scardovii_JCM_12489__DSM_13734_strainJCM_12489
Bifidobacterium_stellenboschense_strainDSM_23968
Bifidobacterium_subtile_strainLMG_11597
Bifidobacterium_thermophilum_RBL67_strainRBL67
Bifidobacterium_thermophilum_strainJCM_1207
Bilophila_wadsworthia_ATCC_49260_strainATCC_49260
Bittarella_massiliensis_strainGD6
Blautia_coccoides_strainYL58
Blautia_hansenii_DSM_20583_strainDSM_20583
Blautia_hydrogenotrophica_DSM_10507_strainDSM_10507
Blautia_obeum_ATCC_29174_strainATCC_29174
Blautia_obeum_strain2789STDY5608838
Blautia_producta_ATCC_27340__DSM_2950_strainATCC_27340
Blautia_schinkii_DSM_10518_strainDSM_10518
Blautia_sp_N6H115_strainKCTC_15426
Blautia_sp_YL58_strainYL58
Bordetella_bronchiseptica_strainA310
Bordetella_genomosp_6_strainAU22978
Bordetella_petrii_strainDSM_12804
Brachybacterium_muris_UCDAY4_strainUCDAY4
Brachybacterium_squillarum_M63_strainM63
Brachyspira_alvinipulli_ATCC_51933_strainATCC_51933
Brachyspira_hampsonii_strainNSH16
Brachyspira_hyodysenteriae_WA1_strainWA1;_ATCC_49526
Brachyspira_hyodysenteriae_strainBH718
Brachyspira_murdochii_DSM_12563_strainDSM_12563
Brachyspira_pilosicoli_951000_strain951000
Brachyspira_pilosicoli_B2904_strainB2904
Brachyspira_pilosicoli_WesB_strainWesB
Bradyrhizobium_elkanii_USDA_76_strainUSDA_76
Bradyrhizobium_sp_BTAi1_strainBTAi1
Bradyrhizobium_sp_S23321_strainS23321
Bradyrhizobium_sp_SK17_strainCBNU
Brevibacterium_mcbrellneri_ATCC_49030_strainATCC_49030
Brevundimonas_bacteroides_DSM_4726_strainDSM_4726
Bulleidia_extructa_W1219_strainW1219
Burkholderia_cenocepacia_H111_strainH111
Burkholderiales_bacterium_GJE10_strainGJE10
Burkholderiales_bacterium_YL45_strainYL45
Butyricicoccus_pullicaecorum_12_strain12
Butyricimonas_sp_H184_strainH184
Butyricimonas_synergistica_DSM_23225_strainDSM_23225
Butyrivibrio_crossotus_DSM_2876_strainDSM_2876
Butyrivibrio_fibrisolvens_DSM_3071_strainDSM_3071
Butyrivibrio_fibrisolvens_strainINBov1
Butyrivibrio_hungatei_NK4A153_strainNK4A153
Butyrivibrio_hungatei_strainMB2003
Butyrivibrio_proteoclasticus_B316_strainB316
Butyrivibrio_proteoclasticus_P6B7_strainP6B7
Caecibacter_massiliensis_strainMarseilleP2974
Caloramator_mitchellensis_strainVF08
Caloranaerobacter_ferrireducens_strainDY22619
Campylobacter_concisus_13826_strain13826
Campylobacter_concisus_strainP2CDO4
Campylobacter_corcagiensis_strainCIT_045
Campylobacter_curvus_52592_strain52592
Campylobacter_gracilis_strainATCC_33236
Campylobacter_hominis_ATCC_BAA381_strainATCC_BAA381
Campylobacter_jejuni_subsp_jejuni_CG8421_strainCG8421
Campylobacter_lanienae_NCTC_13004_strainNCTC_13004
Campylobacter_showae_CSUNSWCD_strainCSUNSWCD
Campylobacter_sp_RM6137_strainRM6137
Campylobacter_ureolyticus_RIGS_9880_strainRIGS_9880
Candidatus_Azobacteroides_pseudotrichonymphae
Candidatus_Carsonella_ruddii_CS_isolate_Thao2000_strainCS
Candidatus_Carsonella_ruddii_PV_strainPV
Candidatus_Izimaplasma_sp_HR1_strainHR1
Candidatus_Nucleicultrix_amoebiphila_FS5_strainFS5
Candidatus_Phytoplasma_mali_strainAT
Candidatus_Saccharibacteria_oral_taxon_TM7x_strainTM7x
Candidatus_Sulcia_muelleri
Capnocytophaga_canimorsus_Cc5_strainCc5
Capnocytophaga_cynodegmi_DSM_19736_strainE6447
Capnocytophaga_gingivalis_ATCC_33624_strainATCC_33624
Capnocytophaga_gingivalis_strainH1496
Capnocytophaga_granulosa_ATCC_51502_strainATCC_51502
Capnocytophaga_leadbetteri_strainH6253
Capnocytophaga_ochracea_DSM_7271_strainDSM_7271
Capnocytophaga_sp_ChDC_OS43_strainChDC_OS43
Capnocytophaga_sp_oral_taxon_323_strainF0383
Capnocytophaga_sp_oral_taxon_864_strainF0512
Capnocytophaga_sputigena_strainD1179
Capnocytophaga_stomatis_strainH2177
Cardiobacterium_hominis_ATCC_15826_strainATCC_15826
Cardiobacterium_hominis_strainNCTC10426
Carnobacterium_gallinarum_DSM_4847_strainMT44
Catabacter_hongkongensis_strainHKU16
Catenibacterium_mitsuokai_DSM_15897_strainDSM_15897
Catonella_morbi_ATCC_51271_strainATCC_51271
Caulobacter_flavus_strainRHGG3
Caulobacter_henricii_strainCB4
Caulobacter_mirabilis_strainFWC_38
Caulobacter_segnis_ATCC_21756_strainATCC_21756
Caulobacter_segnis_strainTK0059
Caulobacter_sp_K31_strainK31
Caviibacter_abscessus_strainCCUG_39713
Cellulomonas_carbonis_T26_strainT26
Cellulosilyticum_ruminicola_JCM_14822_strainJCM_14822
Christensenella_massiliensis_strainMarseilleP2438
Christensenella_minuta_strainDSM_22607
Christensenella_sp_MarseilleP3954_strainMarseilleP3954
Christensenella_timonensis_strainMarseilleP2437
Chryseobacterium_gallinarum_strainDSM_27622
Citrobacter_amalonaticus_strainFDAARGOS_122
Citrobacter_braakii_strainFDAARGOS_253
Citrobacter_freundii_complex_sp_CFNIH4_strainCFNIH4
Citrobacter_freundii_complex_sp_CFNIH9_strainCFNIH9
Citrobacter_freundii_strain181
Citrobacter_koseri_strainAR_0024
Citrobacter_portucalensis_strainP10159
Citrobacter_werkmanii_strainBF6
Citrobacter_youngae_strainL6
Cloacibacillus_evryensis_DSM_19522_strainDSM_19522
Cloacibacillus_porcorum_strainCL84
Cloacibacterium_normanense_strainNRS1
Clostridiales_bacterium_CCNA10_strainCCNA10
Clostridiales_bacterium_strainWTE2008
Clostridioides_difficile_630_strain630
Clostridioides_difficile_ATCC_43255_strainATCC_43255
Clostridioides_difficile_M120_strainM120
Clostridioides_difficile_M68_strainM68
Clostridioides_difficile_QCD37x79
Clostridioides_difficile_QCD63q42
Clostridioides_difficile_QCD66c26
Clostridioides_difficile_strain020477
Clostridium_algidicarnis_strainB3
Clostridium_aminophilum_DSM_10710_strainDSM_10710
Clostridium_amylolyticum_strainDSM_21864
Clostridium_asparagiforme_DSM_15981_strainDSM_15981
Clostridium_baratii_str_Sullivan_strainSullivan
Clostridium_baratii_strainCDC51267
Clostridium_bolteae_90A9_strain90A9
Clostridium_bolteae_strainATCC_BAA613
Clostridium_bornimense_straintype_strain:_M240
Clostridium_botulinum_E3_str_Alaska_E43_strainAlaska_E43
Clostridium_butyricum_strainCDC_51208
Clostridium_cadaveris_AGR2141_strainAGR2141
Clostridium_cavendishii_DSM_21758_strainDSM_21758
Clostridium_celatum_DSM_1785_strainDSM_1785
Clostridium_cellulosi
Clostridium_chauvoei_JF4335
Clostridium_chauvoei_strain12S0467
Clostridium_citroniae_WAL17108_strainWAL17108
Clostridium_cocleatum_strainDSM_1551
Clostridium_dakarense_strainFF1
Clostridium_disporicum_strain2789STDY5834856
Clostridium_fallax_strainDSM_2631
Clostridium_gasigenes_strainDSM_12272
Clostridium_glycyrrhizinilyticum_JCM_13369_strainJCM_13369
Clostridium_hiranonis_DSM_13275_strainDSM_13275
Clostridium_homopropionicum_DSM_5847_strainDSM_5847
Clostridium_hydrogeniformans_DSM_21757_strainDSM_21757
Clostridium_hylemonae_DSM_15053_strainDSM_15053
Clostridium_ihumii_AP5_strainAP5
Clostridium_innocuum_2959_strain2959
Clostridium_innocuum_strainI46
Clostridium_isatidis_strainDSM_15098
Clostridium_leptum_DSM_753_strainDSM_753
Clostridium_lundense_DSM_17049_strainDSM_17049
Clostridium_merdae_strainMarseilleP2953
Clostridium_methylpentosum_DSM_5476_strainDSM_5476
Clostridium_neonatale_strainLCDC_no99A005
Clostridium_novyi_NT_strainNT
Clostridium_novyi_strain150557
Clostridium_oryzae_strainDSM_28571
Clostridium_paradoxum_JWYL7__DSM_7308_strainJWYL7
Clostridium_paraputrificum_AGR2156_strainAGR2156
Clostridium_perfringens_ATCC_13124_strainATCC_13124
Clostridium_perfringens_F262_strainF262
Clostridium_perfringens_str_13_strain13
Clostridium_perfringens_strainCBA7123
Clostridium_phoceensis_strainGD3
Clostridium_polynesiense_strainMS1
Clostridium_populeti_strain743A
Clostridium_puniceum_strainDSM_2619
Clostridium_saccharogumia_DSM_17460_strainDSM_17460
Clostridium_saccharolyticum_WM1_strainWM1
Clostridium_sartagoforme_AAU1_strainAAU1
Clostridium_scindens_ATCC_35704_strainATCC_35704
Clostridium_senegalense_JC122_straintype_strain:_JC122
Clostridium_septicum_strainDSM_7534
Clostridium_sp_MF28_strainMF28
Clostridium_sp_SY8519_strainSY8519
Clostridium_sphenoides_JCM_1415_strainATCC_19403
Clostridium_spiroforme_DSM_1552_strainDSM_1552
Clostridium_sporogenes_strainYHRaf325
Clostridium_sporosphaeroides_DSM_1294_strainVPI_4527
Clostridium_symbiosum_WAL14163_strainWAL14163
Clostridium_taeniosporum_strain1k
Clostridium_thermobutyricum_DSM_4928_strainDSM_4928
Clostridium_uliginosum_strainDSM_12992
Clostridium_ventriculi_strain2789STDY5834858
Clostridium_viride_DSM_6836_strainDSM_6836
Cohaesibacter_sp_ES047_strainES047
Colibacter_massiliensis_strainMarseilleP2911
Collinsella_aerofaciens_ATCC_25986_strainATCC_25986
Collinsella_aerofaciens_strainC11
Collinsella_bouchesdurhonensis_strainMarseilleP3296
Collinsella_ihuae_strainGD8
Collinsella_intestinalis_DSM_13280_strainDSM_13280
Collinsella_massiliensis_strainGD3
Collinsella_phocaeensis_strainMarseilleP3245
Collinsella_stercoris_DSM_13279_strainDSM_13279
Collinsella_tanakaei_YIT_12063_strainYIT_12063
Comamonas_granuli_NBRC_101663_strainNBRC_101663
Comamonas_kerstersii_strain8943
Commensalibacter_intestini_A911_strainA911
Commensalibacter_sp_AMU001_strainAMU001
Coprobacter_fastidiosus_NSB1_strainNSB1
Coprobacter_secundus_strain177
Coprococcus_comes_ATCC_27758_strainATCC_27758
Coprococcus_eutactus_ATCC_27759_strainATCC_27759
Coriobacteriaceae_bacterium_6813_strain6813
Corynebacterium_accolens_ATCC_49725_strainATCC_49725
Corynebacterium_argentoratense_DSM_44202_strainDSM_44202
Corynebacterium_aurimucosum_ATCC_700975
Corynebacterium_aurimucosum_strain1237_CAUR
Corynebacterium_durum_F0235_strainF0235
Corynebacterium_ihumii_strainGD7
Corynebacterium_jeikeium_K411
Corynebacterium_jeikeium_strainFDAARGOS_328
Corynebacterium_matruchotii_ATCC_14266_strainATCC_14266
Corynebacterium_matruchotii_strainNCTC10206
Corynebacterium_otitidis_ATCC_51513_strainATCC_51513
Corynebacterium_pseudodiphtheriticum_DSM_44287_strainDSM_44287
Corynebacterium_segmentosum_strainNCTC934
Corynebacterium_sp_ATCC_6931_strainATCC_6931
Croceicoccus_marinus_strainE4A9
Cronobacter_sakazakii_ES15_strainES15
Cryobacterium_psychrotolerans_strainCGMCC_15382
Cryptobacterium_curtum_DSM_15641_strainDSM_15641
Culturomica_massiliensis_strainMarseilleP2698
Cupriavidus_oxalaticus
Cutibacterium_acnes_266_strain266
Cutibacterium_acnes_6609_strain6609
Cutibacterium_acnes_C1_strainC1
Cutibacterium_acnes_HL096PA1_strainHL096PA1
Cutibacterium_acnes_KPA171202_strainKPA171202
Cutibacterium_acnes_SK137_strainSK137
Cutibacterium_acnes_TypeIA2_Pacn17_strainPacn17
Cutibacterium_acnes_TypeIA2_Pacn31_strainPacn31
Cutibacterium_acnes_TypeIA2_Pacn33_strainPacn33
Cutibacterium_acnes_hdn1_strainhdn1
Cutibacterium_acnes_strainA114
Cutibacterium_acnes_subsp_defendens_ATCC_11828_strainATCC_11828
Dakarella_massiliensis_strainND3
Defluviitalea_phaphyphila_strainAlg1
Dehalobacterium_formicoaceticum_strainDMC
Dehalococcoides_mccartyi_195_strain195
Denitrobacterium_detoxificans_strainNPOH1
Desnuesiella_massiliensis_strainmt10
Desulfobulbus_oralis_strainORNL
Desulfofarcimen_intricatum_strainNBRC_109411
Desulfomonile_tiedjei_DSM_6799_strainDSM_6799
Desulfotomaculum_guttoideum_strainDSM_4024
Desulfotomaculum_nigrificans_CO1SRB_strainCO1SRB
Desulfovibrio_desulfuricans_DSM_642_strainDSM_642
Desulfovibrio_fairfieldensis_strainCCUG_45958
Desulfovibrio_legallii_strainKHC7
Desulfovibrio_piger
Desulfovibrio_sp_G11_strainG11
Desulfurella_acetivorans_A63_strainA63
Desulfurivibrio_alkaliphilus_AHT_2_strainAHT_2
Dialister_invisus_DSM_15470_strainDSM_15470
Dialister_micraerophilus_DSM_19965_strainDSM_19965
Dialister_pneumosintes_strainF0677
Dialister_sp_MarseilleP5638_strainMarseilleP5638
Dialister_succinatiphilus_YIT_11850_strainYIT_11850
Dielma_fastidiosa_strainJC13
Dolosigranulum_pigrum_ATCC_51524_strainATCC_51524
Dorea_formicigenerans_ATCC_27755_strainATCC_27755
Dorea_longicatena_DSM_13814_strainDSM_13814
Duodenibacillus_massiliensis_strainMarseilleP2968
Dysgonomonas_capnocytophagoides_DSM_22835_strainDSM_22835
Dysgonomonas_gadei_ATCC_BAA286_strainATCC_BAA286
Dysgonomonas_macrotermitis_strainDSM_27370
Dysgonomonas_mossii_DSM_22836_strainDSM_22836
Eggerthella_lenta_DSM_2243_strainDSM_2243
Eggerthella_lenta_strainC592
Eggerthella_sp_YY7918_strainYY7918
Eggerthia_catenaformis_OT_569__DSM_20559_strainOT_569
Eikenella_corrodens_strainNCTC10596
Eisenbergiella_tayi_strainNML_110608
Eisenibacter_elegans_DSM_3317_strainDSM_3317
Emergencia_timonensis_strainSN18
Empedobacter_brevis_NBRC_14943__ATCC_43319_strainATCC_43319
Enorma_massiliensis_phI
Enterobacter_asburiae_L1_strainL1
Enterobacter_asburiae_strainCAV1043
Enterobacter_bugandensis
Enterobacter_cancerogenus_strainCREb1
Enterobacter_cloacae
Enterobacter_cloacae_ECNIH2_strainECNIH2
Enterobacter_cloacae_EcWSU1_strainEcWSU1
Enterobacter_cloacae_P101_strainP101
Enterobacter_cloacae_complex_sp_ECNIH7_strainABFPL
Enterobacter_cloacae_complex_sp_FDACDCAR_0132_strainFDACDCAR_0132
Enterobacter_cloacae_complex_sp_FDACDCAR_0164_strainFDACDCAR_0164
Enterobacter_cloacae_complex_sp_strainFDAARGOS_77
Enterobacter_cloacae_subsp_cloacae_ATCC_13047_strainATCC_13047
Enterobacter_cloacae_subsp_cloacae_ENHKU01_strainENHKU01
Enterobacter_cloacae_subsp_dissolvens_SDM_strainSDM
Enterobacter_hormaechei_strainAR432
Enterobacter_hormaechei_subsp_hormaechei_strain34983
Enterobacter_hormaechei_subsp_steigerwaltii_strain34977
Enterobacter_hormaechei_subsp_xiangfangensis_strain34399
Enterobacter_ludwigii_strainEN119
Enterobacter_roggenkampii_strain35734
Enterobacter_sp_Crenshaw_strainCrenshaw
Enterobacter_sp_E20_strainE20
Enterobacter_sp_HK169_strainHK169
Enterobacter_sp_ODB01_strainODB01
Enterobacteriaceae_bacterium_S05_strainS05
Enterococcus_cecorum_strainNCTC12421
Enterococcus_columbae_DSM_7374__ATCC_51263_strainATCC_51263
Enterococcus_dispar_ATCC_51266_strainATCC_51266
Enterococcus_durans_strainBDGP3
Enterococcus_faecalis_ARO1DG_strainARO1DG
Enterococcus_faecalis_ATCC_29212_strainATCC_29212
Enterococcus_faecalis_D32_strainD32
Enterococcus_faecalis_DENG1_strainDENG1
Enterococcus_faecalis_OG1RF_strainOG1RF
Enterococcus_faecalis_V583_strainV583
Enterococcus_faecalis_str_Symbioflor_1_strainSymbioflor_1
Enterococcus_faecalis_strainAMB05
Enterococcus_faecium
Enterococcus_faecium_ATCC_8459__NRRL_B2354_strainNRRL_B2354
Enterococcus_faecium_Aus0004_strainAus0004
Enterococcus_faecium_Aus0085_strainAUS0085
Enterococcus_faecium_DO_strainDO
Enterococcus_faecium_T110_strainT110
Enterococcus_gilvus_ATCC_BAA350_strainATCC_BAA350
Enterococcus_hirae_ATCC_9790_strainATCC_9790
Enterococcus_hirae_strainFDAARGOS_234
Enterococcus_sp_FDAARGOS_553_strainFDAARGOS_553
Enterorhabdus_caecimuris_B7_strainB7
Enterorhabdus_mucosicola_DSM_19490_strainDSM_19490
Entomoplasma_melaleucae_strainM1
Erysipelatoclostridium_ramosum_DSM_1402_strainDSM_1402
Erysipelothrix_rhusiopathiae_strainGXBY1
Erysipelotrichaceae_bacterium_GAM147_strainGAM147
Erysipelotrichaceae_bacterium_I46_strainI46
Erysipelotrichaceae_bacterium_SG0102_strainSG0102
Escherichia_albertii_strain053106
Escherichia_coli
Escherichia_coli_'BL21Gold(DE3)pLysS_AG'_strainBL21Gold(DE3)pLysS_AG
Escherichia_coli_042_strain042
Escherichia_coli_1303_strain1303
Escherichia_coli_536_strain536
Escherichia_coli_55989_strain55989
Escherichia_coli_ABU_83972_strainABU_83972
Escherichia_coli_ACN001_strainACN001
Escherichia_coli_APEC_IMT5155_strainAPEC_IMT5155
Escherichia_coli_APEC_O18_strainAPEC_O18
Escherichia_coli_APEC_O1_strainAPEC_O1
Escherichia_coli_APEC_O2211_strainAPEC_O2211
Escherichia_coli_APEC_O78_strainAPEC_O78
Escherichia_coli_ATCC_25922_strainATCC_25922
Escherichia_coli_ATCC_8739_strainATCC_8739
Escherichia_coli_BL21(DE3)_strainBL21(DE3)
Escherichia_coli_BW25113_strainK12_substr_BW25113
Escherichia_coli_BW2952_strainK12_substr_BW2952
Escherichia_coli_B_str_REL606_strainREL606
Escherichia_coli_B_strainC2566
Escherichia_coli_CFT073_strainCFT073
Escherichia_coli_C_strainC
Escherichia_coli_DH1_strainDH1
Escherichia_coli_DSM_30083__JCM_1649__ATCC_11775_strainATCC_11775
Escherichia_coli_ECC1470_strainECC1470
Escherichia_coli_ED1a_strainED1a
Escherichia_coli_ER2796_strainER2796
Escherichia_coli_ETEC_H10407_strainETEC_H10407
Escherichia_coli_FAP1_strainFAP1
Escherichia_coli_HS_strainHS
Escherichia_coli_IAI1_strainIAI1
Escherichia_coli_IAI39_strainIAI39
Escherichia_coli_IHE3034_strainIHE3034
Escherichia_coli_JJ1886_strainJJ1886
Escherichia_coli_JJ1887_strainJJ1887
Escherichia_coli_K12_strainK12_substr_AG100
Escherichia_coli_KLY_strainKLY
Escherichia_coli_KO11FL_strainKO11
Escherichia_coli_LF82_strainLF82
Escherichia_coli_LY180_strainLY180
Escherichia_coli_M12_strainM12
Escherichia_coli_NCCP15648_strainNCCP15648
Escherichia_coli_NU14_strainNU14
Escherichia_coli_Nissle_1917_strainNissle_1917
Escherichia_coli_O103:H2_str_12009_strain12009
Escherichia_coli_O103_str_RM8385_strainRM8385
Escherichia_coli_O104:H21_str_CFSAN002236_strainCFSAN002236
Escherichia_coli_O104:H4_str_2009EL2050_strain2009EL2050
Escherichia_coli_O104:H4_str_2009EL2071_strain2009EL2071
Escherichia_coli_O104:H4_str_2011C3493_strain2011C3493
Escherichia_coli_O104:H4_str_C22711_strainC22711
Escherichia_coli_O104:H4_strainFDAARGOS_348
Escherichia_coli_O111:H_str_11128_strain11128
Escherichia_coli_O111_str_RM9322_strainRM9322
Escherichia_coli_O114:H49_strain909280
Escherichia_coli_O121:H19_strain169255
Escherichia_coli_O121_str_RM8352_strainRM8352
Escherichia_coli_O127:H6
Escherichia_coli_O127:H6_str_E234869_strainE234869
Escherichia_coli_O128:H27_strain909281
Escherichia_coli_O139:H28_str_E24377A_strainE24377A
Escherichia_coli_O145:H28_str_RM12581_strainRM12581
Escherichia_coli_O145:H28_str_RM12761_strainRM12761
Escherichia_coli_O145:H28_str_RM13514_strainRM13514
Escherichia_coli_O145:H28_str_RM13516_strainRM13516
Escherichia_coli_O145_str_RM9872_strainRM9872
Escherichia_coli_O157:H16_strainSantai
Escherichia_coli_O157:H7_str_EC4115_strainEC4115
Escherichia_coli_O157:H7_str_EDL933_strainEDL933
Escherichia_coli_O157:H7_str_SS17_strainSS17
Escherichia_coli_O157:H7_str_SS52_strainSS52
Escherichia_coli_O157:H7_str_Sakai_strainSakai_substr_RIMD_0509952
Escherichia_coli_O157:H7_str_TW14359_strainTW14359
Escherichia_coli_O157:H7_str_TW14588_strainTW14588
Escherichia_coli_O157:H7_strain1130
Escherichia_coli_O157_strain180PT54
Escherichia_coli_O15:H11_strain909272
Escherichia_coli_O169:H41_strain2014EL13452
Escherichia_coli_O178:H19_strain2012C4431
Escherichia_coli_O25:H16_strainF5505C1
Escherichia_coli_O25:NM_strain2014EL13432
Escherichia_coli_O25b:H4ST131_strainEC958
Escherichia_coli_O25b:H4_strainO25b:H4
Escherichia_coli_O26:H11_str_11368_strain11368
Escherichia_coli_O26_str_RM10386_strainRM10386
Escherichia_coli_O26_str_RM8426_strainRM8426
Escherichia_coli_O27:H7_strainB41031
Escherichia_coli_O43_str_RM10042_strainRM10042
Escherichia_coli_O55:H7_str_CB9615_strainCB9615
Escherichia_coli_O55:H7_str_RM12579_strainRM12579
Escherichia_coli_O6:H16_strain2011EL13702
Escherichia_coli_O7:K1_str_CE10_strainCE10
Escherichia_coli_O83:H1_str_NRG_857C_strainNRG_857C
Escherichia_coli_O91_str_RM7190_strainRM7190
Escherichia_coli_PCN033_strainPCN033
Escherichia_coli_PCN061_strainPCN061
Escherichia_coli_PMV1_strainPMV1
Escherichia_coli_S88_strainS88
Escherichia_coli_SE11_strainSE11
Escherichia_coli_SE15_strainSE15
Escherichia_coli_SMS35_strainSMS35
Escherichia_coli_TW10598_strainTW10598
Escherichia_coli_UM146_strainUM146
Escherichia_coli_UMN026_strainUMN026
Escherichia_coli_UMNF18_strainUMNF18
Escherichia_coli_UMNK88_strainUMNK88
Escherichia_coli_UTI89_strainUTI89
Escherichia_coli_VR50_strainVR50
Escherichia_coli_W_strainW
Escherichia_coli_Xuzhou21_strainXuzhou21
Escherichia_coli_str_'clone_D_i14'_strainclone_D_i14
Escherichia_coli_str_'clone_D_i2'_strainclone_D_i2
Escherichia_coli_str_K12_substr_DH10B_strainK12_substr_DH10B
Escherichia_coli_str_K12_substr_MC4100_strainK12_substr_MC4100
Escherichia_coli_str_K12_substr_MDS42_strainK12_substr_MDS42
Escherichia_coli_str_K12_substr_MG1655_strainJW54371_substr_MG1655
Escherichia_coli_str_K12_substr_MG1655star_strainK12_substr_MG1655star
Escherichia_coli_str_K12_substr_W3110_strainK12_substr_W3110
Escherichia_coli_str_Sanji_strainSanji
Escherichia_fergusonii_ATCC_35469
Escherichia_fergusonii_ECD227_strainECD227
Escherichia_marmotae_strainHT073016
Ethanoligenens_harbinense_YUAN3_strainYUAN3
Ethanoligenens_harbinense_strainB49
Eubacterium_aggregans_strainSR12
Eubacterium_brachy_ATCC_33089_strainATCC_33089
Eubacterium_callanderi_strainKIST612
Eubacterium_cellulosolvens_6_strain6
Eubacterium_coprostanoligenes_strainATCC_51222
Eubacterium_eligens_ATCC_27750_strainATCC_27750
Eubacterium_hallii
Eubacterium_hallii_DSM_3353_strainDSM_3353
Eubacterium_limosum_strainSA11
Eubacterium_minutum_ATCC_700079_strainATCC_700079
Eubacterium_nodatum_ATCC_33099_strainATCC_33099
Eubacterium_oxidoreducens_strainDSM_3217
Eubacterium_plexicaudatum_ASF492_strainASF492
Eubacterium_pyruvativorans_straini6
Eubacterium_ramulus_ATCC_29099_strainATCC_29099
Eubacterium_rectale_ATCC_33656_strainATCC_33656
Eubacterium_ruminantium_strainATCC_17233
Eubacterium_saphenum_ATCC_49989_strainATCC_49989
Eubacterium_siraeum_DSM_15702_strainDSM_15702
Eubacterium_sulci_ATCC_35585_strainATCC_35585
Eubacterium_uniforme_strainATCC_35992
Eubacterium_ventriosum_ATCC_27560_strainATCC_27560
Eubacterium_xylanophilum_ATCC_35991_strainATCC_35991
Ezakiella_massiliensis_strainMarseilleP2951
Facklamia_languida_CCUG_37842_strainCCUG_37842
Faecalibacterium_prausnitzii_strainA2165
Faecalibaculum_rodentium_strainAlo17
Faecalicatena_contorta_strain2789STDY5834876
Faecalicatena_fissicatena_strainKCTC_15010
Faecalicoccus_pleomorphus_DSM_20574_strainDSM_20574
Faecalitalea_cylindroides_T287_strainT287
Fastidiosipila_sanguinis_strainCCUG_47711
Fenollaria_massiliensis_strain9401234
Fenollaria_timonensis_strainGD5
Fermentimonas_caenicola
Filifactor_alocis_ATCC_35896_strainATCC_35896
Finegoldia_magna_ATCC_29328_strainATCC_29328
Finegoldia_magna_ATCC_53516_strainATCC_53516
Flavobacterium_marinum_strainCGMCC_110825
Flavonifractor_plautii_strainYL31
Flexilinea_flocculi_strainTC1
Fournierella_massiliensis_strainAM2
Fusicatenibacter_saccharivorans_strain2789STDY5608849
Fusobacterium_gonidiaformans_ATCC_25563_strainATCC_25563
Fusobacterium_hwasookii_ChDC_F174_strainChDC_F174
Fusobacterium_hwasookii_ChDC_F206_strainChDC_F206
Fusobacterium_mortiferum_ATCC_9817_strainATCC_9817
Fusobacterium_necrophorum_subsp_funduliforme_ATCC_51357_strainATCC_51357
Fusobacterium_nucleatum_subsp_animalis_21_1A_strain21_1A
Fusobacterium_nucleatum_subsp_animalis_4_8_strain4_8
Fusobacterium_nucleatum_subsp_animalis_7_1_strain7_1
Fusobacterium_nucleatum_subsp_animalis_strainKCOM_1279
Fusobacterium_nucleatum_subsp_nucleatum_ChDC_F316_strainKCOM_1322
Fusobacterium_nucleatum_subsp_polymorphum_ATCC_10953_strainATCC_10953
Fusobacterium_nucleatum_subsp_polymorphum_strainChDC_F306
Fusobacterium_nucleatum_subsp_vincentii_3_1_27_strain3_1_27
Fusobacterium_nucleatum_subsp_vincentii_strainKCOM_2931
Fusobacterium_periodonticum_2_1_31_strain2_1_31
Fusobacterium_periodonticum_strain2_1_31
Fusobacterium_ulcerans_ATCC_49185_strainATCC_49185
Fusobacterium_ulcerans_strainNCTC12112
Fusobacterium_varium_ATCC_27725_strainATCC_27725
Fusobacterium_varium_strainFv113g1
Gardnerella_vaginalis_40905_strain40905
Gardnerella_vaginalis_ATCC_14018__JCM_11026_strainJCM_11026
Gardnerella_vaginalis_ATCC_14019_strainATCC_14019
Gardnerella_vaginalis_HMP9231_strainHMP9231
Gardnerella_vaginalis_strainFDAARGOS_568
Gemella_asaccharolytica_strainKA00071
Gemella_haemolysans_ATCC_10379_strainATCC_10379
Gemella_haemolysans_strainNCTC10459
Gemella_morbillorum_strainNCTC11323
Gemella_sanguinis_ATCC_700632_strainATCC_700632
Gemmiger_formicilis_strainATCC_27749
Glaesserella_parasuis_29755_strain29755
Glaesserella_parasuis_SH0165_strainSH0165
Globicatella_sulfidifaciens_DSM_15739_strainDSM_15739
Gordonibacter_massiliensis_strainMarseilleP2775
Gordonibacter_pamelaeae_7101b_strain7101bT
Gordonibacter_urolithinfaciens_strainDSM_27213T
Granulicatella_adiacens_ATCC_49175_strainATCC_49175
Granulicatella_elegans_ATCC_700633_strainATCC_700633
Haemophilus_haemolyticus_strainM19345
Haemophilus_influenzae_10810_strain10810
Haemophilus_influenzae_2019_strain2019
Haemophilus_influenzae_86028NP_strain86028NP
Haemophilus_influenzae_CGSHiCZ412602_strainCGSHiCZ412602
Haemophilus_influenzae_KR494_strainKR494
Haemophilus_influenzae_R2846_strainR2846
Haemophilus_influenzae_R2866_strainR2866
Haemophilus_parainfluenzae_T3T1_strainT3T1
Haemophilus_parainfluenzae_strainM27794
Haemophilus_pittmaniae_strainNCTC13334
Haemophilus_sp_oral_taxon_036_strainF0629
Haemophilus_sputorum_CCUG_13788_strainCCUG_13788
Hafnia_paralvei_strainFDAARGOS_158
Haloplasma_contractile_SSD17B_strainSSD17B
Helcococcus_kunzii_ATCC_51366_strainATCC_51366
Helicobacter_pylori_266951CH_strain266951CH
Helicobacter_pylori_266951CL_strain266951CL
Helicobacter_pylori_266951_strain266951
Helicobacter_pylori_26695_strain26695
Helicobacter_pylori_Rif1_strainRif1
Helicobacter_pylori_Rif2_strainRif2
Hespellia_stercorisuis_DSM_15480_strainDSM_15480
Histophilus_somni_129PT_strain129PT
Histophilus_somni_strainUSDAARSUSMARC63250
Holdemanella_biformis_DSM_3989_strainDSM_3989
Holdemania_massiliensis_AP2_strainAP2
Holospora_obtusa_F1_strainF1
Holospora_undulata_HU1_strainHU1
Hungateiclostridiaceae_bacterium_KB18_strainKB18
Hungateiclostridium_cellulolyticum_CD2_strainCD2
Hungateiclostridium_clariflavum_DSM_19732_strainDSM_19732
Hungateiclostridium_saccincola_strainGGR1
Hungateiclostridium_thermocellum_AD2_strainAD2
Hungateiclostridium_thermocellum_DSM_1313_strainDSM_1313
Hungateiclostridium_thermocellum_DSM_2360_strainLQRI
Hungatella_hathewayi_DSM_13479_strainDSM_13479
Hungatella_hathewayi_WAL18680_strainWAL18680
Hydrogenibacillus_schlegelii_strainMA_48
Hydrogenoanaerobacterium_saccharovorans_strainCGMCC_15070
Hydrogenophaga_sp_RAC07_strainRAC07
Hydrotalea_flava
Hyphomicrobium_sulfonivorans_strainWDL6
Ichthyobacterium_seriolicida_strainJBKA6
Ideonella_sakaiensis_strain201F6
Idiomarina_indica_strainCGMCC_110824
Ileibacterium_massiliense_strainMarseilleP3115
Ileibacterium_valens_strainNYUBLA3
Insolitispirillum_peregrinum_strainDSM_11589
Intestinibacillus_massiliensis_straintype_strain:_MarseilleP3216
Intestinibacter_bartlettii_DSM_16795_strainDSM_16795
Intestinimonas_butyriciproducens_strainAF211
Johnsonella_ignava_ATCC_51276_strainATCC_51276
Jonquetella_anthropi_DSM_22815_strainDSM_22815
Kallipyga_gabonensis_strainGM4
Kallipyga_massiliensis_ph2_strainph2
Kandleria_vitulina_DSM_20405_strainDSM_20405
Kerstersia_gyiorum_strainCG1
Kiloniella_spongiae_strainMEBiC09566
Kingella_oralis_ATCC_51147_strainATCC_51147
Klebsiella_aerogenes_EA1509E_strainEA1509E
Klebsiella_aerogenes_KCTC_2190_strainKCTC_2190
Klebsiella_aerogenes_strainAR_0007
Klebsiella_oxytoca_KONIH1_strainKONIH1
Klebsiella_pneumoniae
Klebsiella_pneumoniae_30660NJST258_1_strain30660NJST258_1
Klebsiella_pneumoniae_30684NJST258_2_strain30684NJST258_2
Klebsiella_pneumoniae_500_1420_strain500_1420
Klebsiella_pneumoniae_CG43_strainCG43
Klebsiella_pneumoniae_DMC1097_strainDMC1097
Klebsiella_pneumoniae_HK787_strainHK787
Klebsiella_pneumoniae_JM45
Klebsiella_pneumoniae_KCTC_2242_strainKCTC_2242
Klebsiella_pneumoniae_KP1_strainKP1
Klebsiella_pneumoniae_UHKPC07_strainUHKPC07
Klebsiella_pneumoniae_UHKPC33_strainUHKPC33
Klebsiella_pneumoniae_subsp_ozaenae_strainAR_0096
Klebsiella_pneumoniae_subsp_pneumoniae_1084_strain1084
Klebsiella_pneumoniae_subsp_pneumoniae_1158_strain1158
Klebsiella_pneumoniae_subsp_pneumoniae_HS11286_strainHS11286
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH10_strainKPNIH10
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH1_strainKPNIH1
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH24_strainKPNIH24
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH27_strainKPNIH27
Klebsiella_pneumoniae_subsp_pneumoniae_KPR0928_strainKPR0928
Klebsiella_pneumoniae_subsp_pneumoniae_Kp13_strainKp13
Klebsiella_pneumoniae_subsp_pneumoniae_MGH_78578_strainATCC_700721;_MGH_78578
Klebsiella_pneumoniae_subsp_pneumoniae_NTUHK2044_strainNTUHK2044
Klebsiella_pneumoniae_subsp_pneumoniae_PittNDM01_strainPittNDM01
Klebsiella_pneumoniae_subsp_pneumoniae_strain11219
Klebsiella_pneumoniae_subsp_rhinoscleromatis_SB3432_strainSB3432
Klebsiella_quasipneumoniae_subsp_quasipneumoniae_strainA708
Klebsiella_quasipneumoniae_subsp_similipneumoniae_strainATCC_700603
Klebsiella_quasivariicola_strainKPN1705
Klebsiella_sp_FDAARGOS_511_strainFDAARGOS_511
Klebsiella_sp_M5al_strainM5al
Klebsiella_sp_P1CD1_strainP1CD1
Klebsiella_variicola_At22_strainAt22
Klebsiella_variicola_strain13450
Kordiimonas_gwangyangensis_DSM_19435__JCM_12864_strainDSM_19435
Lachnoanaerobaculum_saburreum_DSM_3986_strainDSM_3986
Lachnoanaerobaculum_saburreum_strainDNF00896
Lachnoanaerobaculum_umeaense_strainDSM_23576__CCUG_58757
Lachnobacterium_bovis_DSM_14045_strainDSM_14045
Lachnoclostridium_phocaeense_strainMarseilleP3177
Lachnoclostridium_sp_YL32_strainYL32
Lachnospira_multipara_ATCC_19207_strainATCC_19207
Lachnospiraceae_bacterium_Choco86_strainChoco86
Lachnospiraceae_bacterium_GAM79_strainGAM79
Lachnospiraceae_bacterium_oral_taxon_500_strainW11650
Lachnospiraceae_bacterium_strainKH1P17
Lactobacillus_acetotolerans_strainNBRC_13120
Lactobacillus_acidophilus_La14_strainLa14
Lactobacillus_acidophilus_NCFM_strainNCFM
Lactobacillus_acidophilus_strainFSI4
Lactobacillus_agilis_strainLa3
Lactobacillus_algidus_DSM_15638_strainDSM_15638
Lactobacillus_camelliae_DSM_22697__JCM_13995_strainJCM_13995
Lactobacillus_ceti_DSM_22408_strainDSM_22408
Lactobacillus_concavus_DSM_17758_strainDSM_17758
Lactobacillus_crispatus_ST1_strainST1
Lactobacillus_crispatus_strainAB70
Lactobacillus_delbrueckii_subsp_bulgaricus_2038_strain2038
Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_11842__JCM_1002_strainATCC_11842
Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_BAA365_strainATCC_BAA365
Lactobacillus_delbrueckii_subsp_bulgaricus_ND02_strainND02
Lactobacillus_delbrueckii_subsp_bulgaricus_strainDSM_20080
Lactobacillus_equi_DSM_15833__JCM_10991_strainJCM_10991
Lactobacillus_fermentum_3872_strain3872
Lactobacillus_fermentum_CECT_5716_strainCECT_5716
Lactobacillus_fermentum_F6_strainF6
Lactobacillus_fermentum_IFO_3956_strainIFO_3956
Lactobacillus_fermentum_strain477
Lactobacillus_gasseri_ATCC_33323__JCM_1131_strainATCC_33323
Lactobacillus_helveticus_CNRZ32_strainCNRZ32
Lactobacillus_iners_DSM_13335_strainDSM_13335
Lactobacillus_jensenii_strainSNUV360
Lactobacillus_johnsonii_strainBS15
Lactobacillus_mucosae_LM1_strainLM1
Lactobacillus_murinus_strainCR141
Lactobacillus_paracasei_ATCC_334_strainATCC_334
Lactobacillus_pobuzihii_E100301__KCTC_13174_strainE100301
Lactobacillus_reuteri_DSM_20016_strainDSM_20016
Lactobacillus_reuteri_JCM_1112_strainJCM_1112
Lactobacillus_reuteri_TD1_strainTD1
Lactobacillus_rhamnosus_ATCC_8530_strainATCC_8530
Lactobacillus_rhamnosus_LOCK908_strainLOCK908
Lactobacillus_rhamnosus_Lc_705_strainLc_705
Lactobacillus_rogosae_strainATCC_27753
Lactobacillus_ruminis_ATCC_27782_strainATCC_27782
Lactobacillus_sanfranciscensis_TMW_11304_strainTMW_11304
Lactobacillus_sp_BHWM4_strainBHWM4
Lactobacillus_sp_CBA3605_strainCBA3605
Lactococcus_lactis_strainAI06
Lactococcus_lactis_subsp_cremoris_A76_strainA76
Lactococcus_lactis_subsp_cremoris_IBB477_strainIBB477
Lactococcus_lactis_subsp_cremoris_MG1363_strainMG1363
Lactococcus_lactis_subsp_cremoris_NZ9000_strainNZ9000
Lactococcus_lactis_subsp_cremoris_SK11_strainSK11
Lactococcus_lactis_subsp_cremoris_UC5099_strainUC5099
Lactococcus_lactis_subsp_cremoris_strain158
Lactococcus_lactis_subsp_lactis_CV56_strainCV56
Lactococcus_lactis_subsp_lactis_IO1_strainIO1
Lactococcus_lactis_subsp_lactis_Il1403_strainIL1403
Lactococcus_lactis_subsp_lactis_KF147_strainKF147
Lactococcus_lactis_subsp_lactis_KLDS_40325_strainKLDS_40325
Lactococcus_lactis_subsp_lactis_NCDO_2118_strainNCDO_2118
Lactococcus_lactis_subsp_lactis_bv_diacetylactis_strainFM03
Lactococcus_lactis_subsp_lactis_strain14B4
Lactonifactor_longoviformis_DSM_17459_strainDSM_17459
Lagierella_massiliensis_strainSIT14
Lautropia_mirabilis_ATCC_51599_strainATCC_51599
Lautropia_mirabilis_strainNCTC12852
Lawsonella_clevelandensis_strainX1036
Leclercia_sp_LSNIH1_strainLSNIH1
Lelliottia_nimipressuralis_strainSGAir0187
Lentisphaera_araneosa_HTCC2155_strainHTCC2155
Leptotrichia_buccalis_C1013b_strainDSM_1135
Leptotrichia_sp_oral_taxon_212_strainW10393
Leptotrichia_sp_oral_taxon_498_strainF0590
Leptotrichia_trevisanii_DSM_22070_strainDSM_22070
Leptotrichia_wadei_DSM_19758_strainDSM_19758
Leuconostoc_citreum_KM20_strainKM20
Leuconostoc_garlicum_strainKFRI01
Leuconostoc_gelidum_JB7_strainJB7
Leuconostoc_lactis_strainWiKim40
Leuconostoc_mesenteroides_strainCBA7131
Leuconostoc_mesenteroides_subsp_dextranicum_strainDSM_20484
Leuconostoc_mesenteroides_subsp_mesenteroides_ATCC_8293_strainATCC_8293
Leuconostoc_mesenteroides_subsp_mesenteroides_J18_strainJ18
Leuconostoc_mesenteroides_subsp_mesenteroides_strainBD1710
Levyella_massiliensis_strain9403326
Libanicoccus_massiliensis_strainMarseilleP3237
Lutispora_thermophila_DSM_19022_strainDSM_19022
Mageeibacillus_indolicus_UPII95_strainUPII95
Mailhella_massiliensis_strainMarseilleP3199
Maricaulis_salignorans_strainDSM_16077
Mariniphaga_anaerophila_strainDSM_26910
Marinobacter_mobilis_strainCGMCC_17059
Martelella_mediterranea_DSM_17316_strainMACL11
Marvinbryantia_formatexigens_DSM_14469_strainDSM_14469
Massilimaliae_massiliensis_strainMarseilleP2963
Massilioclostridium_coli_strainMarseilleP2976
Massiliomicrobiota_timonensis_strainAn13
Mediterranea_massiliensis_strainMarseilleP2645
Megamonas_funiformis_YIT_11815_strainYIT_11815
Megamonas_hypermegale_DSM_1672_strainDSM_1672
Megamonas_hypermegale_strainNCTC10570
Megasphaera_cerevisiae_DSM_20462_strainDSM_20462
Megasphaera_elsdenii_1414_strain1414
Megasphaera_elsdenii_DSM_20460_strainATCC_25940
Megasphaera_elsdenii_strainNCIMB702410
Megasphaera_genomosp_type_1_str_28L_strain28L
Megasphaera_hexanoica_strainMH
Megasphaera_massiliensis_strainNP3
Megasphaera_micronuciformis_F0359_strainF0359
Megasphaera_paucivorans_strainDSM_16981
Megasphaera_stantonii_strainAJH120
Merdibacter_massiliensis_strainMarseilleP3254
Merdimonas_faecis_strainBR31
Mesoplasma_entomophilum_strainTAC
Mesoplasma_lactucae_ATCC_49193_strain831C4
Mesorhizobium_plurifarium
Methylobacterium_brachiatum_strainTX0642
Methylobacterium_oryzae_CBMB20_strainCBMB20
Methylobacterium_phyllosphaerae_strainCBMB27
Methylobacterium_phyllostachyos_strainBL47
Methylobacterium_sp_XJLW_strainXJLW
Methylocaldum_marinum_strainS8
Micavibrio_aeruginosavorus_ARL13_strainARL13
Micavibrio_aeruginosavorus_EPB_strainEPB
Microbacterium_sp_PAMC_28756_strainHSR44
Micrococcus_lylae_NBRC_15355_strainNBRC_15355
Milkweed_yellows_phytoplasma_str_MW1_strainMW1
Millionella_massiliensis_strainMarseilleP3215
Mitsuokella_multacida_DSM_20544_strainDSM_20544
Mobilibacterium_timonense_strainMarseilleP3194
Mobiluncus_curtisii_ATCC_43063_strainATCC_43063
Mogibacterium_diversum_strainCCUG_47132
Mogibacterium_pumilum_strainATCC_700696
Mogibacterium_timidum_ATCC_33093_strainATCC_33093
Monoglobus_pectinilyticus_strain14
Moraxella_catarrhalis_BBH18_strainBBH18
Moraxella_catarrhalis_strain142P87B1
Mordavella_sp_MarseilleP3756_strainMarseilleP3756
Mucinivorans_hirudinis
Murdochiella_massiliensis_strainSIT12
Murdochiella_vaginalis_strainMarseilleP2341
Muribaculum_intestinale_strainYL27
Mycolicibacterium_houstonense_straintype_strain:_ATCC_49403
Mycolicibacterium_malmesburyense_strainWCM_7299
Mycoplasma_alvi_ATCC_29626_strainATCC_29626
Mycoplasma_arginini_strainHAZ145_1
Mycoplasma_elephantis_ATCC_51980_strainATCC_51980
Mycoplasma_hominis
Mycoplasma_hominis_ATCC_23114_strainATCC_23114
Mycoplasma_hominis_ATCC_27545_strainLBD4
Mycoplasma_mycoides_subsp_mycoides_SC_str_PG1_strainPG1
Mycoplasma_opalescens_ATCC_27921_strainATCC_27921
Mycoplasma_pirum_ATCC_25960_strainATCC_25960
Mycoplasma_sp_(ex_Biomphalaria_glabrata)
Myroides_odoratimimus_strainPR63039
Ndongobacter_massiliensis_strainMarseilleP3170
Negativibacillus_massiliensis_strainMarseilleP3213
Negativicoccus_massiliensis_strainMarseilleP2082
Neglecta_timonensis_strainSN17
Neisseria_bacilliformis_ATCC_BAA1200_strainATCC_BAA1200
Neisseria_elongata_strainM15910
Neisseria_elongata_subsp_glycolytica_ATCC_29315_strainATCC_29315
Neisseria_elongata_subsp_glycolytica_strainNCTC11050
Neisseria_meningitidis_alpha14_strainalpha14
Neisseria_mucosa_C102_strainC102
Neisseria_mucosa_strainATCC_19696
Neisseria_sicca_strainFDAARGOS_260
Neisseria_subflava_strainM18660
Neofamilia_massiliensis_strainSIT13
Neokomagataea_thailandica_NBRC_106555_strainNBRC_106555
Neorickettsia_helminthoeca_str_Oregon_strainOregon
Neorickettsia_risticii_str_Illinois_strainIllinois
Neorickettsia_sennetsu_str_Miyayama_strainMiyayama
Nitrosomonas_eutropha_C91_strainC91
Nocardia_pneumoniae_NBRC_100136_strainNBRC_100136
Novosphingobium_nitrogenifigens_DSM_19370_strainDSM_19370
Novosphingobium_rosa_NBRC_15208_strainNBRC_15208
Occidentia_massiliensis_strainOs18
Oceanibacterium_hippocampi_strainCECT_7691
Oceanibaculum_pacificum_strainMCCC_1A02656
Odoribacter_laneus_YIT_12061_strainYIT_12061
Odoribacter_splanchnicus_DSM_20712_strainDSM_220712
Odoribacter_splanchnicus_strainNCTC10825
Olegusella_massiliensis_strainKHD7
Olsenella_profusa_F0195_strainF0195
Olsenella_scatoligenes_strainSK9K4
Olsenella_sp_GAM18_strainGAM18
Olsenella_sp_MarseilleP2300_strainMarseilleP2300
Olsenella_uli_DSM_7084_strainDSM_7084
Olsenella_umbonata_strainKHGC19
Oribacterium_parvum_ACB1_strainACB1
Oribacterium_sinus_F0268_strainF0268
Ornithobacterium_rhinotracheale_ORTUMN_88_strainORTUMN_88
Oscillibacter_ruminantium_GH1_strainGH1
Oscillibacter_sp_PEA192_strainPEA192
Oscillibacter_valericigenes_Sjm1820_strainSjm1820
Oxalobacter_formigenes_HOxBLS_strainHOxBLS
Oxalobacter_formigenes_OXCC13_strainOXCC13
Oxalobacter_formigenes_strainHC1
Oxobacter_pfennigii_strainDSM_3222
Paeniclostridium_sordellii_strainAM370
Pajaroellobacter_abortibovis_strainBTF920548A990131
Paludibacter_jiangxiensis_strainNM7
Paludibacter_propionicigenes_WB4_strainWB4
Paludibacterium_yongneupense_DSM_18731_strainDSM_18731
Pantoea_dispersa_EGDAAK13_strainEGDAAK13
Papillibacter_cinnamivorans_DSM_12816_strainDSM_12816
Parabacteroides_chartae_strainDSM_24967
Parabacteroides_distasonis_ATCC_8503_strainATCC_8503
Parabacteroides_goldsteinii_DSM_19448__WAL_12034_strainDSM_19448
Parabacteroides_johnsonii_CL02T12C29_strainCL02T12C29
Parabacteroides_sp_CT06_strainCT06
Paracoccus_alcaliphilus_strainDSM_8512
Paracoccus_mutanolyticus_strainRSP02
Paracoccus_yeei_strainFDAARGOS_252
Paraprevotella_xylaniphila_YIT_11841_strainYIT_11841
Pararhodospirillum_photometricum_DSM_122_strainDSM_122
Parasutterella_excrementihominis_YIT_11859_strainYIT_11859
Parolsenella_catena_strainJCM_31932
Parvibaculum_lavamentivorans_DS1_strainDS1
Parvimonas_micra_strainKCOM_1535;_ChDC_B708
Pasteurella_bettyae_CCUG_2042_strainCCUG_2042
Peanut_witches'broom_phytoplasma_NTU2011_strainNTU2011
Pediococcus_acidilactici_strainBCC1
Pelomonas_puraquae_strainCCUG_52769
Peptoanaerobacter_stomatis_strainCM2
Peptococcus_niger_strainDSM_20475
Peptoniphilus_asaccharolyticus_DSM_20463_strainDSM_20463
Peptoniphilus_coxii_strainDNF00729
Peptoniphilus_duerdenii_ATCC_BAA1640_strainATCC_BAA1640
Peptoniphilus_grossensis_ph5_strainph5
Peptoniphilus_grossensis_strain3561
Peptoniphilus_harei_ACS146VSch2b_strainACS146VSch2b
Peptoniphilus_harei_strainNCTC13077
Peptoniphilus_lacrimalis_DSM_7455_strainDSM_7455
Peptoniphilus_obesi_ph1_strainph1
Peptoniphilus_senegalensis_JC140_straintype_strain:_JC140
Peptoniphilus_urinimassiliensis_strainMarseilleP3195
Peptostreptococcaceae_bacterium_oral_taxon_929_strainW2294
Peptostreptococcus_anaerobius_VPI_4330__DSM_2949_strainDSM_2949
Peptostreptococcus_russellii_strainCalf135
Peptostreptococcus_stomatis_DSM_17678_strainDSM_17678
Petrimonas_mucosa
Phascolarctobacterium_faecium_strainJCM_30894
Phascolarctobacterium_succinatutens_YIT_12067_strainYIT_12067
Phenylobacterium_sp_HYN0004_strainHYN0004
Phenylobacterium_zucineum_HLK1_strainHLK1
Phocaeicola_abscessus_CCUG_55929_strainCCUG_55929
Phocea_massiliensis_strainMarseilleP2769
Phoenicibacter_massiliensis_strainMarseilleP3241
Phycicoccus_jejuensis_strainNRRL_B24460
Planktothrix_tepida_PCC_9214
Plautia_stali_symbiont
Poinsettia_branchinducing_phytoplasma_str_JR1_strainJR1
Polaromonas_jejuensis_NBRC_106434_strainNBRC_106434
Polaromonas_naphthalenivorans_CJ2_strainCJ2
Polaromonas_sp_JS666_strainJS666
Polaromonas_sp_SP1_strainSP1
Pontibacillus_chungwhensis_BH030062_strainBH030062
Pontibacillus_litoralis_JSM_072002_strainJSM_072002
Porphyrobacter_cryptus_DSM_12079_strainDSM_12079
Porphyromonas_asaccharolytica_DSM_20707_strainDSM_20707
Porphyromonas_bennonis_DSM_23058__JCM_16335_strainDSM_23058
Porphyromonas_cangingivalis_JCM_15983_strainJCM_15983
Porphyromonas_cangingivalis_strainNCTC12856
Porphyromonas_catoniae_ATCC_51270_strainATCC_51270
Porphyromonas_circumdentaria_strainATCC_51356
Porphyromonas_crevioricanis_strainNCTC12858
Porphyromonas_endodontalis_ATCC_35406_strainATCC_35406
Porphyromonas_gingivalis_381_strain381
Porphyromonas_gingivalis_AJW4_strainAJW4
Porphyromonas_gingivalis_ATCC_33277_strainATCC_33277
Porphyromonas_gingivalis_TDC60_strainTDC60
Porphyromonas_gingivalis_strainA7436
Porphyromonas_gingivicanis_JCM_15907_strainJCM_15907
Porphyromonas_levii_DSM_23370_strainDSM_23370
Porphyromonas_macacae_DSM_20710__JCM_13914_strainDSM_20710
Porphyromonas_somerae_DSM_23386_strainDSM_23386
Porphyromonas_somerae_strainKA00683
Prevotella_aff_ruminicola_Tc224_strainTC224
Prevotella_albensis_DSM_11370__JCM_12258_strainDSM_11370
Prevotella_amnii_DSM_23384__JCM_14753_strainDSM_23384
Prevotella_aurantiaca_JCM_15754_strainJCM_15754
Prevotella_baroniae_DSM_16972__JCM_13447_strainDSM_16972
Prevotella_bergensis_DSM_17361_strainDSM_17361
Prevotella_bivia_DSM_20514_strainDSM_20514
Prevotella_brevis_ATCC_19188_strainATCC_19188
Prevotella_bryantii_B14_strainB14
Prevotella_buccae_ATCC_33574_strainATCC_33574
Prevotella_buccalis_ATCC_35310_strainATCC_35310
Prevotella_copri_DSM_18205_strainDSM_18205
Prevotella_corporis_DSM_18810__JCM_8529_strainDSM_18810
Prevotella_dentalis_DSM_3688_strainDSM_3688
Prevotella_dentasini_JCM_15908_strainJCM_15908
Prevotella_denticola_F0289_strainF0289
Prevotella_denticola_strainKCOM_1525
Prevotella_disiens_JCM_6334__ATCC_29426_strainJCM_6334
Prevotella_enoeca_strainF0113
Prevotella_falsenii_DSM_22864__JCM_15124_strainJCM_15124
Prevotella_fusca_JCM_17724_strainW1435
Prevotella_histicola_JCM_15637__DNF00424_strainJCM_15637
Prevotella_ihumii_strainMarseilleP3385
Prevotella_intermedia_17_strain17
Prevotella_intermedia_ATCC_25611__DSM_20706_strainATCC_25611
Prevotella_intermedia_strain172
Prevotella_jejuni_strainCD3:33
Prevotella_loescheii_DSM_19665__JCM_12249__ATCC_15930_strainDSM_19665
Prevotella_maculosa_DSM_19339__JCM_15638_strainDSM_19339
Prevotella_marshii_DSM_16973__JCM_13450_strainDSM_16973
Prevotella_melaninogenica_ATCC_25845_strainATCC_25845
Prevotella_melaninogenica_strainFDAARGOS_306
Prevotella_micans_DSM_21469__JCM_16134_strainJCM_16134
Prevotella_multiformis_DSM_16608_strainDSM_16608
Prevotella_multisaccharivorax_DSM_17128_strainDSM_17128
Prevotella_nanceiensis_DSM_19126__JCM_15639_strainDSM_19126
Prevotella_nigrescens_ATCC_33563_strainATCC_33563
Prevotella_oralis_ATCC_33269_strainATCC_33269
Prevotella_oris_DSM_18711__JCM_12252_strainJCM_12252
Prevotella_oris_strainNCTC13071
Prevotella_oryzae_DSM_17970_strainDSM_17970
Prevotella_oulorum_JCM_14966_strainJCM_14966
Prevotella_pallens_ATCC_700821_strainATCC_700821
Prevotella_paludivivens_DSM_17968__JCM_13650_strainDSM_17968
Prevotella_ruminicola_23_strainBryant_23
Prevotella_saccharolytica_JCM_17484_strainJCM_17484
Prevotella_salivae_DSM_15606_strainDSM_15606
Prevotella_scopos_JCM_17725_strainW2052
Prevotella_shahii_DSM_15611__JCM_12083_strainJCM_12083
Prevotella_sp_oral_taxon_299_str_F0039_strainF0039
Prevotella_stercorea_DSM_18206_strainDSM_18206
Prevotella_timonensis_4401737__DSM_22865__JCM_15640_strain4401737
Prevotella_veroralis_DSM_19559__JCM_6290_strainDSM_19559
Prevotellamassilia_timonensis_strainMarseilleP2831
Propionibacterium_freudenreichii_subsp_shermanii
Propionibacterium_freudenreichii_subsp_shermanii_CIRMBIA1_strainCIRMB1AI
Propionibacterium_namnetense_strainNTS_31307302
Propionimicrobium_sp_MarseilleP3275_strainMarseilleP3275
Proteiniclasticum_ruminis_DSM_24773_strainDSM_24773
Proteiniphilum_saccharofermentans
Proteus_mirabilis_HI4320_strainHI4320
Provencibacterium_massiliense_strainMarseilleP2780
Pseudobutyrivibrio_ruminis_HUN009_strainHUN009
Pseudoclostridium_thermosuccinogenes_strainDSM_5807
Pseudoflavonifractor_capillosus_ATCC_29799_strainATCC_29799
Pseudomonas_extremorientalis_strainBS2774
Pseudomonas_fragi_strainDBC
Pseudomonas_monteilii_strainB5
Pseudomonas_sp_LTGT112Z_strainLTGT112Z
Pseudomonas_sp_TMW_21634_strainTMW_21634
Pseudomonas_tolaasii_strain2192T
Pseudopropionibacterium_propionicum_F0230a_strainF0230a
Pseudopropionibacterium_propionicum_strainNCTC11666
Pseudoramibacter_alactolyticus_ATCC_23263_strainATCC_23263
Pseudorhodobacter_antarcticus_strainKCTC_23700
Pyramidobacter_piscolens_W5455_strainW5455
Ralstonia_pickettii_12J_strain12J
Rhodobiaceae_bacterium_strainSMS8
Rhodospira_trueperi_strainATCC_700224
Rhodospirillum_rubrum_ATCC_11170_strainATCC_11170
Rhodospirillum_rubrum_F11_strainF11
Riemerella_anatipestifer_RACH1_strainRACH1
Riemerella_columbina_DSM_16469_strainDSM_16469
Rikenella_microfusus_DSM_15922_strainDSM_15922
Robiginitomaculum_antarcticum_DSM_21748_strainDSM_21748
Robinsoniella_peoriensis_strainWT
Romboutsia_timonensis_strainMarseilleP326
Roseburia_faecis_strain2789STDY5608863
Roseburia_hominis_A2183_strainA2183
Roseburia_intestinalis_L182_strainL182
Roseburia_inulinivorans_DSM_16841_strainDSM_16841
Roseiflexus_sp_RS1_strainRS1
Rothia_dentocariosa_ATCC_17931_strainATCC_17931
Rothia_dentocariosa_strainNCTC10207
Rothia_mucilaginosa_DY18_strainDY18
Rothia_mucilaginosa_strainFDAARGOS_369
Ruminiclostridium_cellulolyticum_H10_strainH10;_ATCC_35319
Ruminococcaceae_bacterium_CPB6_strainCPB6
Ruminococcaceae_bacterium_strainKHP2
Ruminococcus_albus_7__DSM_20455_strain7
Ruminococcus_bicirculans_strain803
Ruminococcus_bromii_strainYE282
Ruminococcus_callidus_ATCC_27760_strainATCC_27760
Ruminococcus_champanellensis_18P13__JCM_17042_straintype_strain:_18P13
Ruminococcus_faecis_JCM_15917_strainJCM_15917
Ruminococcus_flavefaciens_ATCC_19208_strainATCC_19208
Ruminococcus_flavefaciens_FD1_strainFD1
Ruminococcus_flavefaciens_MC2020_strainMC2020
Ruminococcus_flavefaciens_strainXPD3002
Ruminococcus_gauvreauii_DSM_19829_strainDSM_19829
Ruminococcus_gnavus_AGR2154_strainAGR2154
Ruminococcus_lactaris_ATCC_29176_strainATCC_29176
Ruminococcus_torques_ATCC_27756_strainATCC_27756
Ruthenibacterium_lactatiformans_strain5851
Salmonella_enterica_subsp_enterica_serovar_Anatum_str_USDAARSUSMARC1175_strainUSDAARSUSMARC1175
Salmonella_enterica_subsp_enterica_serovar_Stanleyville_str_CFSAN000624_strainSARB61
Salmonella_enterica_subsp_enterica_serovar_Typhimurium_str_T000240_strainT000240
Salmonella_enterica_subsp_enterica_strain0800436
Sanguibacteroides_justesenii_strainOUH_308042
Scardovia_wiggsiae_F0424_strainF0424
Selenomonas_artemidis_DSM_19719_strainDSM_19719
Selenomonas_bovis_DSM_23594_strainDSM_23594
Selenomonas_ruminantium_AB3002_strainAB3002
Selenomonas_sp_oral_taxon_136_strainF0591
Selenomonas_sp_oral_taxon_478_strainF0592
Selenomonas_sputigena_ATCC_35185_strainATCC_35185
Sellimonas_intestinalis_strainBR72
Senegalimassilia_anaerobia_JC110_straintype_strain:_JC110
Sharpea_azabuensis_DSM_18934_strainDSM_18934
Shigella_dysenteriae_Sd197_strainSd197
Shigella_dysenteriae_strainE67074
Shigella_flexneri_2a_str_301_strain301
Shigella_sp_PAMC_28760_strainPAMC_28760
Shuttleworthia_satelles_DSM_14600_strainDSM_14600
Slackia_exigua_ATCC_700122_strainATCC_700122
Slackia_piriformis_YIT_12062_strainYIT_12062
Sneathia_amnii_strainSN35
Sneathia_sanguinegens_strainCCUG41628
Sneathiella_glossodoripedis_JCM_23214_strainJCM_23214
Solobacterium_moorei_DSM_22971_strainDSM_22971
Sphingobium_faniae_strainCGMCC_17749
Sphingobium_hydrophobicum_strainC1
Sphingobium_sp_RAC03_strainRAC03
Sphingomonas_adhaesiva_NBRC_15099_strainNBRC_15099
Sphingomonas_echinoides_ATCC_14820_strainATCC_14820
Sphingomonas_melonis_TY_strainTY
Sphingomonas_melonis_strainZJ26
Sphingorhabdus_flavimaris_strainSMR4y
Sphingorhabdus_sp_M41_strainM41
Spiroplasma_culicicola_AES1_strainAES1
Sporobacter_termitidis_DSM_10068_strainDSM_10068
Sporomusa_sphaeroides_DSM_2875_strainDSM_2875
Sporosarcina_sp_PTS2304_strainPTS2304
Staphylococcus_aureus_CA347_strainCA347
Staphylococcus_cohnii
Staphylococcus_muscae_strainNCTC13833
Staphylococcus_pasteuri_strainJS7
Staphylococcus_pseudintermedius_E140_strainE140
Staphylococcus_pseudintermedius_ED99_strainED99
Staphylococcus_pseudintermedius_strain063228
Staphylococcus_warneri_SG1_strainSG1
Stomatobaculum_longum_strainACC2
Streptobacillus_hongkongensis_strainDSM_26322
Streptobacillus_moniliformis_DSM_12112_strainDSM_12112
Streptobacillus_moniliformis_strainFDAARGOS_310
Streptobacillus_notomytis_strainKWG2
Streptococcus_acidominimus_strainNCTC11291
Streptococcus_anginosus_C1051_strainC1051
Streptococcus_anginosus_C238_strainC238
Streptococcus_anginosus_strainJ4211
Streptococcus_anginosus_subsp_whileyi_MAS624_strainMAS624
Streptococcus_australis_strainNCTC13166
Streptococcus_cristatus_AS_13089_strainAS_13089
Streptococcus_cristatus_ATCC_51100_strainNCTC12479
Streptococcus_cristatus_strainNCTC13807
Streptococcus_equi_subsp_zooepidemicus_ATCC_35246_strainATCC_35246
Streptococcus_equi_subsp_zooepidemicus_CY_strainCY
Streptococcus_gallolyticus_UCN34_strainUCN34
Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143_strainATCC_43143
Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_BAA2069_strainATCC_BAA2069
Streptococcus_gallolyticus_subsp_gallolyticus_DSM_16831_strainDSM_16831
Streptococcus_gordonii_str_Challis_substr_CH1_strainChallis_substr_CH1
Streptococcus_gordonii_strainFDAARGOS_257
Streptococcus_infantarius_strainICDDRBNRCS5
Streptococcus_infantarius_subsp_infantarius_CJ18_strainCJ18
Streptococcus_intermedius_B196_strainB196
Streptococcus_intermedius_C270_strainC270
Streptococcus_lutetiensis_033_strain033
Streptococcus_lutetiensis_strainNCTC13774
Streptococcus_macedonicus_ACADC_198_strainACADC_198
Streptococcus_massiliensis_DSM_18628_strainDSM_18628
Streptococcus_milleri_strainNCTC10708
Streptococcus_minor_DSM_17118_strainDSM_17118
Streptococcus_mitis_B6_strainB6
Streptococcus_mitis_strainKCOM_1350_(_ChDC_B183)
Streptococcus_oralis_ATCC_35037_strainNCTC11427
Streptococcus_oralis_Uo5_strainUo5
Streptococcus_oralis_strainFDAARGOS_367
Streptococcus_oralis_subsp_tigurinus_strainosk_001
Streptococcus_orisratti_DSM_15617_strainDSM_15617
Streptococcus_ovis_DSM_16829_strainDSM_16829
Streptococcus_parasanguinis_ATCC_15912_strainATCC_15912
Streptococcus_parasanguinis_FW213_strainFW213
Streptococcus_pasteurianus_ATCC_43144_strainATCC_43144
Streptococcus_pasteurianus_strainNCTC13784
Streptococcus_pneumoniae_6706B_strain6706B
Streptococcus_pneumoniae_70585_strain70585
Streptococcus_pneumoniae_A026_strainA026
Streptococcus_pneumoniae_AP200_strainAP200
Streptococcus_pneumoniae_ATCC_700669_strainATCC_700669
Streptococcus_pneumoniae_CGSP14_strainCGSP14
Streptococcus_pneumoniae_G54_strainG54
Streptococcus_pneumoniae_Hungary19A6_strainHungary19A6
Streptococcus_pneumoniae_INV200_strainINV200
Streptococcus_pneumoniae_JJA_strainJJA
Streptococcus_pneumoniae_P1031_strainP1031
Streptococcus_pneumoniae_ST556_strainST556
Streptococcus_pneumoniae_TCH843119A_strainTCH843119A
Streptococcus_pneumoniae_TIGR4_strainTIGR4;_ATCC_BAA334
Streptococcus_pneumoniae_Taiwan19F14_strainTaiwan19F14
Streptococcus_pneumoniae_gamPNI0373_straingamPNI0373
Streptococcus_pneumoniae_strain11A
Streptococcus_porcinus_strainNCTC10999
Streptococcus_pseudopneumoniae_IS7493_strainIS7493
Streptococcus_pyogenes_MGAS10394_strainMGAS10394
Streptococcus_pyogenes_MGAS10750_strainMGAS10750
Streptococcus_salivarius_CCHSS3_strainCCHSS3
Streptococcus_salivarius_JIM8777_strainJIM8777
Streptococcus_salivarius_strainFDAARGOS_259
Streptococcus_sanguinis_SK36_strainSK36
Streptococcus_sanguinis_strainNCTC11085
Streptococcus_sp_A12_strainA12
Streptococcus_sp_ChDC_B345_strainChDC_B345
Streptococcus_sp_FDAARGOS_192_strainFDAARGOS_192
Streptococcus_sp_IG2_strainIG2
Streptococcus_sp_IP16
Streptococcus_sp_JS71_strainJS71
Streptococcus_sp_KCOM_2412_strainKCOM_2412
Streptococcus_sp_NPS_308_strainNPS_308
Streptococcus_sp_oral_taxon_064_strainW10853
Streptococcus_sp_oral_taxon_431_strainF0610_(5114)
Streptococcus_suis_05HAS68_strain05HAS68
Streptococcus_suis_BM407_strainBM407
Streptococcus_suis_D12_strainD12
Streptococcus_suis_D9_strainD9
Streptococcus_suis_GZ1_strainGZ1
Streptococcus_suis_JS14_strainJS14
Streptococcus_suis_SC070731_strainSC070731
Streptococcus_suis_SS12_strainSS12
Streptococcus_suis_T15_strainT15
Streptococcus_suis_TL13_strainTL13
Streptococcus_thermophilus_1F8CT_strain1F8CT
Streptococcus_thermophilus_ASCC_1275_strainASCC_1275
Streptococcus_thermophilus_CNRZ1066_strainCNRZ1066
Streptococcus_thermophilus_JIM_8232_strainJIM_8232
Streptococcus_thermophilus_LMD9_strainLMD9
Streptococcus_thermophilus_LMG_18311_strainLMG_18311
Streptococcus_thermophilus_M17PTZA496_strainM17PTZA496
Streptococcus_thermophilus_MNZLW002_strainMNZLW002
Streptococcus_thermophilus_MTH17CL396_strainMTH17CL396
Streptococcus_thermophilus_ND03_strainND03
Streptococcus_thermophilus_TH1435_strainTH1435
Streptococcus_thermophilus_TH1436_strainTH1436
Streptococcus_thermophilus_TH1477_strainTH1477
Streptococcus_thermophilus_TH982_strainTH982
Streptococcus_thermophilus_TH985_strainTH985
Streptococcus_thermophilus_strainAPC151
Streptococcus_uberis_0140J_strain0140J
Streptococcus_vestibularis_strainNCTC12167
Streptococcus_viridans_strainNCTC3166
Subdoligranulum_variabile_DSM_15176_strainDSM_15176
Succinatimonas_hippei_YIT_12066_strainYIT_12066
Succiniclasticum_ruminis_DSM_9236_strainDSM_9236
Succinispira_mobilis_DSM_6222_strainDSM_6222
Succinivibrio_dextrinosolvens_DSM_3072_strainDSM_3072
Sulfurimonas_gotlandica_GD1_strainGD1
Sutterella_megalosphaeroides_strain6FBBBH3
Sutterella_parvirubra_YIT_11816_strainYIT_11816
Sutterella_wadsworthensis_2_1_59BFAA_strain2_1_59BFAA
Sutterella_wadsworthensis_HGA0223_strainHGA0223
Synechococcus_sp_JA23B'a(213)_strainJA23B'a(213)
Syntrophobacter_fumaroxidans_MPOB_strainMPOB
Syntrophobotulus_glycolicus_DSM_8271_strainDSM_8271
Tannerella_forsythia_3313_strain3313
Tannerella_forsythia_92A2_strain92A2
Tannerella_forsythia_KS16_strainKS16
Tannerella_sp_oral_taxon_HOT286_strainW11666
Tenericutes_bacterium_MOXQ_strainMOXQ
Tepidibacter_thalassicus_DSM_15285_strainDSM_15285
Tepidicaulis_marinus_strainMA2
Terasakiella_pusilla_DSM_6293_strainDSM_6293
Terrisporobacter_glycolicus_ATCC_14880__DSM_1288_strainDSM_1288
Tessaracoccus_bendigoensis_DSM_12906_strainDSM_12906
Thalassobaculum_salexigens_DSM_19539_strainDSM_19539
Thalassospira_marina_strainCSC3H3
Thermovirga_lienii_DSM_17291_strainDSM_17291
Thiohalospira_halophila_DSM_15071_strainHL3
Tissierella_creatinophila_DSM_6911_strainDSM_6911
Traorella_massiliensis_strainMarseilleP3110
Treponema_denticola_AL2_strainAL2
Treponema_denticola_ATCC_35404_strainATCC_35404
Treponema_medium_ATCC_700293_strainATCC_700293
Treponema_pedis_str_T_A4_strainT_A4
Treponema_phagedenis_4A_strain4A
Treponema_porcinum_strainATCC_BAA908
Treponema_putidum_strainOMZ_758
Treponema_socranskii_subsp_paredis_ATCC_35535_strainATCC_35535
Treponema_succinifaciens_DSM_2489_strainDSM_2489
Turicibacter_sanguinis_PC909_strainPC909
Turicibacter_sanguinis_strain2789STDY5834851
Turicibacter_sp_H121_strainH121
Turicimonas_muris_strainYL45
Tyzzerella_nexilis_DSM_1787_strainDSM_1787
Urinacoccus_massiliensis_strainFC2
Urmitella_timonensis_strainMarseilleP2918
Varibaculum_cambriense_DSM_15806_strainDSM_15806
Veillonella_dispar_strainNCTC11831
Veillonella_magna_DSM_19857_strainDSM_19857
Veillonella_montpellierensis_DSM_17217_strainDSM_17217
Veillonella_parvula_DSM_2008_strainDSM_2008
Veillonella_parvula_strainNCTC11810
Veillonella_rodentium_strainNCTC12018
Veillonella_seminalis_ACS216VCol6b_strainACS216VCol6b
Victivallales_bacterium_CCUG_44730_strainCCUG_44730
Weissella_cibaria_strainBM2
bacterium_A52C2_strainA52C2
bacterium_LF3
bacterium_MS4
endosymbiont_'TC1'_of_Trimyema_compressum
endosymbiont_of_Acanthamoeba_sp_UWC8
gamma_proteobacterium_HdN1
