Abiotrophia_defectiva_ATCC_49176_strainATCC_49176
Absiella_dolichum_DSM_3991_strainDSM_3991
Acetanaerobacterium_elongatum_strainCGMCC_15012
Acetitomaculum_ruminis_DSM_5522_strainDSM_5522
Acetivibrio_ethanolgignens_strainACET33324
Acetoanaerobium_sticklandii_strainDSM_519
Acholeplasma_axanthum_ATCC_25176_strainATCC_25176
Acholeplasma_brassicae_strainO502
Acholeplasma_equifetale_ATCC_29724_strainATCC_29724
Acholeplasma_granularum_ATCC_19168_strainATCC_19168
Acholeplasma_hippikon_ATCC_29725_strainATCC_29725
Acholeplasma_laidlawii_PG8A_strainPG8A
Acholeplasma_laidlawii_strainNCTC10116
Acholeplasma_modicum_ATCC_29102_strainATCC_29102
Acholeplasma_multilocale_ATCC_49900_strainATCC_49900
Acholeplasma_oculi
Acholeplasma_palmae_J233_strainJ233
Acidaminococcus_fermentans_DSM_20731_strainDSM_20731
Acidaminococcus_intestini_RyCMR95_strainRyCMR95
Acidaminococcus_timonensis_strainMarseilleP2764
Acinetobacter_celticus_strainANC_4603
Acinetobacter_gerneri_DSM_14967__CIP_107464_strainCIP_107464
Acinetobacter_gyllenbergii_NIPH_230_strainNIPH_230
Acinetobacter_harbinensis_strainHITLi_7
Acinetobacter_indicus_CIP_110367_strainCIP_110367
Acinetobacter_indicus_strainSGAir0564
Acinetobacter_johnsonii_XBB1_strainXBB1
Acinetobacter_johnsonii_strainIC001
Acinetobacter_junii_strain65
Acinetobacter_kookii_strainANC_4667
Acinetobacter_lwoffii_WJ10621_strainWJ10621
Acinetobacter_lwoffii_strainZS207
Acinetobacter_parvus_DSM_16617__CIP_108168_strainCIP_108168
Acinetobacter_radioresistens_DSM_6976__NBRC_102413__CIP_103788_strainCIP_103788
Acinetobacter_schindleri_strainACE
Acinetobacter_sp_ACNIH1_strainACNIH1
Acinetobacter_sp_LoGeW23_strainLoGeW23
Acinetobacter_sp_NCu2D2_strainNCu2D2
Acinetobacter_sp_SWBY1
Acinetobacter_sp_TTH04_strainTTH04
Acinetobacter_tandoii_DSM_14970__CIP_107469_strainCIP_107469
Acinetobacter_towneri_DSM_14962__CIP_107472_strainCIP_107472
Acinetobacter_ursingii_DSM_16037__CIP_107286_strainCIP_107286
Acinetobacter_ursingii_strainM3
Actinomyces_dentalis_DSM_19115_strainDSM_19115
Actinomyces_graevenitzii_C83_strainC83
Actinomyces_hongkongensis_strainHKU8
Actinomyces_johnsonii_F0542_strainF0542
Actinomyces_meyeri_strainW712
Actinomyces_odontolyticus_ATCC_17982_strainATCC_17982
Actinomyces_oris_strainT14V
Actinomyces_pacaensis_strainMarseilleP2985
Actinomyces_turicensis_ACS279VCol4_strainACS279VCol4
Acutalibacter_muris_strainKB18
Adlercreutzia_equolifaciens_DSM_19450_strainDSM_19450
Aerococcus_christensenii_strainCCUG28831
Agathobaculum_desmolans_ATCC_43058_strainATCC_43058
Aggregatibacter_aphrophilus_ATCC_33389_strainNCTC5906
Aggregatibacter_aphrophilus_NJ8700_strainNJ8700
Aggregatibacter_aphrophilus_strainNCTC11096
Aggregatibacter_segnis_ATCC_33393_strainNCTC10977
Akkermansia_glycaniphila
Akkermansia_muciniphila_ATCC_BAA835_strainATCC_BAA835
Akkermansia_muciniphila_strainAMDK1
Alcanivorax_sp_N32A_strainN32A
Alistipes_finegoldii_DSM_17242_strainDSM_17242
Alistipes_ihumii_AP11_strainAP11
Alistipes_indistinctus_YIT_12060_strainYIT_12060
Alistipes_inops_strain627
Alistipes_obesi
Alistipes_putredinis_DSM_17216_strainDSM_17216
Alistipes_senegalensis_JC50
Alistipes_shahii_WAL_8301_strainWAL_8301
Alistipes_sp_MarseilleP5997_strainMarseilleP5997
Alistipes_timonensis_JC136_strainDSM_25383
Alkalibacter_saccharofermentans_DSM_14828_strainDSM_14828
Alkaliflexus_imshenetskii_DSM_15055_strainZ7010
Allisonella_histaminiformans_strainDSM_15230
Allobaculum_stercoricanis_DSM_13633_strainDSM_13633
Allofustis_seminis_DSM_15817_strainDSM_15817
Alloprevotella_rava_F0323_strainF0323
Alloprevotella_tannerae_ATCC_51259_strainATCC_51259
Alloscardovia_criceti_DSM_17774_strainDSM_17774
Alloscardovia_omnicolens_DSM_21503_strainDSM_21503
Anaerobiospirillum_succiniciproducens_DSM_6400_strainDSM_6400
Anaerobium_acetethylicum_strainGluBS11
Anaerobranca_californiensis_DSM_14826_strainDSM_14826
Anaerococcus_lactolyticus_ATCC_51172_strainATCC_51172
Anaerococcus_mediterraneensis_strainMarseilleP2765
Anaerococcus_obesiensis_ph10_strainph10
Anaerococcus_pacaensis_9403502_strain9403502
Anaerococcus_prevotii_ACS065VCol13_strainACS065VCol13
Anaerococcus_prevotii_DSM_20548_strainDSM_20548
Anaerococcus_provencensis_strain9402080
Anaerococcus_tetradius_ATCC_35098_strainATCC_35098
Anaerococcus_vaginalis_strainPH9
Anaerocolumna_aminovalerica_strainDSM_1283
Anaerocolumna_jejuensis_DSM_15929_strainDSM_15929
Anaerocolumna_xylanovorans_DSM_12503_strainDSM_12503
Anaerofustis_stercorihominis_DSM_17244_strainDSM_17244
Anaeroglobus_geminatus_F0357_strainF0357
Anaeromassilibacillus_senegalensis_strainmt9
Anaerorhabdus_furcosa_strainATCC_25662
Anaerosalibacter_massiliensis
Anaerosphaera_aminiphila_DSM_21120_strainDSM_21120
Anaerosporobacter_mobilis_DSM_15930_strainDSM_15930
Anaerostipes_caccae_DSM_14662_strainDSM_14662
Anaerostipes_hadrus_strainBPB5
Anaerotignum_lactatifermentans_DSM_14214_strainDSM_14214
Anaerotignum_neopropionicum_strainDSM3847
Anaerotignum_propionicum_DSM_1682_strainX2
Anaerotruncus_colihominis_DSM_17241_strainDSM_17241
Anaerotruncus_rubiinfantis_strainMT15
Anaerovibrio_lipolyticus_DSM_3074_strainDSM_3074
Anaerovorax_odorimutans_DSM_5092_strainDSM_5092
Andreesenia_angusta_strainDSM_1989
Angelakisella_massiliensis_strainMarseilleP3217
Anoxybacter_fermentans_strainDY22613
Arabia_massiliensis_strainMarseilleP3078
Arcobacter_bivalviorum_strainLMG_26154
Arcobacter_butzleri_7h1h_strain7h1h
Arcobacter_lekithochrous_strainLFT_17
Arcobacter_marinus_strainSH4D_Col1
Arcobacter_molluscorum_LMG_25693_strainCECT_7696
Arcobacter_thereius_LMG_24486_strainLMG_24486
Asaccharospora_irregularis_DSM_2635_strainDSM_2635
Aster_yellows_witches'broom_phytoplasma_AYWB
Atopobium_deltae_strainDNF00019
Atopobium_minutum_strainDSM_20586
Atopobium_parvulum_DSM_20469_strainDSM_20469
Atopobium_rimae_ATCC_49626_strainATCC_49626
Atopobium_vaginae_DSM_15829_strainDSM_15829
Atopobium_vaginae_PB189T14_strainPB189T14
Atopostipes_suicloacalis_DSM_15692_strainDSM_15692
Auricoccus_indicus_strainS31
Bacillus_acidiproducens_DSM_23148_strainDSM_23148
Bacillus_andreraoultii
Bacillus_bataviensis_LMG_21833_strainLMG_21833
Bacillus_cereus_m1293_strainm1293
Bacillus_cereus_m1550_strainm1550
Bacillus_coagulans_strainBCHY1
Bacillus_massilioanorexius_AP8_strainAP8
Bacillus_rubiinfantis
Bacillus_solimangrovi_strainGH24
Bacillus_sp_X1(2014)_strainX1
Bacteroidales_bacterium_CF_strainCF
Bacteroides_barnesiae_DSM_18169__JCM_13652_strainDSM_18169
Bacteroides_caccae_strainATCC_43185
Bacteroides_caecimuris_strainI48
Bacteroides_cellulosilyticus_strainWH2
Bacteroides_coprocola_DSM_17136_strainDSM_17136
Bacteroides_coprophilus_DSM_18228__JCM_13818_strainDSM_18228
Bacteroides_coprosuis_DSM_18011_strainDSM_18011
Bacteroides_dorei_CL03T12C01_strainCL03T12C01
Bacteroides_faecichinchillae_JCM_17102_strainJCM_17102
Bacteroides_fluxus_YIT_12057_strainYIT_12057
Bacteroides_fragilis_638R_strain638R
Bacteroides_fragilis_NCTC_9343
Bacteroides_fragilis_YCH46_strainYCH46
Bacteroides_fragilis_strainBE1
Bacteroides_graminisolvens_DSM_19988__JCM_15093_strainDSM_19988
Bacteroides_helcogenes_P_36108_strainP_36108
Bacteroides_heparinolyticus_strainF0111
Bacteroides_ihuae_strainMarseilleP2824
Bacteroides_luti_strainDSM_26991
Bacteroides_neonati_strainMS4
Bacteroides_nordii_CL02T12C05_strainCL02T12C05
Bacteroides_ovatus_V975_strainV975
Bacteroides_ovatus_strainATCC_8483
Bacteroides_paurosaccharolyticus_JCM_15092_strainJCM_15092
Bacteroides_pectinophilus_ATCC_43243_strainATCC_43243
Bacteroides_plebeius_DSM_17135_strainDSM_17135
Bacteroides_propionicifaciens_DSM_19291__JCM_14649_strainDSM_19291
Bacteroides_pyogenes_JCM_10003_strainJCM_10003
Bacteroides_reticulotermitis_JCM_10512_strainJCM_10512
Bacteroides_salanitronis_DSM_18170_strainDSM_18170
Bacteroides_salyersiae_WAL_10018__DSM_18765__JCM_12988_strainDSM_18765
Bacteroides_stercoris_ATCC_43183_strainATCC_43183
Bacteroides_thetaiotaomicron_VPI5482_strainVPI5482
Bacteroides_thetaiotaomicron_strain7330
Bacteroides_uniformis_ATCC_8492_strainATCC_8492
Bacteroides_vulgatus_ATCC_8482_strainATCC_8482
Bacteroides_vulgatus_strainmpk
Bacteroides_zoogleoformans_strainATCC_33285
Bariatricus_massiliensis_strainAT12
Barnesiella_intestinihominis_YIT_11860_strainYIT_11860
Barnesiella_viscericola_DSM_18177_strainC46,_DSM_18177
Bartonella_bacilliformis_Ver097_strainVer097
Bartonella_schoenbuchensis_R1_strainR1
Bavariicoccus_seileri_DSM_19936_strainDSM_19936
Beduini_massiliensis_strainGM1
Bibersteinia_trehalosi_USDAARSUSMARC189_strainUSDAARSUSMARC189
Bibersteinia_trehalosi_USDAARSUSMARC190_strainUSDAARSUSMARC190
Bibersteinia_trehalosi_USDAARSUSMARC192_strainUSDAARSUSMARC192
Bifidobacterium_adolescentis_ATCC_15703_strainATCC_15703
Bifidobacterium_adolescentis_strain111
Bifidobacterium_angulatum_DSM_20098__JCM_7096_strainJCM_7096
Bifidobacterium_angulatum_strainGT102
Bifidobacterium_animalis_subsp_lactis_ATCC_27673_strainATCC_27673
Bifidobacterium_biavatii_DSM_23969_strainDSM_23969
Bifidobacterium_bifidum_ATCC_29521__JCM_1255__DSM_20456_strainJCM_1255
Bifidobacterium_bifidum_BGN4_strainBGN4
Bifidobacterium_bifidum_PRL2010_strainPRL2010
Bifidobacterium_bifidum_S17_strainS17
Bifidobacterium_bifidum_strainBF3
Bifidobacterium_breve_12L_strain12L
Bifidobacterium_breve_689b_strain689b
Bifidobacterium_breve_ACS071VSch8b_strainACS071VSch8b
Bifidobacterium_breve_DSM_20213__JCM_1192_strainJCM_1192
Bifidobacterium_breve_JCM_7017_strainJCM_7017
Bifidobacterium_breve_JCM_7019_strainJCM_7019
Bifidobacterium_breve_NCFB_2258_strainNCFB_2258
Bifidobacterium_breve_S27_strainS27
Bifidobacterium_breve_UCC2003_strainUCC2003
Bifidobacterium_breve_strain017W439
Bifidobacterium_catenulatum_DSM_16992__JCM_1194__LMG_11043_strainJCM_1194
Bifidobacterium_dentium_Bd1_strainBd1
Bifidobacterium_dentium_JCM_1195__DSM_20436_strainJCM_1195
Bifidobacterium_dentium_strainNCTC11816
Bifidobacterium_gallicum_DSM_20093__LMG_11596_strainLMG_11596
Bifidobacterium_gallinarum_strainLMG_11586
Bifidobacterium_kashiwanohense_JCM_15439__DSM_21854_strainJCM_15439
Bifidobacterium_kashiwanohense_PV202_strainPV202
Bifidobacterium_lemurum_strainDSM_28807
Bifidobacterium_longum_DJO10A_strainDJO10A
Bifidobacterium_longum_E18_strainE18
Bifidobacterium_longum_NCC2705_strainNCC2705
Bifidobacterium_longum_strain105A
Bifidobacterium_longum_subsp_infantis_157F_strain157F
Bifidobacterium_longum_subsp_infantis_ATCC_15697__JCM_1222__DSM_20088_strainATCC_15697
Bifidobacterium_longum_subsp_infantis_strainBT1
Bifidobacterium_longum_subsp_longum_BBMN68_strainBBMN68
Bifidobacterium_longum_subsp_longum_F8_strainF8
Bifidobacterium_longum_subsp_longum_GT15_strainGT15
Bifidobacterium_longum_subsp_longum_JCM_1217_strainJCM_1217
Bifidobacterium_longum_subsp_longum_JDM301_strainJDM301
Bifidobacterium_longum_subsp_longum_KACC_91563_strainKACC_91563
Bifidobacterium_longum_subsp_longum_strainAH1206
Bifidobacterium_minimum_strainLMG_11592
Bifidobacterium_pseudocatenulatum_DSM_20438__JCM_1200__LMG_10505_strainJCM_1200
Bifidobacterium_pseudocatenulatum_strain12
Bifidobacterium_pseudolongum_subsp_globosum_DSM_20092_strainDSM_20092
Bifidobacterium_reuteri_DSM_23975_strainDSM_23975
Bifidobacterium_saguini_DSM_23967_strainDSM_23967
Bifidobacterium_scardovii_JCM_12489__DSM_13734_strainJCM_12489
Bifidobacterium_stellenboschense_strainDSM_23968
Bifidobacterium_subtile_strainLMG_11597
Bifidobacterium_thermophilum_RBL67_strainRBL67
Bilophila_wadsworthia_ATCC_49260_strainATCC_49260
Bittarella_massiliensis_strainGD6
Blattabacterium_clevelandi_strainCCLhc
Blattabacterium_sp_(Blatta_orientalis)_str_Tarazona_strainTarazona
Blattabacterium_sp_(Cryptocercus_kyebangensis)_strainCKYod
Blattabacterium_sp_(Cryptocercus_punctulatus)_str_Cpu_strainCpu
Blattabacterium_sp_(Nauphoeta_cinerea)
Blautia_coccoides_strainYL58
Blautia_hansenii_DSM_20583_strainDSM_20583
Blautia_hydrogenotrophica_DSM_10507_strainDSM_10507
Blautia_obeum_ATCC_29174_strainATCC_29174
Blautia_obeum_strain2789STDY5608838
Blautia_producta_ATCC_27340__DSM_2950_strainATCC_27340
Blautia_schinkii_DSM_10518_strainDSM_10518
Blautia_sp_N6H115_strainKCTC_15426
Blautia_sp_YL58_strainYL58
Borrelia_coriaceae_Co53_strainCo53
Borrelia_miyamotoi_FR64b_strainFR64b
Borrelia_turcica_IST7_strainIST7
Borreliella_spielmanii_A14S_strainA14S
Borreliella_valaisiana_Tom4006_strainTom4006
Brachyspira_alvinipulli_ATCC_51933_strainATCC_51933
Brachyspira_hampsonii_strainNSH16
Brachyspira_hyodysenteriae_ATCC_27164_strainB78
Brachyspira_hyodysenteriae_WA1_strainWA1;_ATCC_49526
Brachyspira_hyodysenteriae_strainBH718
Brachyspira_intermedia_PWSA_strainPWSA
Brachyspira_murdochii_DSM_12563_strainDSM_12563
Brachyspira_pilosicoli_951000_strain951000
Brachyspira_pilosicoli_B2904_strainB2904
Brachyspira_pilosicoli_P43678_strainP43678
Brachyspira_pilosicoli_WesB_strainWesB
Brenneria_goodwinii_strainFRB141
Brevibacterium_aurantiacum_strainSMQ1335
Brevinema_andersonii_strainATCC_43811
Brochothrix_thermosphacta
Buchnera_aphidicola_(Cinara_pseudotaxifoliae)_strainBCipseudotaxifoliae
Buchnera_aphidicola_(Cinara_tujafilina)
Buchnera_aphidicola_(Diuraphis_noxia)
Buchnera_aphidicola_(Tuberolachnus_salignus)_strainBTs
Buchnera_aphidicola_BCc_strainBCc
Buchnera_aphidicola_str_Ak_(Acyrthosiphon_kondoi)_strainAk
Buchnera_aphidicola_str_Ua_(Uroleucon_ambrosiae)_strainUa
Bulleidia_extructa_W1219_strainW1219
Burkholderiales_bacterium_GJE10_strainGJE10
Burkholderiales_bacterium_YL45_strainYL45
Butyricicoccus_pullicaecorum_12_strain12
Butyricimonas_sp_H184_strainH184
Butyricimonas_synergistica_DSM_23225_strainDSM_23225
Butyrivibrio_crossotus_DSM_2876_strainDSM_2876
Butyrivibrio_fibrisolvens_DSM_3071_strainDSM_3071
Butyrivibrio_fibrisolvens_strainINBov1
Butyrivibrio_hungatei_NK4A153_strainNK4A153
Butyrivibrio_hungatei_strainMB2003
Butyrivibrio_proteoclasticus_B316_strainB316
Butyrivibrio_proteoclasticus_P6B7_strainP6B7
Butyrivibrio_proteoclasticus_strainP18
Caecibacter_massiliensis_strainMarseilleP2974
Caldanaerobius_polysaccharolyticus_DSM_13641_strainDSM_13641
Caldicellulosiruptor_naganoensis_NA10_strainNA10
Caldicoprobacter_oshimai_DSM_21659_strainDSM_21659
Caldisalinibacter_kiritimatiensis_strainL21THD2
Caloramator_australicus_RC3_strainRC3
Caloramator_mitchellensis_strainVF08
Caloramator_proteoclasticus_DSM_10124_strainDSM_10124
Caloramator_quimbayensis_strainUSBA_833
Caloranaerobacter_ferrireducens_strainDY22619
Caminibacter_mediatlanticus_TB2_strainTB2
Campylobacter_concisus_13826_strain13826
Campylobacter_concisus_strainP2CDO4
Campylobacter_hominis_ATCC_BAA381_strainATCC_BAA381
Campylobacter_jejuni_subsp_jejuni_CG8421_strainCG8421
Campylobacter_jejuni_subsp_jejuni_M1_strainM1
Campylobacter_lanienae_NCTC_13004_strainNCTC_13004
Campylobacter_lari_RM16712_strainRM16712
Campylobacter_lari_RM2100_strainRM2100;_ATCC_BAA1060D
Campylobacter_pinnipediorum_subsp_pinnipediorum_strainRM17260
Campylobacter_sp_RM6137_strainRM6137
Campylobacter_subantarcticus_LMG_24374_strainLMG_24374
Campylobacter_ureolyticus_RIGS_9880_strainRIGS_9880
Candidatus_Annandia_adelgestsuga
Candidatus_Arsenophonus_lipoptenae_strainCB
Candidatus_Arthromitus_sp_SFBratYit_strainSFBratYit
Candidatus_Azobacteroides_pseudotrichonymphae_genomovar_CFP2
Candidatus_Blochmannia_floridanus
Candidatus_Blochmannia_vafer_str_BVAF_strainBVAF
Candidatus_Carsonella_ruddii_CE_isolate_Thao2000_strainCE
Candidatus_Carsonella_ruddii_CS_isolate_Thao2000_strainCS
Candidatus_Carsonella_ruddii_HC_isolate_Thao2000_strainHC
Candidatus_Carsonella_ruddii_HT_isolate_Thao2000_strainHT
Candidatus_Carsonella_ruddii_PC_isolate_NHV_strainPC
Candidatus_Carsonella_ruddii_PV_strainPV
Candidatus_Desulfovibrio_trichonymphae_strainRsN31
Candidatus_Fonsibacter_ubiquis
Candidatus_Hamiltonella_defensa_5AT_(Acyrthosiphon_pisum)_strainT5A
Candidatus_Ishikawaella_capsulata_Mpkobe_strainMpkobe
Candidatus_Izimaplasma_sp_HR1_strainHR1
Candidatus_Kinetoplastibacterium_sorsogonicusi_strainMF08
Candidatus_Liberibacter_africanus_PTSAPSY_strainPTSAPSY
Candidatus_Midichloria_mitochondrii_IricVA_strainIricVA
Candidatus_Mikella_endobia
Candidatus_Nanopelagicus_limnes
Candidatus_Nucleicultrix_amoebiphila_FS5_strainFS5
Candidatus_Pelagibacter_sp_RS40_strainRS40
Candidatus_Pelagibacter_ubique_HTCC1062_strainHTCC1062
Candidatus_Phytoplasma_australiense
Candidatus_Phytoplasma_mali_strainAT
Candidatus_Phytoplasma_ziziphi
Candidatus_Planktophila_limnetica
Candidatus_Planktophila_vernalis
Candidatus_Profftella_armatura_strainDC
Candidatus_Rhodoluna_planktonica_strainMWHDar1
Candidatus_Ruthia_magnifica_str_Cm_(Calyptogena_magnifica)_strainCm
Candidatus_Saccharibacteria_oral_taxon_TM7x_strainTM7x
Candidatus_Sulcia_muelleri
Candidatus_Sulcia_muelleri_PSPU_strainPSPU
Candidatus_Tachikawaea_gelatinosa_strainUwTKB
Candidatus_Walczuchella_monophlebidarum
Capnocytophaga_canimorsus_Cc5_strainCc5
Capnocytophaga_cynodegmi_DSM_19736_strainE6447
Capnocytophaga_gingivalis_ATCC_33624_strainATCC_33624
Capnocytophaga_gingivalis_strainH1496
Capnocytophaga_granulosa_ATCC_51502_strainATCC_51502
Capnocytophaga_sp_oral_taxon_864_strainF0512
Cardinium_endosymbiont_cBtQ1_of_Bemisia_tabaci_straincBtQ1
Cardiobacterium_hominis_ATCC_15826_strainATCC_15826
Cardiobacterium_hominis_strainNCTC10426
Carnobacterium_divergens_DSM_20623_strain66
Carnobacterium_funditum_DSM_5970_strainpf3
Carnobacterium_inhibens_subsp_gilichinskyi_strainWN1359
Carnobacterium_jeotgali_MS3_strainMS3
Carnobacterium_mobile_DSM_4848_strainMT37L
Catabacter_hongkongensis_strainHKU16
Catellicoccus_marimammalium_M35043_strainM35043
Catenibacterium_mitsuokai_DSM_15897_strainDSM_15897
Catonella_morbi_ATCC_51271_strainATCC_51271
Caviibacter_abscessus_strainCCUG_39713
Cellulomonas_carbonis_T26_strainT26
Cellulosilyticum_lentocellum_DSM_5427_strainDSM_5427
Cellulosilyticum_ruminicola_JCM_14822_strainJCM_14822
Cellulosilyticum_sp_WCF2_strainWCF2
Cellulosimicrobium_cellulans_strainJZ5
Cellvibrio_sp_PSBB023_strainPSBB023
Centipeda_periodontii_DSM_2778_strainDSM_2778
Cetobacterium_ceti_strainATCC_700028
Cetobacterium_somerae_ATCC_BAA474_strainATCC_BAA474
Chlorobaculum_limnaeum_strainDSM_1677
Christensenella_massiliensis_strainMarseilleP2438
Christensenella_minuta_strainDSM_22607
Christensenella_sp_MarseilleP3954_strainMarseilleP3954
Christensenella_timonensis_strainMarseilleP2437
Chryseobacterium_gallinarum_strainDSM_27622
Chryseobacterium_taklimakanense_strainF9257
Citrobacter_amalonaticus_strainFDAARGOS_122
Citrobacter_braakii_strainFDAARGOS_253
Citrobacter_freundii_CFNIH1_strainCFNIH1
Citrobacter_freundii_complex_sp_CFNIH2_strainCFNIH2
Citrobacter_freundii_complex_sp_CFNIH4_strainCFNIH4
Citrobacter_freundii_complex_sp_CFNIH9_strainCFNIH9
Citrobacter_freundii_strain181
Citrobacter_koseri_ATCC_BAA895_strainATCC_BAA895
Citrobacter_portucalensis_strainP10159
Citrobacter_rodentium_ICC168_strainICC168
Citrobacter_sp_CFNIH10_strainCFNIH10
Citrobacter_youngae_strainL6
Cloacibacillus_evryensis_DSM_19522_strainDSM_19522
Cloacibacillus_porcorum_strainCL84
Clostridiaceae_bacterium_14S0207_strain14S0207
Clostridiales_bacterium_70BA
Clostridiales_bacterium_CCNA10_strainCCNA10
Clostridiales_bacterium_strainWTE2008
Clostridioides_difficile_630_strain630
Clostridioides_difficile_ATCC_43255_strainATCC_43255
Clostridioides_difficile_M120_strainM120
Clostridioides_difficile_M68_strainM68
Clostridioides_difficile_QCD37x79
Clostridioides_difficile_QCD63q42
Clostridioides_difficile_QCD66c26
Clostridioides_difficile_strain020477
Clostridioides_mangenotii_LM2_strainLM2
Clostridium_acetireducens_DSM_10703_strainDSM_10703
Clostridium_acidisoli_DSM_12555_strainDSM_12555
Clostridium_aerotolerans_DSM_5434_strainDSM_5434
Clostridium_akagii_DSM_12554_strainDSM_12554
Clostridium_algidicarnis_strainB3
Clostridium_aminophilum_DSM_10710_strainDSM_10710
Clostridium_arbusti_SL206_strainSL206
Clostridium_argentinense_strain89G
Clostridium_asparagiforme_DSM_15981_strainDSM_15981
Clostridium_autoethanogenum_DSM_10061_strainDSM_10061
Clostridium_baratii_str_Sullivan_strainSullivan
Clostridium_baratii_strainCDC51267
Clostridium_beijerinckii
Clostridium_bolteae_90A9_strain90A9
Clostridium_bolteae_strainATCC_BAA613
Clostridium_bornimense_straintype_strain:_M240
Clostridium_botulinum_202F_strain202F
Clostridium_botulinum_A3_str_Loch_Maree_strainLoch_Maree
Clostridium_botulinum_BKT015925_strainBKT015925
Clostridium_botulinum_B_str_Eklund_17B_(NRP)_strainB_str_Eklund_17B(NRP)
Clostridium_botulinum_E3_str_Alaska_E43_strainAlaska_E43
Clostridium_botulinum_Prevot_594_strainPrevot_594
Clostridium_butyricum_strainCDC_51208
Clostridium_cadaveris_AGR2141_strainAGR2141
Clostridium_carboxidivorans_P7_strainP7
Clostridium_cavendishii_DSM_21758_strainDSM_21758
Clostridium_celatum_DSM_1785_strainDSM_1785
Clostridium_cellulosi
Clostridium_cellulovorans_743B_strain743B
Clostridium_chauvoei_JF4335
Clostridium_chauvoei_strain12S0467
Clostridium_chromiireducens_strainDSM_23318
Clostridium_citroniae_WAL17108_strainWAL17108
Clostridium_cochlearium_strainNCTC13027
Clostridium_cocleatum_strainDSM_1551
Clostridium_colicanis_DSM_13634_strainDSM_13634
Clostridium_collagenovorans_DSM_3089_strainDSM_3089
Clostridium_cylindrosporum_DSM_605_strainDSM_605
Clostridium_dakarense_strainFF1
Clostridium_disporicum_strain2789STDY5834856
Clostridium_drakei_strainSL1
Clostridium_estertheticum_subsp_estertheticum_strainDSM_8809
Clostridium_fallax_strainDSM_2631
Clostridium_fimetarium_strainDSM_9179
Clostridium_frigidicarnis_strainDSM_12271
Clostridium_gasigenes_strainDSM_12272
Clostridium_glycyrrhizinilyticum_JCM_13369_strainJCM_13369
Clostridium_grantii_DSM_8605_strainDSM_8605
Clostridium_hiranonis_DSM_13275_strainDSM_13275
Clostridium_homopropionicum_DSM_5847_strainDSM_5847
Clostridium_hylemonae_DSM_15053_strainDSM_15053
Clostridium_ihumii_AP5_strainAP5
Clostridium_innocuum_2959_strain2959
Clostridium_innocuum_strainI46
Clostridium_intestinale_URNW_strainURNW
Clostridium_isatidis_strainDSM_15098
Clostridium_leptum_DSM_753_strainDSM_753
Clostridium_ljungdahlii_DSM_13528_strainDSM_13528
Clostridium_lundense_DSM_17049_strainDSM_17049
Clostridium_magnum_DSM_2767_strainDSM_2767
Clostridium_merdae_strainMarseilleP2953
Clostridium_methylpentosum_DSM_5476_strainDSM_5476
Clostridium_neonatale_strainLCDC_no99A005
Clostridium_novyi_NT_strainNT
Clostridium_novyi_strain150557
Clostridium_paradoxum_JWYL7__DSM_7308_strainJWYL7
Clostridium_paraputrificum_AGR2156_strainAGR2156
Clostridium_pasteurianum_DSM_525__ATCC_6013_strainATCC_6013
Clostridium_pasteurianum_strainGL11
Clostridium_perfringens_ATCC_13124_strainATCC_13124
Clostridium_perfringens_F262_strainF262
Clostridium_perfringens_str_13_strain13
Clostridium_perfringens_strainCBA7123
Clostridium_phoceensis_strainGD3
Clostridium_polynesiense_strainMS1
Clostridium_polysaccharolyticum_strainDSM_1801
Clostridium_populeti_strain743A
Clostridium_puniceum_strainDSM_2619
Clostridium_saccharobutylicum_DSM_13864_strainDSM_13864
Clostridium_saccharobutylicum_strainBASB3SW136
Clostridium_saccharogumia_DSM_17460_strainDSM_17460
Clostridium_saccharolyticum_WM1_strainWM1
Clostridium_saccharoperbutylacetonicum_N14(HMT)_strainN14(HMT)
Clostridium_sartagoforme_AAU1_strainAAU1
Clostridium_scatologenes_strainATCC_25775
Clostridium_scindens_ATCC_35704_strainATCC_35704
Clostridium_senegalense_JC122_straintype_strain:_JC122
Clostridium_septicum_strainDSM_7534
Clostridium_sp_DLVIII_strainDLVIII
Clostridium_sp_JN1_strainJN1
Clostridium_sp_JN500901_strainJN500901
Clostridium_sp_SY8519_strainSY8519
Clostridium_sphenoides_JCM_1415_strainATCC_19403
Clostridium_spiroforme_DSM_1552_strainDSM_1552
Clostridium_sporogenes_strainYHRaf325
Clostridium_sporosphaeroides_DSM_1294_strainVPI_4527
Clostridium_sulfidigenes_strain113A
Clostridium_symbiosum_WAL14163_strainWAL14163
Clostridium_taeniosporum_strain1k
Clostridium_tepidiprofundi_DSM_19306_strainDSM_19306
Clostridium_tepidum_strainIEH_97212
Clostridium_tetani_12124569_strain12124569
Clostridium_tetani_E88_strainMassachusetts_substr_E88
Clostridium_tetanomorphum_DSM_665_strainDSM_665
Clostridium_thermoalcaliphilum_strainDSM_7309
Clostridium_thermobutyricum_DSM_4928_strainDSM_4928
Clostridium_tyrobutyricum_strainKCTC_5387
Clostridium_uliginosum_strainDSM_12992
Clostridium_ventriculi_strain2789STDY5834858
Clostridium_viride_DSM_6836_strainDSM_6836
Colibacter_massiliensis_strainMarseilleP2911
Collinsella_aerofaciens_ATCC_25986_strainATCC_25986
Collinsella_aerofaciens_strainC11
Collinsella_bouchesdurhonensis_strainMarseilleP3296
Collinsella_ihuae_strainGD8
Collinsella_intestinalis_DSM_13280_strainDSM_13280
Collinsella_massiliensis_strainGD3
Collinsella_phocaeensis_strainMarseilleP3245
Collinsella_stercoris_DSM_13279_strainDSM_13279
Collinsella_tanakaei_YIT_12063_strainYIT_12063
Comamonas_kerstersii_strain8943
Coprobacter_fastidiosus_NSB1_strainNSB1
Coprobacter_secundus_strain177
Coprococcus_comes_ATCC_27758_strainATCC_27758
Coprococcus_eutactus_ATCC_27759_strainATCC_27759
Coriobacteriaceae_bacterium_6813_strain6813
Corynebacterium_argentoratense_DSM_44202_strainDSM_44202
Corynebacterium_durum_F0235_strainF0235
Corynebacterium_pseudotuberculosis_Cp162_strainCp162
Corynebacterium_variabile_DSM_44702_strainDSM_44702
Coxiella_endosymbiont_of_Amblyomma_americanum
Cronobacter_universalis_NCTC_9529_strainNCTC_9529
Cruoricaptor_ignavus_strainDSM_25479
Culturomica_massiliensis_strainMarseilleP2698
Dakarella_massiliensis_strainND3
Defluviitalea_phaphyphila_strainAlg1
Dehalobacter_restrictus_DSM_9455_strainPERK23;_DSM_9455
Dehalobacter_sp_CF_strainCF
Dehalobacter_sp_DCA_strainDCA
Dehalobacterium_formicoaceticum_strainDMC
Dehalococcoides_mccartyi_195_strain195
Denitrobacterium_detoxificans_strainNPOH1
Desnuesiella_massiliensis_strainmt10
Desulfitobacterium_metallireducens_DSM_15288_strain85315A
Desulfobacter_postgatei_2ac9_strain2ac9
Desulfobulbus_oralis_strainORNL
Desulfomicrobium_orale_DSM_12838_strainDSM_12838
Desulfonauticus_submarinus_strainDSM_15269
Desulfonispora_thiosulfatigenes_DSM_11270_strainDSM_11270
Desulfotomaculum_guttoideum_strainDSM_4024
Desulfovibrio_alaskensis_G20_strainG20
Desulfovibrio_desulfuricans_ATCC_27774_strainATCC_27774
Desulfovibrio_desulfuricans_DSM_642_strainDSM_642
Desulfovibrio_fairfieldensis_strainCCUG_45958
Desulfovibrio_legallii_strainKHC7
Desulfovibrio_piger
Desulfovibrio_sp_G11_strainG11
Devosia_insulae_DS56_strainDS56
Dialister_invisus_DSM_15470_strainDSM_15470
Dialister_micraerophilus_DSM_19965_strainDSM_19965
Dialister_pneumosintes_strainF0677
Dialister_sp_MarseilleP5638_strainMarseilleP5638
Dialister_succinatiphilus_YIT_11850_strainYIT_11850
Dictyoglomus_turgidum_DSM_6724_strainDSM_6724
Dielma_fastidiosa_strainJC13
Domibacillus_aminovorans_strainDSM_4337
Dorea_formicigenerans_ATCC_27755_strainATCC_27755
Dorea_longicatena_DSM_13814_strainDSM_13814
Duodenibacillus_massiliensis_strainMarseilleP2968
Dysgonomonas_capnocytophagoides_DSM_22835_strainDSM_22835
Dysgonomonas_gadei_ATCC_BAA286_strainATCC_BAA286
Dysgonomonas_macrotermitis_strainDSM_27370
Dysgonomonas_mossii_DSM_22836_strainDSM_22836
Edwardsiella_hoshinae_strainATCC_35051
Eggerthella_lenta_DSM_2243_strainDSM_2243
Eggerthella_lenta_strainC592
Eggerthella_sp_YY7918_strainYY7918
Eggerthia_catenaformis_OT_569__DSM_20559_strainOT_569
Eisenbergiella_tayi_strainNML_110608
Eisenibacter_elegans_DSM_3317_strainDSM_3317
Elizabethkingia_anophelis_NUHP1_strainNUHP1
Elusimicrobium_minutum_Pei191_strainPei191
Emergencia_timonensis_strainSN18
Enorma_massiliensis_phI
Enterobacter_asburiae_L1_strainL1
Enterobacter_asburiae_LF7a_strainLF7a
Enterobacter_asburiae_strainCAV1043
Enterobacter_bugandensis
Enterobacter_cancerogenus_strainCREb1
Enterobacter_cloacae_ECNIH2_strainECNIH2
Enterobacter_cloacae_EcWSU1_strainEcWSU1
Enterobacter_cloacae_P101_strainP101
Enterobacter_cloacae_complex_sp_ECNIH7_strainABFPL
Enterobacter_cloacae_complex_sp_FDACDCAR_0132_strainFDACDCAR_0132
Enterobacter_cloacae_complex_sp_FDACDCAR_0164_strainFDACDCAR_0164
Enterobacter_cloacae_complex_sp_strainFDAARGOS_77
Enterobacter_cloacae_subsp_cloacae_ATCC_13047_strainATCC_13047
Enterobacter_cloacae_subsp_cloacae_ENHKU01_strainENHKU01
Enterobacter_cloacae_subsp_dissolvens_SDM_strainSDM
Enterobacter_hormaechei_strainAR432
Enterobacter_hormaechei_subsp_hoffmannii_ECNIH3_strainECNIH3
Enterobacter_hormaechei_subsp_hoffmannii_ECR091_strainECR091
Enterobacter_hormaechei_subsp_hoffmannii_strainAR_0365
Enterobacter_hormaechei_subsp_hormaechei_strain34983
Enterobacter_hormaechei_subsp_oharae_strain34978
Enterobacter_hormaechei_subsp_steigerwaltii_strain34977
Enterobacter_hormaechei_subsp_xiangfangensis_strain34399
Enterobacter_ludwigii_strainEN119
Enterobacter_roggenkampii_strain35734
Enterobacter_sp_CRENT193_strainCRENT193
Enterobacter_sp_Crenshaw_strainCrenshaw
Enterobacter_sp_E20_strainE20
Enterobacter_sp_HK169_strainHK169
Enterobacter_sp_ODB01_strainODB01
Enterobacteriaceae_bacterium_S05_strainS05
Enterobacteriaceae_bacterium_strain_FGI_57_strainFGI_57
Enterococcus_cecorum_strainNCTC12421
Enterococcus_columbae_DSM_7374__ATCC_51263_strainATCC_51263
Enterococcus_dispar_ATCC_51266_strainATCC_51266
Enterococcus_durans_strainBDGP3
Enterococcus_faecalis_ARO1DG_strainARO1DG
Enterococcus_faecalis_ATCC_29212_strainATCC_29212
Enterococcus_faecalis_D32_strainD32
Enterococcus_faecalis_DENG1_strainDENG1
Enterococcus_faecalis_OG1RF_strainOG1RF
Enterococcus_faecalis_V583_strainV583
Enterococcus_faecalis_str_Symbioflor_1_strainSymbioflor_1
Enterococcus_faecalis_strainAMB05
Enterococcus_faecium
Enterococcus_faecium_ATCC_8459__NRRL_B2354_strainNRRL_B2354
Enterococcus_faecium_Aus0004_strainAus0004
Enterococcus_faecium_Aus0085_strainAUS0085
Enterococcus_faecium_DO_strainDO
Enterococcus_faecium_T110_strainT110
Enterococcus_gallinarum_strainFDAARGOS_163
Enterococcus_gilvus_ATCC_BAA350_strainATCC_BAA350
Enterococcus_hirae_ATCC_9790_strainATCC_9790
Enterococcus_hirae_strainFDAARGOS_234
Enterococcus_saccharolyticus_subsp_saccharolyticus_ATCC_43076_strainATCC_43076
Enterococcus_sp_CREc1_strainCREc1
Enterococcus_sp_FDAARGOS_375_strainFDAARGOS_375
Enterococcus_sulfureus_ATCC_49903_strainATCC_49903
Enterorhabdus_caecimuris_B7_strainB7
Enterorhabdus_mucosicola_DSM_19490_strainDSM_19490
Entomoplasma_lucivorax_ATCC_49196_strainATCC_49196
Entomoplasma_melaleucae_ATCC_49191_strainATCC_49191
Entomoplasma_melaleucae_strainM1
Erwinia_tracheiphila_PSU1_strainPSU1
Erysipelatoclostridium_ramosum_DSM_1402_strainDSM_1402
Erysipelothrix_larvae_strainLV19
Erysipelothrix_rhusiopathiae_strainGXBY1
Erysipelothrix_sp_15TAL0474_strain15TAL0474
Erysipelotrichaceae_bacterium_GAM147_strainGAM147
Erysipelotrichaceae_bacterium_I46_strainI46
Erysipelotrichaceae_bacterium_SG0102_strainSG0102
Escherichia_albertii_KF1_strainKF1
Escherichia_albertii_strain053106
Escherichia_coli
Escherichia_coli_'BL21Gold(DE3)pLysS_AG'_strainBL21Gold(DE3)pLysS_AG
Escherichia_coli_042_strain042
Escherichia_coli_1303_strain1303
Escherichia_coli_536_strain536
Escherichia_coli_55989_strain55989
Escherichia_coli_ABU_83972_strainABU_83972
Escherichia_coli_ACN001_strainACN001
Escherichia_coli_APEC_IMT5155_strainAPEC_IMT5155
Escherichia_coli_APEC_O18_strainAPEC_O18
Escherichia_coli_APEC_O1_strainAPEC_O1
Escherichia_coli_APEC_O2211_strainAPEC_O2211
Escherichia_coli_APEC_O78_strainAPEC_O78
Escherichia_coli_ATCC_25922_strainATCC_25922
Escherichia_coli_ATCC_8739_strainATCC_8739
Escherichia_coli_BL21(DE3)_strainBL21(DE3)
Escherichia_coli_BW25113_strainK12_substr_BW25113
Escherichia_coli_BW2952_strainK12_substr_BW2952
Escherichia_coli_B_str_REL606_strainREL606
Escherichia_coli_B_strainC2566
Escherichia_coli_CFT073_strainCFT073
Escherichia_coli_C_strainC
Escherichia_coli_DH1_strainDH1
Escherichia_coli_DSM_30083__JCM_1649__ATCC_11775_strainATCC_11775
Escherichia_coli_ECC1470_strainECC1470
Escherichia_coli_ED1a_strainED1a
Escherichia_coli_ER2796_strainER2796
Escherichia_coli_ETEC_H10407_strainETEC_H10407
Escherichia_coli_FAP1_strainFAP1
Escherichia_coli_HS_strainHS
Escherichia_coli_IAI1_strainIAI1
Escherichia_coli_IAI39_strainIAI39
Escherichia_coli_IHE3034_strainIHE3034
Escherichia_coli_JJ1886_strainJJ1886
Escherichia_coli_JJ1887_strainJJ1887
Escherichia_coli_K12_strainK12_substr_AG100
Escherichia_coli_KLY_strainKLY
Escherichia_coli_KO11FL_strainKO11
Escherichia_coli_LF82_strainLF82
Escherichia_coli_LY180_strainLY180
Escherichia_coli_M12_strainM12
Escherichia_coli_NCCP15648_strainNCCP15648
Escherichia_coli_NU14_strainNU14
Escherichia_coli_Nissle_1917_strainNissle_1917
Escherichia_coli_O103:H2_str_12009_strain12009
Escherichia_coli_O103_str_RM8385_strainRM8385
Escherichia_coli_O104:H21_str_CFSAN002236_strainCFSAN002236
Escherichia_coli_O104:H4_str_2009EL2050_strain2009EL2050
Escherichia_coli_O104:H4_str_2009EL2071_strain2009EL2071
Escherichia_coli_O104:H4_str_2011C3493_strain2011C3493
Escherichia_coli_O104:H4_str_C22711_strainC22711
Escherichia_coli_O104:H4_strainFDAARGOS_348
Escherichia_coli_O111:H_str_11128_strain11128
Escherichia_coli_O111_str_RM9322_strainRM9322
Escherichia_coli_O114:H49_strain909280
Escherichia_coli_O121:H19_strain169255
Escherichia_coli_O121_str_RM8352_strainRM8352
Escherichia_coli_O127:H6
Escherichia_coli_O127:H6_str_E234869_strainE234869
Escherichia_coli_O128:H27_strain909281
Escherichia_coli_O139:H28_str_E24377A_strainE24377A
Escherichia_coli_O145:H28_str_RM12581_strainRM12581
Escherichia_coli_O145:H28_str_RM12761_strainRM12761
Escherichia_coli_O145:H28_str_RM13514_strainRM13514
Escherichia_coli_O145:H28_str_RM13516_strainRM13516
Escherichia_coli_O145_str_RM9872_strainRM9872
Escherichia_coli_O157:H16_strainSantai
Escherichia_coli_O157:H7_str_EC4115_strainEC4115
Escherichia_coli_O157:H7_str_EDL933_strainEDL933
Escherichia_coli_O157:H7_str_SS17_strainSS17
Escherichia_coli_O157:H7_str_SS52_strainSS52
Escherichia_coli_O157:H7_str_Sakai_strainSakai_substr_RIMD_0509952
Escherichia_coli_O157:H7_str_TW14359_strainTW14359
Escherichia_coli_O157:H7_str_TW14588_strainTW14588
Escherichia_coli_O157:H7_strain1130
Escherichia_coli_O157_strain180PT54
Escherichia_coli_O15:H11_strain909272
Escherichia_coli_O169:H41_strain2014EL13452
Escherichia_coli_O178:H19_strain2012C4431
Escherichia_coli_O25:H16_strainF5505C1
Escherichia_coli_O25:NM_strain2014EL13432
Escherichia_coli_O25b:H4ST131_strainEC958
Escherichia_coli_O25b:H4_strainO25b:H4
Escherichia_coli_O26:H11_str_11368_strain11368
Escherichia_coli_O26_str_RM10386_strainRM10386
Escherichia_coli_O26_str_RM8426_strainRM8426
Escherichia_coli_O27:H7_strainB41031
Escherichia_coli_O43_str_RM10042_strainRM10042
Escherichia_coli_O55:H7_str_CB9615_strainCB9615
Escherichia_coli_O55:H7_str_RM12579_strainRM12579
Escherichia_coli_O6:H16_strain2011EL13702
Escherichia_coli_O7:K1_str_CE10_strainCE10
Escherichia_coli_O83:H1_str_NRG_857C_strainNRG_857C
Escherichia_coli_O91_str_RM7190_strainRM7190
Escherichia_coli_PCN033_strainPCN033
Escherichia_coli_PCN061_strainPCN061
Escherichia_coli_PMV1_strainPMV1
Escherichia_coli_S88_strainS88
Escherichia_coli_SE11_strainSE11
Escherichia_coli_SE15_strainSE15
Escherichia_coli_SMS35_strainSMS35
Escherichia_coli_TW10598_strainTW10598
Escherichia_coli_UM146_strainUM146
Escherichia_coli_UMN026_strainUMN026
Escherichia_coli_UMNF18_strainUMNF18
Escherichia_coli_UMNK88_strainUMNK88
Escherichia_coli_UTI89_strainUTI89
Escherichia_coli_VR50_strainVR50
Escherichia_coli_W_strainW
Escherichia_coli_Xuzhou21_strainXuzhou21
Escherichia_coli_str_'clone_D_i14'_strainclone_D_i14
Escherichia_coli_str_'clone_D_i2'_strainclone_D_i2
Escherichia_coli_str_K12_substr_DH10B_strainK12_substr_DH10B
Escherichia_coli_str_K12_substr_MC4100_strainK12_substr_MC4100
Escherichia_coli_str_K12_substr_MDS42_strainK12_substr_MDS42
Escherichia_coli_str_K12_substr_MG1655_strainJW54371_substr_MG1655
Escherichia_coli_str_K12_substr_MG1655star_strainK12_substr_MG1655star
Escherichia_coli_str_K12_substr_W3110_strainK12_substr_W3110
Escherichia_coli_str_Sanji_strainSanji
Escherichia_fergusonii_ATCC_35469
Escherichia_fergusonii_ECD227_strainECD227
Escherichia_marmotae_strainHT073016
Ethanoligenens_harbinense_YUAN3_strainYUAN3
Ethanoligenens_harbinense_strainB49
Eubacterium_aggregans_strainSR12
Eubacterium_brachy_ATCC_33089_strainATCC_33089
Eubacterium_callanderi_strainKIST612
Eubacterium_cellulosolvens_6_strain6
Eubacterium_coprostanoligenes_strainATCC_51222
Eubacterium_eligens_ATCC_27750_strainATCC_27750
Eubacterium_hallii
Eubacterium_hallii_DSM_3353_strainDSM_3353
Eubacterium_limosum_strainSA11
Eubacterium_minutum_ATCC_700079_strainATCC_700079
Eubacterium_nodatum_ATCC_33099_strainATCC_33099
Eubacterium_oxidoreducens_strainDSM_3217
Eubacterium_plexicaudatum_ASF492_strainASF492
Eubacterium_pyruvativorans_straini6
Eubacterium_ramulus_ATCC_29099_strainATCC_29099
Eubacterium_rectale_ATCC_33656_strainATCC_33656
Eubacterium_ruminantium_strainATCC_17233
Eubacterium_saphenum_ATCC_49989_strainATCC_49989
Eubacterium_siraeum_DSM_15702_strainDSM_15702
Eubacterium_sulci_ATCC_35585_strainATCC_35585
Eubacterium_uniforme_strainATCC_35992
Eubacterium_ventriosum_ATCC_27560_strainATCC_27560
Eubacterium_xylanophilum_ATCC_35991_strainATCC_35991
Eubacterium_yurii_subsp_margaretiae_ATCC_43715_strainATCC_43715
Ezakiella_massiliensis_strainMarseilleP2951
Facklamia_hominis_CCUG_36813_strainCCUG_36813
Facklamia_ignava_CCUG_37419_strainCCUG_37419
Facklamia_languida_CCUG_37842_strainCCUG_37842
Facklamia_miroungae_strainATCC_BAA466
Faecalibacterium_prausnitzii_strainA2165
Faecalibaculum_rodentium_strainAlo17
Faecalicatena_contorta_strain2789STDY5834876
Faecalicatena_fissicatena_strainKCTC_15010
Faecalicoccus_pleomorphus_DSM_20574_strainDSM_20574
Faecalitalea_cylindroides_T287_strainT287
Fastidiosipila_sanguinis_strainCCUG_47711
Fenollaria_massiliensis_strain9401234
Fenollaria_timonensis_strainGD5
Fermentimonas_caenicola
Fervidicella_metallireducens_AeB_strainAeB
Filifactor_alocis_ATCC_35896_strainATCC_35896
Finegoldia_magna_ATCC_29328_strainATCC_29328
Finegoldia_magna_ATCC_53516_strainATCC_53516
Flavobacteriaceae_bacterium_UJ101_strainUJ101
Flavobacterium_granuli_strainDSM_19729
Flavobacterium_marinum_strainCGMCC_110825
Flavobacterium_suncheonense_GH295__DSM_17707_strainDSM_17707
Flavonifractor_plautii_strainYL31
Fournierella_massiliensis_strainAM2
Francisella_sp_CA971460_strainCA971460
Fructobacillus_durionis_strainDSM_19113
Fructobacillus_pseudoficulneus_strainDSM_15468
Fusicatenibacter_saccharivorans_strain2789STDY5608849
Fusobacterium_gonidiaformans_ATCC_25563_strainATCC_25563
Fusobacterium_hwasookii_ChDC_F174_strainChDC_F174
Fusobacterium_hwasookii_ChDC_F206_strainChDC_F206
Fusobacterium_hwasookii_ChDC_F300_strainChDC_F300
Fusobacterium_massiliense_strainMarseilleP2749
Fusobacterium_mortiferum_ATCC_9817_strainATCC_9817
Fusobacterium_necrophorum_strainFDAARGOS_565
Fusobacterium_necrophorum_subsp_funduliforme_ATCC_51357_strainATCC_51357
Fusobacterium_necrophorum_subsp_funduliforme_strain1_1_36S
Fusobacterium_nucleatum_subsp_animalis_21_1A_strain21_1A
Fusobacterium_nucleatum_subsp_animalis_4_8_strain4_8
Fusobacterium_nucleatum_subsp_animalis_7_1_strain7_1
Fusobacterium_nucleatum_subsp_animalis_strainKCOM_1279
Fusobacterium_nucleatum_subsp_nucleatum_ATCC_23726_strainATCC_23726
Fusobacterium_nucleatum_subsp_nucleatum_ChDC_F316_strainKCOM_1322
Fusobacterium_nucleatum_subsp_polymorphum_ATCC_10953_strainATCC_10953
Fusobacterium_nucleatum_subsp_polymorphum_strainChDC_F306
Fusobacterium_nucleatum_subsp_vincentii_3_1_27_strain3_1_27
Fusobacterium_nucleatum_subsp_vincentii_3_1_36A2_strain3_1_36A2
Fusobacterium_nucleatum_subsp_vincentii_strainKCOM_2931
Fusobacterium_perfoetens_ATCC_29250_strainATCC_29250
Fusobacterium_periodonticum_2_1_31_strain2_1_31
Fusobacterium_periodonticum_strain2_1_31
Fusobacterium_sp_oral_taxon_203_strainW7671
Garciella_nitratireducens_DSM_15102_strainDSM_15102
Gardnerella_vaginalis_40905_strain40905
Gardnerella_vaginalis_ATCC_14018__JCM_11026_strainJCM_11026
Gardnerella_vaginalis_ATCC_14019_strainATCC_14019
Gardnerella_vaginalis_HMP9231_strainHMP9231
Gardnerella_vaginalis_strainFDAARGOS_568
Gemella_asaccharolytica_strainKA00071
Gemella_bergeri_ATCC_700627_strainATCC_700627
Gemella_haemolysans_ATCC_10379_strainATCC_10379
Gemella_haemolysans_strainNCTC10459
Gemella_morbillorum_strainNCTC11323
Gemella_sanguinis_ATCC_700632_strainATCC_700632
Gemella_sp_ND_6198_strain6198
Gemella_sp_oral_taxon_928_strainW2231
Gemmata_obscuriglobus_UQM_2246_strainUQM_2246
Gemmiger_formicilis_strainATCC_27749
Geobacter_uraniireducens_Rf4_strainRf4
Glaesserella_sp_15184_strain15184
Globicatella_sulfidifaciens_DSM_15739_strainDSM_15739
Gluconacetobacter_diazotrophicus_PA1_5_strainPAl_5
Gordonibacter_massiliensis_strainMarseilleP2775
Gordonibacter_pamelaeae_7101b_strain7101bT
Gordonibacter_urolithinfaciens_strainDSM_27213T
Gottschalkia_acidurici_9a_strain9a
Gottschalkia_purinilytica_strainDSM_1384
Granulicatella_adiacens_ATCC_49175_strainATCC_49175
Granulicatella_balaenopterae_strainDSM_15827
Granulicatella_elegans_ATCC_700633_strainATCC_700633
Haemophilus_aegyptius_strainNCTC8134
Haemophilus_haemolyticus_strainM19345
Haemophilus_influenzae_10810_strain10810
Haemophilus_influenzae_2019_strain2019
Haemophilus_influenzae_86028NP_strain86028NP
Haemophilus_influenzae_CGSHiCZ412602_strainCGSHiCZ412602
Haemophilus_influenzae_F3031_strainF3031
Haemophilus_influenzae_F3047_strainF3047
Haemophilus_influenzae_KR494_strainKR494
Haemophilus_influenzae_R2846_strainR2846
Haemophilus_influenzae_R2866_strainR2866
Haemophilus_influenzae_Rd_KW20
Haemophilus_influenzae_strain11P6H
Haemophilus_parainfluenzae_T3T1_strainT3T1
Haemophilus_parainfluenzae_strainM27794
Haemophilus_pittmaniae_strainNCTC13334
Haemophilus_sp_oral_taxon_036_strainF0629
Haemophilus_sputorum_CCUG_13788_strainCCUG_13788
Hafnia_alvei_FB1_strainFB1
Hafnia_alvei_strainCBA7135
Hafnia_paralvei_strainFDAARGOS_158
Hafnia_sp_CBA7124_strainCBA7124
Halanaerobium_congolense_strainWG6
Halanaerobium_praevalens_DSM_2228_strainDSM_2228
Halomonas_sp_JS92SW72_strainJS92SW72
Halonatronum_saccharophilum_DSM_13868_strainDSM_13868
Haloplasma_contractile_SSD17B_strainSSD17B
Hathewaya_proteolytica_DSM_3090_strainDSM_3090
Helcococcus_kunzii_ATCC_51366_strainATCC_51366
Helcococcus_sueciensis_DSM_17243_strainDSM_17243
Helicobacter_canadensis_MIT_985491_strainMIT_985491
Helicobacter_fennelliae_MRY120050_strainMRY120050
Hellea_balneolensis_DSM_19091_strainDSM_19091
Herbinix_luporum_strainSD1D
Hespellia_stercorisuis_DSM_15480_strainDSM_15480
Histophilus_somni_129PT_strain129PT
Histophilus_somni_strainUSDAARSUSMARC63250
Holdemanella_biformis_DSM_3989_strainDSM_3989
Holdemania_massiliensis_AP2_strainAP2
Hungateiclostridiaceae_bacterium_KB18_strainKB18
Hungateiclostridium_cellulolyticum_CD2_strainCD2
Hungateiclostridium_clariflavum_DSM_19732_strainDSM_19732
Hungateiclostridium_saccincola_strainGGR1
Hungatella_hathewayi_DSM_13479_strainDSM_13479
Hungatella_hathewayi_WAL18680_strainWAL18680
Hydrogenoanaerobacterium_saccharovorans_strainCGMCC_15070
Ileibacterium_massiliense_strainMarseilleP3115
Ileibacterium_valens_strainNYUBLA3
Intestinibacillus_massiliensis_straintype_strain:_MarseilleP3216
Intestinibacter_bartlettii_DSM_16795_strainDSM_16795
Intestinimonas_butyriciproducens_strainAF211
Isobaculum_melis_strainDSM_13760
Italian_clover_phyllody_phytoplasma_str_MA1_strainMA1
Jeotgalibaca_sp_H21T32_strainH21T32
Jeotgalibaca_sp_PTS2502_strainPTS2502
Jeotgalicoccus_marinus_DSM_19772_strainDSM_19772
Johnsonella_ignava_ATCC_51276_strainATCC_51276
Jonquetella_anthropi_DSM_22815_strainDSM_22815
Kallipyga_gabonensis_strainGM4
Kallipyga_massiliensis_ph2_strainph2
Kandleria_vitulina_DSM_20405_strainDSM_20405
Kingella_denitrificans_ATCC_33394_strainATCC_33394
Klebsiella_aerogenes_EA1509E_strainEA1509E
Klebsiella_aerogenes_KCTC_2190_strainKCTC_2190
Klebsiella_michiganensis_E718_strainE718
Klebsiella_michiganensis_HKOPL1_strainHKOPL1
Klebsiella_michiganensis_KCTC_1686_strainKCTC_1686
Klebsiella_michiganensis_strainAR375
Klebsiella_oxytoca_KONIH1_strainKONIH1
Klebsiella_oxytoca_strainAR_0028
Klebsiella_pneumoniae
Klebsiella_pneumoniae_30660NJST258_1_strain30660NJST258_1
Klebsiella_pneumoniae_30684NJST258_2_strain30684NJST258_2
Klebsiella_pneumoniae_500_1420_strain500_1420
Klebsiella_pneumoniae_CG43_strainCG43
Klebsiella_pneumoniae_DMC1097_strainDMC1097
Klebsiella_pneumoniae_HK787_strainHK787
Klebsiella_pneumoniae_JM45
Klebsiella_pneumoniae_KCTC_2242_strainKCTC_2242
Klebsiella_pneumoniae_KP1_strainKP1
Klebsiella_pneumoniae_UHKPC07_strainUHKPC07
Klebsiella_pneumoniae_UHKPC33_strainUHKPC33
Klebsiella_pneumoniae_subsp_ozaenae_strainAR_0096
Klebsiella_pneumoniae_subsp_pneumoniae_1084_strain1084
Klebsiella_pneumoniae_subsp_pneumoniae_1158_strain1158
Klebsiella_pneumoniae_subsp_pneumoniae_HS11286_strainHS11286
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH10_strainKPNIH10
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH1_strainKPNIH1
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH24_strainKPNIH24
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH27_strainKPNIH27
Klebsiella_pneumoniae_subsp_pneumoniae_KPR0928_strainKPR0928
Klebsiella_pneumoniae_subsp_pneumoniae_Kp13_strainKp13
Klebsiella_pneumoniae_subsp_pneumoniae_MGH_78578_strainATCC_700721;_MGH_78578
Klebsiella_pneumoniae_subsp_pneumoniae_NTUHK2044_strainNTUHK2044
Klebsiella_pneumoniae_subsp_pneumoniae_PittNDM01_strainPittNDM01
Klebsiella_pneumoniae_subsp_pneumoniae_strain11219
Klebsiella_pneumoniae_subsp_rhinoscleromatis_SB3432_strainSB3432
Klebsiella_quasipneumoniae_strainCAV1947
Klebsiella_quasipneumoniae_subsp_quasipneumoniae_strainA708
Klebsiella_quasipneumoniae_subsp_similipneumoniae_strainATCC_700603
Klebsiella_quasivariicola_strainKPN1705
Klebsiella_sp_FDAARGOS_511_strainFDAARGOS_511
Klebsiella_sp_LTGPAF6F_strainLTGPAF6F
Klebsiella_sp_M5al_strainM5al
Klebsiella_sp_P1CD1_strainP1CD1
Klebsiella_variicola_At22_strainAt22
Klebsiella_variicola_strain13450
Kluyvera_ascorbata_ATCC_33433_strainATCC_33433
Kluyvera_cryocrescens_NBRC_102467_strainNBRC_102467
Kluyvera_intermedia_strainNCTC12125
Kosakonia_cowanii_JCM_10956__DSM_18146_strain88876
Kosakonia_cowanii_strainEsp_Z
Kosakonia_sp_CCTCC_M2018092_strainCCTCC_M2018092
Kurthia_sp_11kri321_strain11kri321
Laceyella_sacchari_strainFBKL4010
Lachnoanaerobaculum_saburreum_DSM_3986_strainDSM_3986
Lachnoanaerobaculum_saburreum_strainDNF00896
Lachnoanaerobaculum_umeaense_strainDSM_23576__CCUG_58757
Lachnobacterium_bovis_DSM_14045_strainDSM_14045
Lachnoclostridium_phocaeense_strainMarseilleP3177
Lachnoclostridium_phytofermentans_ISDg_strainISDg
Lachnoclostridium_sp_YL32_strainYL32
Lachnospira_multipara_ATCC_19207_strainATCC_19207
Lachnospiraceae_bacterium_Choco86_strainChoco86
Lachnospiraceae_bacterium_GAM79_strainGAM79
Lachnospiraceae_bacterium_oral_taxon_500_strainW11650
Lachnospiraceae_bacterium_strainKH1P17
Lactobacillus_acidophilus_La14_strainLa14
Lactobacillus_acidophilus_NCFM_strainNCFM
Lactobacillus_acidophilus_strainFSI4
Lactobacillus_agilis_strainLa3
Lactobacillus_algidus_DSM_15638_strainDSM_15638
Lactobacillus_amylophilus_DSM_20533__JCM_1125_strainDSM_20533
Lactobacillus_antri_DSM_16041_strainDSM_16041
Lactobacillus_apinorum_strainFhon13
Lactobacillus_bombi_strainBI25
Lactobacillus_casei_subsp_casei_ATCC_393_strainATCC_393
Lactobacillus_ceti_DSM_22408_strainDSM_22408
Lactobacillus_concavus_DSM_17758_strainDSM_17758
Lactobacillus_crispatus_ST1_strainST1
Lactobacillus_crispatus_strainAB70
Lactobacillus_curieae_strainCCTCC_M_2011381
Lactobacillus_curvatus
Lactobacillus_delbrueckii_subsp_bulgaricus_2038_strain2038
Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_11842__JCM_1002_strainATCC_11842
Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_BAA365_strainATCC_BAA365
Lactobacillus_delbrueckii_subsp_bulgaricus_ND02_strainND02
Lactobacillus_delbrueckii_subsp_bulgaricus_strainDSM_20080
Lactobacillus_delbrueckii_subsp_lactis_DSM_20072_strainDSM_20072
Lactobacillus_fermentum_3872_strain3872
Lactobacillus_fermentum_CECT_5716_strainCECT_5716
Lactobacillus_fermentum_F6_strainF6
Lactobacillus_fermentum_IFO_3956_strainIFO_3956
Lactobacillus_fermentum_strain477
Lactobacillus_floricola_DSM_23037__JCM_16512_strainDSM_23037
Lactobacillus_fructivorans_strainATCC_27394
Lactobacillus_gallinarum_strainHFD4
Lactobacillus_gasseri_ATCC_33323__JCM_1131_strainATCC_33323
Lactobacillus_gasseri_DSM_14869_strainDSM_14869
Lactobacillus_gasseri_strain4M13
Lactobacillus_gastricus_DSM_16045_strainDSM_16045
Lactobacillus_gigeriorum_DSM_23908__CRBIP_2485_strainDSM_23908
Lactobacillus_hayakitensis_DSM_18933__JCM_14209_strainJCM_14209
Lactobacillus_heilongjiangensis_strainDSM_28069
Lactobacillus_helveticus_CNRZ32_strainCNRZ32
Lactobacillus_hordei_DSM_19519_strainDSM_19519
Lactobacillus_iners_DSM_13335_strainDSM_13335
Lactobacillus_jensenii_JVV16_strainJVV16
Lactobacillus_jensenii_strainSNUV360
Lactobacillus_kalixensis_DSM_16043_strainDSM_16043
Lactobacillus_kefiranofaciens_ZW3_strainZW3
Lactobacillus_lindneri_strainTMW_11993
Lactobacillus_mucosae_LM1_strainLM1
Lactobacillus_oeni_DSM_19972_strainDSM_19972
Lactobacillus_ozensis_DSM_23829__JCM_17196_strainDSM_23829
Lactobacillus_panis_DSM_6035_strainDSM_6035
Lactobacillus_parabuchneri_strainFAM21731
Lactobacillus_paracasei_ATCC_334_strainATCC_334
Lactobacillus_paracasei_subsp_paracasei_strainTMW_11434
Lactobacillus_paragasseri_strainJCM_5343
Lactobacillus_pasteurii_DSM_23907__CRBIP_2476_straintype_strain:CRBIP_2476
Lactobacillus_perolens_DSM_12744_strainDSM_12744
Lactobacillus_plantarum_subsp_argentoratensis_strainDSM_16365
Lactobacillus_pontis_DSM_8475_strainDSM_8475
Lactobacillus_reuteri_ATCC_53608_strainATCC_53608
Lactobacillus_reuteri_DSM_20016_strainDSM_20016
Lactobacillus_reuteri_I5007_strainI5007
Lactobacillus_reuteri_JCM_1112_strainJCM_1112
Lactobacillus_reuteri_SD2112_strainSD2112
Lactobacillus_reuteri_TD1_strainTD1
Lactobacillus_rogosae_strainATCC_27753
Lactobacillus_ruminis_ATCC_27782_strainATCC_27782
Lactobacillus_sakei
Lactobacillus_sakei_subsp_sakei_23K_strain23K
Lactobacillus_sakei_subsp_sakei_DSM_20017__JCM_1157_strainLT13
Lactobacillus_salivarius
Lactobacillus_salivarius_UCC118_strainUCC118
Lactobacillus_salivarius_str_Ren_strainRen
Lactobacillus_sanfranciscensis_TMW_11304_strainTMW_11304
Lactobacillus_siliginis_strainDSM_22696
Lactobacillus_sp_BHWM4_strainBHWM4
Lactobacillus_sp_CBA3605_strainCBA3605
Lactobacillus_sp_CBA3606_strainCBA3606
Lactobacillus_tucceti_DSM_20183_strainDSM_20183
Lactobacillus_uvarum_DSM_19971_strainDSM_19971
Lactobacillus_vaginalis_DSM_5837__ATCC_49540_strainATCC_49540
Lactobacillus_versmoldensis_DSM_14857__KCTC_3814_strainDSM_14857
Lactobacillus_vini_DSM_20605_strainDSM_20605
Lactobacillus_xiangfangensis_strainLMG_26013
Lactococcus_lactis_strainAI06
Lactococcus_lactis_subsp_cremoris_A76_strainA76
Lactococcus_lactis_subsp_cremoris_IBB477_strainIBB477
Lactococcus_lactis_subsp_cremoris_KW2_strainKW2
Lactococcus_lactis_subsp_cremoris_MG1363_strainMG1363
Lactococcus_lactis_subsp_cremoris_NZ9000_strainNZ9000
Lactococcus_lactis_subsp_cremoris_SK11_strainSK11
Lactococcus_lactis_subsp_cremoris_UC5099_strainUC5099
Lactococcus_lactis_subsp_cremoris_strain158
Lactococcus_lactis_subsp_lactis_CV56_strainCV56
Lactococcus_lactis_subsp_lactis_IO1_strainIO1
Lactococcus_lactis_subsp_lactis_Il1403_strainIL1403
Lactococcus_lactis_subsp_lactis_KF147_strainKF147
Lactococcus_lactis_subsp_lactis_KLDS_40325_strainKLDS_40325
Lactococcus_lactis_subsp_lactis_NCDO_2118_strainNCDO_2118
Lactococcus_lactis_subsp_lactis_bv_diacetylactis_strainFM03
Lactococcus_lactis_subsp_lactis_strain14B4
Lactococcus_piscium_MKFS47_strainMKFS47
Lactococcus_piscium_strainCMTALT02
Lactococcus_raffinolactis_strainWiKim0068
Lactococcus_sp_1JSPR7_strain1JSPR7
Lactonifactor_longoviformis_DSM_17459_strainDSM_17459
Lagierella_massiliensis_strainSIT14
Lautropia_mirabilis_ATCC_51599_strainATCC_51599
Lautropia_mirabilis_strainNCTC12852
Lawsonella_clevelandensis_strainX1036
Lawsonia_intracellularis_N343_strainN343
Lawsonia_intracellularis_PHEMN100_strainPHEMN100
Leadbetterella_byssophila_DSM_17132_strainDSM_17132
Lelliottia_amnigena_strainFDAARGOS_395
Lelliottia_nimipressuralis_strainSGAir0187
Leptotrichia_buccalis_C1013b_strainDSM_1135
Leptotrichia_sp_oral_taxon_212_strainW10393
Leptotrichia_sp_oral_taxon_498_strainF0590
Leptotrichia_sp_oral_taxon_847_strainF0260
Leptotrichia_wadei_DSM_19758_strainDSM_19758
Leuconostoc_carnosum_JB16_strainJB16
Leuconostoc_citreum_KM20_strainKM20
Leuconostoc_citreum_strainEFEL_2700
Leuconostoc_fallax_KCTC_3537_strainKCTC_3537
Leuconostoc_garlicum_strainKFRI01
Leuconostoc_gelidum_JB7_strainJB7
Leuconostoc_gelidum_subsp_gasicomitatum_KG161
Leuconostoc_gelidum_subsp_gasicomitatum_LMG_18811_straintype_strain:_LMG_18811
Leuconostoc_lactis_strainWiKim40
Leuconostoc_mesenteroides_strainCBA7131
Leuconostoc_mesenteroides_subsp_dextranicum_strainDSM_20484
Leuconostoc_mesenteroides_subsp_jonggajibkimchii_strainDRC1506
Leuconostoc_mesenteroides_subsp_mesenteroides_ATCC_8293_strainATCC_8293
Leuconostoc_mesenteroides_subsp_mesenteroides_J18_strainJ18
Leuconostoc_pseudomesenteroides_PS12_strainPS12
Levyella_massiliensis_strain9403326
Libanicoccus_massiliensis_strainMarseilleP3237
Lishizhenia_tianjinensis_strainCGMCC_17005
Lutispora_thermophila_DSM_19022_strainDSM_19022
Macrococcus_sp_IME1552_strainIME1552
Mageeibacillus_indolicus_UPII95_strainUPII95
Mahella_australiensis_501_BON_strain501_BON
Mailhella_massiliensis_strainMarseilleP3199
Maize_bushy_stunt_phytoplasma_strainM3
Mannheimia_haemolytica_M42548_strainM42548
Marinilactibacillus_psychrotolerans_strainDSM_19582
Mariniphaga_anaerophila_strainDSM_26910
Marinitoga_hydrogenitolerans_DSM_16785_strainDSM_16785
Marvinbryantia_formatexigens_DSM_14469_strainDSM_14469
Massilimaliae_massiliensis_strainMarseilleP2963
Massilioclostridium_coli_strainMarseilleP2976
Massiliomicrobiota_timonensis_strainAn13
Mediterranea_massiliensis_strainMarseilleP2645
Megamonas_funiformis_YIT_11815_strainYIT_11815
Megamonas_hypermegale_strainNCTC10570
Megasphaera_cerevisiae_DSM_20462_strainDSM_20462
Megasphaera_elsdenii_1414_strain1414
Megasphaera_elsdenii_DSM_20460_strainATCC_25940
Megasphaera_elsdenii_strainNCIMB702410
Megasphaera_genomosp_type_1_str_28L_strain28L
Megasphaera_hexanoica_strainMH
Megasphaera_massiliensis_strainNP3
Megasphaera_micronuciformis_F0359_strainF0359
Megasphaera_stantonii_strainAJH120
Merdibacter_massiliensis_strainMarseilleP3254
Merdimonas_faecis_strainBR31
Mesoplasma_chauliocola_ATCC_49578_strainATCC_49578
Mesoplasma_chauliocola_strainCHPA2
Mesoplasma_coleopterae_strainBARC_779
Mesoplasma_entomophilum_strainTAC
Mesoplasma_florum_L1_strainL1;_ATCC_33453
Mesoplasma_florum_W37_strainW37
Mesoplasma_florum_strainCnuA2
Mesoplasma_lactucae_ATCC_49193_strain831C4
Mesoplasma_photuris_ATCC_49581_strainATCC_49581
Mesoplasma_syrphidae_ATCC_51578_strainATCC_51578
Mesoplasma_syrphidae_strainYJS
Mesoplasma_tabanidae_strainBARC_857
Mesorhizobium_sp_M7DFCaUS0050111_strainM7DFCaUS0050111
Microbacterium_barkeri_2011R4_strain2011R4
Milkweed_yellows_phytoplasma_str_MW1_strainMW1
Millionella_massiliensis_strainMarseilleP3215
Mitsuokella_multacida_DSM_20544_strainDSM_20544
Mobilibacterium_timonense_strainMarseilleP3194
Mobiluncus_curtisii_ATCC_43063_strainATCC_43063
Mogibacterium_diversum_strainCCUG_47132
Mogibacterium_pumilum_strainATCC_700696
Mogibacterium_timidum_ATCC_33093_strainATCC_33093
Monoglobus_pectinilyticus_strain14
Moraxella_porci_DSM_25326_strainCCUG_54912
Mordavella_sp_MarseilleP3756_strainMarseilleP3756
Mucinivorans_hirudinis
Murdochiella_massiliensis_strainSIT12
Murdochiella_vaginalis_strainMarseilleP2341
Muribaculum_intestinale_strainYL27
Mycobacterium_shigaense_strainSCY
Mycolicibacterium_mageritense_DSM_44476__CIP_104973_strainCIP_104973
Mycoplasma_agalactiae_PG2_strainPG2
Mycoplasma_agalactiae_strain5632
Mycoplasma_alligatoris_A21JP2_strainA21JP2
Mycoplasma_alvi_ATCC_29626_strainATCC_29626
Mycoplasma_anatis_strainNCTC_10156
Mycoplasma_anseris_strainATCC_49234
Mycoplasma_arginini_strainHAZ145_1
Mycoplasma_auris_15026_strain15026
Mycoplasma_bovigenitalium_51080_strain51080
Mycoplasma_bovirhinis_strainGS01
Mycoplasma_bovis
Mycoplasma_bovis_PG45_strainPG45
Mycoplasma_bovoculi_M16569_strainM16569
Mycoplasma_buteonis_strainATCC_51371
Mycoplasma_canadense_strainHAZ360_1
Mycoplasma_canis_PG_14_strainPG_14
Mycoplasma_canis_strainLV
Mycoplasma_capricolum_subsp_capricolum_ATCC_27343_strainATCC_27343
Mycoplasma_capricolum_subsp_capripneumoniae_strain9231Abomsa
Mycoplasma_cloacale_ATCC_35276_strainATCC_35276
Mycoplasma_cloacale_strainNCTC_10199
Mycoplasma_collis_ATCC_35278_strainATCC_35278
Mycoplasma_columbinum_ATCC_29257_strainATCC_29257
Mycoplasma_columborale_ATCC_29258_strainATCC_29258
Mycoplasma_cricetuli_ATCC_35279_strainATCC_35279
Mycoplasma_crocodyli_MP145_strainMP145
Mycoplasma_cynos_C142_strainC142
Mycoplasma_dispar_strainGS01
Mycoplasma_edwardii_strainNCTC10132
Mycoplasma_felifaucium_ATCC_43428_strainATCC_43428
Mycoplasma_felis_ATCC_23391_strainATCC_23391
Mycoplasma_feriruminatoris_strainG5847
Mycoplasma_fermentans_JER_strainJER
Mycoplasma_fermentans_M64_strainM64
Mycoplasma_fermentans_PG18_strainPG18
Mycoplasma_gallinarum_DSM_19816_strainDSM_19816
Mycoplasma_gallisepticum_S6_strainS6
Mycoplasma_glycophilum_ATCC_35277_strainATCC_35277
Mycoplasma_hominis
Mycoplasma_hominis_ATCC_23114_strainATCC_23114
Mycoplasma_hominis_ATCC_27545_strainLBD4
Mycoplasma_hyopneumoniae_168L_strain168L
Mycoplasma_hyopneumoniae_168_strain168
Mycoplasma_hyopneumoniae_J_strainJ
Mycoplasma_hyosynoviae_strainM60
Mycoplasma_iners_ATCC_19705_strainATCC_19705
Mycoplasma_iowae_695_strain695
Mycoplasma_leachii_990146_strain990146
Mycoplasma_leachii_PG50_strainPG50
Mycoplasma_leonicaptivi_ATCC_49890_strainATCC_49890
Mycoplasma_lipofaciens_ATCC_35015_strainATCC_35015
Mycoplasma_meleagridis_ATCC_25294_strainATCC_25294
Mycoplasma_mobile_163K_strain163K
Mycoplasma_molare_ATCC_27746_strainATCC_27746
Mycoplasma_mycoides_subsp_capri_LC_str_95010_strain95010
Mycoplasma_mycoides_subsp_capri_strainGM12
Mycoplasma_mycoides_subsp_mycoides_strainBen1
Mycoplasma_opalescens_ATCC_27921_strainATCC_27921
Mycoplasma_orale_ATCC_23714_strainATCC_23714
Mycoplasma_ovipneumoniae_NM2010_strainNM2010
Mycoplasma_penetrans_HF2_strainHF2
Mycoplasma_phocidae_strain105
Mycoplasma_pirum_ATCC_25960_strainATCC_25960
Mycoplasma_pulmonis_UAB_CTIP_strainUAB_CTIP
Mycoplasma_putrefaciens_KS1_strainKS1
Mycoplasma_putrefaciens_Mput9231_strainMput9231
Mycoplasma_putrefaciens_strainNCTC10155
Mycoplasma_salivarium_ATCC_23064_strainATCC_23064
Mycoplasma_sp_(ex_Biomphalaria_glabrata)
Mycoplasma_sp_237IA_strain237IA
Mycoplasma_spumans_ATCC_19526_strainATCC_19526
Mycoplasma_sturni_DSM_22021_strainDSM_22021
Mycoplasma_testudinis_ATCC_43263_strainATCC_43263
Mycoplasma_verecundum_strainATCC_27862
Mycoplasma_yeatsii_GM274B_strainGM274B
Myroides_odoratimimus_strainPR63039
Natranaerobius_trueperi_strainDSM_18760
Ndongobacter_massiliensis_strainMarseilleP3170
Necropsobacter_massiliensis_strainFF6
Negativibacillus_massiliensis_strainMarseilleP3213
Negativicoccus_massiliensis_strainMarseilleP2082
Neglecta_timonensis_strainSN17
Neisseria_meningitidis_alpha14_strainalpha14
Neisseria_mucosa_C102_strainC102
Neisseria_subflava_strainM18660
Neofamilia_massiliensis_strainSIT13
Niameybacter_massiliensis_strainMt14
Nocardia_brevicatena_NBRC_12119_strainNBRC_12119
Nonlabens_sp_MJ115_strainMJ115
Nosocomiicoccus_massiliensis_strainNP2
Obesumbacterium_proteus_strainDSM_2777
Occidentia_massiliensis_strainOs18
Oceanibaculum_pacificum_strainMCCC_1A02656
Oceanivirga_salmonicida_strainAVG_2115
Odoribacter_laneus_YIT_12061_strainYIT_12061
Odoribacter_splanchnicus_DSM_20712_strainDSM_220712
Odoribacter_splanchnicus_strainNCTC10825
Olegusella_massiliensis_strainKHD7
Olsenella_profusa_F0195_strainF0195
Olsenella_scatoligenes_strainSK9K4
Olsenella_sp_GAM18_strainGAM18
Olsenella_sp_MarseilleP2300_strainMarseilleP2300
Olsenella_sp_oral_taxon_807_strainF0089
Olsenella_uli_DSM_7084_strainDSM_7084
Olsenella_umbonata_strainKHGC19
Onion_yellows_phytoplasma_OYM_strainonion_yellows
Orenia_marismortui_DSM_5156_strainDSM_5156
Orenia_metallireducens_strainZ6
Oribacterium_parvum_ACB1_strainACB1
Oribacterium_sinus_F0268_strainF0268
Ornithobacterium_rhinotracheale_DSM_15997_strainDSM_15997
Ornithobacterium_rhinotracheale_ORTUMN_88_strainORTUMN_88
Oscillibacter_ruminantium_GH1_strainGH1
Oscillibacter_sp_PEA192_strainPEA192
Oscillibacter_valericigenes_Sjm1820_strainSjm1820
Oxalobacter_formigenes_HOxBLS_strainHOxBLS
Oxalobacter_formigenes_OXCC13_strainOXCC13
Oxalobacter_formigenes_strainHC1
Oxobacter_pfennigii_strainDSM_3222
Paeniclostridium_sordellii_strainAM370
Paludibacter_jiangxiensis_strainNM7
Paludibacter_propionicigenes_WB4_strainWB4
Papillibacter_cinnamivorans_DSM_12816_strainDSM_12816
Parabacteroides_chartae_strainDSM_24967
Parabacteroides_distasonis_ATCC_8503_strainATCC_8503
Parabacteroides_goldsteinii_DSM_19448__WAL_12034_strainDSM_19448
Parabacteroides_johnsonii_CL02T12C29_strainCL02T12C29
Parabacteroides_sp_CT06_strainCT06
Paraclostridium_bifermentans_ATCC_638_strainATCC_638
Paraprevotella_xylaniphila_YIT_11841_strainYIT_11841
Pararhodospirillum_photometricum_DSM_122_strainDSM_122
Parascardovia_denticolens_DSM_10105__JCM_12538_strainDSM_10105
Parasutterella_excrementihominis_YIT_11859_strainYIT_11859
Parolsenella_catena_strainJCM_31932
Parvimonas_micra_strainKCOM_1535;_ChDC_B708
Pasteurella_bettyae_CCUG_2042_strainCCUG_2042
Pasteurella_multocida_strain12601
Peanut_witches'broom_phytoplasma_NTU2011_strainNTU2011
Pediococcus_argentinicus_strainDSM_23026
Pediococcus_inopinatus_strainDSM_20285
Pediococcus_pentosaceus_ATCC_25745_strainATCC_25745
Pediococcus_pentosaceus_SL4_strainSL4
Pediococcus_pentosaceus_strainSRCM100194
Peptoanaerobacter_stomatis_strainCM2
Peptoclostridium_acidaminophilum_DSM_3953_strainDSM_3953
Peptococcus_niger_strainDSM_20475
Peptoniphilus_asaccharolyticus_DSM_20463_strainDSM_20463
Peptoniphilus_coxii_strainDNF00729
Peptoniphilus_duerdenii_ATCC_BAA1640_strainATCC_BAA1640
Peptoniphilus_grossensis_ph5_strainph5
Peptoniphilus_grossensis_strain3561
Peptoniphilus_harei_ACS146VSch2b_strainACS146VSch2b
Peptoniphilus_harei_strainNCTC13077
Peptoniphilus_indolicus_ATCC_29427_strainATCC_29427
Peptoniphilus_lacrimalis_DSM_7455_strainDSM_7455
Peptoniphilus_obesi_ph1_strainph1
Peptoniphilus_rhinitidis_113_strain113
Peptoniphilus_senegalensis_JC140_straintype_strain:_JC140
Peptoniphilus_timonensis_JC401_strainJC401
Peptoniphilus_urinimassiliensis_strainMarseilleP3195
Peptostreptococcaceae_bacterium_oral_taxon_929_strainW2294
Peptostreptococcus_anaerobius_VPI_4330__DSM_2949_strainDSM_2949
Peptostreptococcus_russellii_strainCalf135
Peptostreptococcus_stomatis_DSM_17678_strainDSM_17678
Petrimonas_mucosa
Phascolarctobacterium_faecium_strainJCM_30894
Phascolarctobacterium_succinatutens_YIT_12067_strainYIT_12067
Phocaeicola_abscessus_CCUG_55929_strainCCUG_55929
Phocea_massiliensis_strainMarseilleP2769
Phoenicibacter_massiliensis_strainMarseilleP3241
Poinsettia_branchinducing_phytoplasma_str_JR1_strainJR1
Pontibacillus_litoralis_JSM_072002_strainJSM_072002
Pontibacter_indicus_strainLP100
Porphyromonas_asaccharolytica_DSM_20707_strainDSM_20707
Porphyromonas_bennonis_DSM_23058__JCM_16335_strainDSM_23058
Porphyromonas_catoniae_ATCC_51270_strainATCC_51270
Porphyromonas_circumdentaria_strainATCC_51356
Porphyromonas_crevioricanis_strainNCTC12858
Porphyromonas_endodontalis_ATCC_35406_strainATCC_35406
Porphyromonas_gingivalis_381_strain381
Porphyromonas_gingivalis_AJW4_strainAJW4
Porphyromonas_gingivalis_ATCC_33277_strainATCC_33277
Porphyromonas_gingivalis_TDC60_strainTDC60
Porphyromonas_gingivalis_strainA7436
Porphyromonas_levii_DSM_23370_strainDSM_23370
Porphyromonas_macacae_DSM_20710__JCM_13914_strainDSM_20710
Porphyromonas_somerae_DSM_23386_strainDSM_23386
Porphyromonas_somerae_strainKA00683
Prevotella_aff_ruminicola_Tc224_strainTC224
Prevotella_albensis_DSM_11370__JCM_12258_strainDSM_11370
Prevotella_amnii_DSM_23384__JCM_14753_strainDSM_23384
Prevotella_aurantiaca_JCM_15754_strainJCM_15754
Prevotella_baroniae_DSM_16972__JCM_13447_strainDSM_16972
Prevotella_bergensis_DSM_17361_strainDSM_17361
Prevotella_bivia_DSM_20514_strainDSM_20514
Prevotella_brevis_ATCC_19188_strainATCC_19188
Prevotella_bryantii_B14_strainB14
Prevotella_buccae_ATCC_33574_strainATCC_33574
Prevotella_buccalis_ATCC_35310_strainATCC_35310
Prevotella_copri_DSM_18205_strainDSM_18205
Prevotella_corporis_DSM_18810__JCM_8529_strainDSM_18810
Prevotella_dentalis_DSM_3688_strainDSM_3688
Prevotella_dentasini_JCM_15908_strainJCM_15908
Prevotella_denticola_F0289_strainF0289
Prevotella_denticola_strainKCOM_1525
Prevotella_disiens_JCM_6334__ATCC_29426_strainJCM_6334
Prevotella_enoeca_strainF0113
Prevotella_falsenii_DSM_22864__JCM_15124_strainJCM_15124
Prevotella_fusca_JCM_17724_strainW1435
Prevotella_histicola_JCM_15637__DNF00424_strainJCM_15637
Prevotella_ihumii_strainMarseilleP3385
Prevotella_intermedia_17_strain17
Prevotella_intermedia_ATCC_25611__DSM_20706_strainATCC_25611
Prevotella_intermedia_strain172
Prevotella_jejuni_strainCD3:33
Prevotella_loescheii_DSM_19665__JCM_12249__ATCC_15930_strainDSM_19665
Prevotella_maculosa_DSM_19339__JCM_15638_strainDSM_19339
Prevotella_marshii_DSM_16973__JCM_13450_strainDSM_16973
Prevotella_melaninogenica_ATCC_25845_strainATCC_25845
Prevotella_melaninogenica_strainFDAARGOS_306
Prevotella_micans_DSM_21469__JCM_16134_strainJCM_16134
Prevotella_multiformis_DSM_16608_strainDSM_16608
Prevotella_multisaccharivorax_DSM_17128_strainDSM_17128
Prevotella_nanceiensis_DSM_19126__JCM_15639_strainDSM_19126
Prevotella_nigrescens_ATCC_33563_strainATCC_33563
Prevotella_oralis_ATCC_33269_strainATCC_33269
Prevotella_oris_DSM_18711__JCM_12252_strainJCM_12252
Prevotella_oris_strainNCTC13071
Prevotella_oryzae_DSM_17970_strainDSM_17970
Prevotella_oulorum_JCM_14966_strainJCM_14966
Prevotella_pallens_ATCC_700821_strainATCC_700821
Prevotella_paludivivens_DSM_17968__JCM_13650_strainDSM_17968
Prevotella_ruminicola_23_strainBryant_23
Prevotella_saccharolytica_JCM_17484_strainJCM_17484
Prevotella_salivae_DSM_15606_strainDSM_15606
Prevotella_scopos_JCM_17725_strainW2052
Prevotella_shahii_DSM_15611__JCM_12083_strainJCM_12083
Prevotella_sp_oral_taxon_299_str_F0039_strainF0039
Prevotella_stercorea_DSM_18206_strainDSM_18206
Prevotella_timonensis_4401737__DSM_22865__JCM_15640_strain4401737
Prevotella_veroralis_DSM_19559__JCM_6290_strainDSM_19559
Prevotellamassilia_timonensis_strainMarseilleP2831
Prochlorococcus_marinus_str_MIT_9515_strainMIT_9515
Prochlorococcus_sp_MIT_0801_strainMIT_0801
Propionibacterium_freudenreichii_subsp_shermanii_CIRMBIA1_strainCIRMB1AI
Propionimicrobium_sp_MarseilleP3275_strainMarseilleP3275
Proteiniborus_ethanoligenes_strainDSM_21650
Proteiniclasticum_ruminis_DSM_24773_strainDSM_24773
Proteiniphilum_saccharofermentans
Proteocatella_sphenisci_DSM_23131_strainDSM_23131
Proteus_vulgaris_strainFDAARGOS_366
Provencibacterium_massiliense_strainMarseilleP2780
Providencia_rettgeri_Dmel1_strainDmel1
Providencia_rettgeri_strainAR_0082
Providencia_sp_WCHPr000369_strainWCHPr000369
Pseudoalteromonas_haloplanktis_TAC125_strainTAC125
Pseudoalteromonas_nigrifaciens_strainKMM_661
Pseudobacteroides_cellulosolvens_ATCC_35603__DSM_2933_strainDSM_2933
Pseudobutyrivibrio_ruminis_HUN009_strainHUN009
Pseudoclostridium_thermosuccinogenes_strainDSM_5807
Pseudoflavonifractor_capillosus_ATCC_29799_strainATCC_29799
Pseudomonas_aeruginosa_CNN2
Pseudomonas_balearica_DSM_6083_strainDSM6083_(SP1402)
Pseudomonas_nitroreducens_NBRC_12694_strainNBRC_12694
Pseudomonas_sp_ATCC_13867_strainATCC_13867
Pseudopropionibacterium_propionicum_F0230a_strainF0230a
Pseudopropionibacterium_propionicum_strainNCTC11666
Pseudoramibacter_alactolyticus_ATCC_23263_strainATCC_23263
Psychrobacter_sp_P11F6_strainP11F6
Pyramidobacter_piscolens_W5455_strainW5455
Quasibacillus_thermotolerans_strainSGZ8
Raoultella_ornithinolytica_B6_strainB6
Raoultella_ornithinolytica_strain18
Raoultella_planticola_strainFDAARGOS_429
Raoultella_sp_X13_strainX13
Rappaport_israeli_strainB08008
Rhodococcus_defluvii_strainCa11
Rhodothermus_marinus_SG05JP17172_strainSG05JP17172
Rickettsia_massiliae_str_AZT80_strainAZT80
Riemerella_anatipestifer_CH3_strainCH3
Riemerella_anatipestifer_RACH1_strainRACH1
Riemerella_anatipestifer_RACH2_strainRACH2
Riemerella_anatipestifer_RAGD_strainRAGD
Riemerella_anatipestifer_strain153
Riemerella_columbina_DSM_16469_strainDSM_16469
Riemerella_columbipharyngis_strainDSM_24015
Rikenella_microfusus_DSM_15922_strainDSM_15922
Robinsoniella_peoriensis_strainWT
Rodentibacter_pneumotropicus_DSM_21403_strainDSM_21403
Romboutsia_lituseburensis_DSM_797_strainDSM_797
Romboutsia_timonensis_strainMarseilleP326
Roseburia_faecis_strain2789STDY5608863
Roseburia_hominis_A2183_strainA2183
Roseburia_intestinalis_L182_strainL182
Roseburia_inulinivorans_DSM_16841_strainDSM_16841
Rothia_dentocariosa_ATCC_17931_strainATCC_17931
Rothia_dentocariosa_strainNCTC10207
Rothia_mucilaginosa_DY18_strainDY18
Rothia_mucilaginosa_strainFDAARGOS_369
Ruminiclostridium_cellulolyticum_H10_strainH10;_ATCC_35319
Ruminiclostridium_josui_JCM_17888_strainJCM_17888
Ruminiclostridium_papyrosolvens_DSM_2782_strainDSM_2782
Ruminobacter_amylophilus_strainDSM_1361
Ruminococcaceae_bacterium_CPB6_strainCPB6
Ruminococcaceae_bacterium_strainKHP2
Ruminococcus_albus_7__DSM_20455_strain7
Ruminococcus_bicirculans_strain803
Ruminococcus_bromii_strainYE282
Ruminococcus_callidus_ATCC_27760_strainATCC_27760
Ruminococcus_champanellensis_18P13__JCM_17042_straintype_strain:_18P13
Ruminococcus_faecis_JCM_15917_strainJCM_15917
Ruminococcus_flavefaciens_ATCC_19208_strainATCC_19208
Ruminococcus_flavefaciens_FD1_strainFD1
Ruminococcus_flavefaciens_MC2020_strainMC2020
Ruminococcus_flavefaciens_strainXPD3002
Ruminococcus_gauvreauii_DSM_19829_strainDSM_19829
Ruminococcus_gnavus_AGR2154_strainAGR2154
Ruminococcus_lactaris_ATCC_29176_strainATCC_29176
Ruminococcus_torques_ATCC_27756_strainATCC_27756
Rummeliibacillus_stabekisii_strainPP9
Ruthenibacterium_lactatiformans_strain5851
Salmonella_enterica_subsp_arizonae_serovar_62:z36:_str_RKS2983_strainRKS2983
Salmonella_enterica_subsp_arizonae_serovar_62:z4,z23:_strainRSK2980
Salmonella_enterica_subsp_diarizonae_strain1101853
Salmonella_enterica_subsp_enterica_serovar_Anatum_str_USDAARSUSMARC1727_strainUSDAARSUSMARC1727
Salmonella_enterica_subsp_enterica_serovar_Anatum_str_USDAARSUSMARC1765_strainUSDAARSUSMARC1765
Salmonella_enterica_subsp_enterica_serovar_Bredeney_strainNCTC6026
Salmonella_enterica_subsp_enterica_serovar_Corvallis_strain1201738
Salmonella_enterica_subsp_enterica_serovar_Give_strainCFSAN024229
Salmonella_enterica_subsp_enterica_serovar_Hvittingfoss_str_SA20014981_strainSA20014981
Salmonella_enterica_subsp_enterica_serovar_Inverness_str_ATCC_10720_strainATCC_10720
Salmonella_enterica_subsp_enterica_serovar_Oranienburg_str_0250_strainCFSAN001285
Salmonella_enterica_subsp_enterica_serovar_Paratyphi_C_str_RKS4594_strainRKS4594
Salmonella_enterica_subsp_enterica_serovar_Saintpaul_str_SARA26_strainSARA26
Salmonella_enterica_subsp_enterica_serovar_Stanleyville_str_CFSAN000624_strainSARB61
Salmonella_enterica_subsp_salamae_serovar_42:r:_strainRSE09
Salmonella_enterica_subsp_salamae_strainNCTC10310
Sanguibacteroides_justesenii_strainOUH_308042
Scardovia_inopinata_JCM_12537_strainJCM_12537
Scardovia_wiggsiae_F0424_strainF0424
Selenihalanaerobacter_shriftii_strainATCC_BAA73
Selenomonas_bovis_DSM_23594_strainDSM_23594
Selenomonas_ruminantium_AB3002_strainAB3002
Selenomonas_ruminantium_strainWCT3
Selenomonas_ruminantium_subsp_lactilytica_TAM6421_strainTAM6421
Selenomonas_sp_oral_taxon_136_strainF0591
Selenomonas_sp_oral_taxon_478_strainF0592
Selenomonas_sp_oral_taxon_920_strainW5150
Selenomonas_sputigena_ATCC_35185_strainATCC_35185
Sellimonas_intestinalis_strainBR72
Senegalimassilia_anaerobia_JC110_straintype_strain:_JC110
Sharpea_azabuensis_DSM_18934_strainDSM_18934
Shigella_dysenteriae_Sd197_strainSd197
Shigella_dysenteriae_strainE67074
Shigella_flexneri_2a_str_301_strain301
Shigella_sp_PAMC_28760_strainPAMC_28760
Shuttleworthia_satelles_DSM_14600_strainDSM_14600
Slackia_exigua_ATCC_700122_strainATCC_700122
Slackia_heliotrinireducens_DSM_20476_strainDSM_20476
Slackia_heliotrinireducens_strainNCTC11029
Slackia_piriformis_YIT_12062_strainYIT_12062
Sneathia_amnii_strainSN35
Sneathia_sanguinegens_strainCCUG41628
Solobacterium_moorei_DSM_22971_strainDSM_22971
Spirochaeta_lutea_strainJC230
Spiroplasma_alleghenense_strainPLHS1
Spiroplasma_apis_B31_strainB31
Spiroplasma_cantharicola_strainCC1
Spiroplasma_chrysopicola_DF1_strainDF1
Spiroplasma_citri_strainR8A2
Spiroplasma_clarkii_strainCN5
Spiroplasma_corruscae_strainEC1
Spiroplasma_culicicola_AES1_strainAES1
Spiroplasma_diminutum_CUAS1_strainCUAS1
Spiroplasma_eriocheiris_CCTCC_M_207170_strainCCTCC_M_207170
Spiroplasma_eriocheiris_strainDSM_21848
Spiroplasma_floricola_236_strain236
Spiroplasma_helicoides_strainTABS2
Spiroplasma_kunkelii_CR23x_strainCR23x
Spiroplasma_litorale_strainTN1
Spiroplasma_monobiae_MQ1_strainMQ1
Spiroplasma_poulsonii_strainMSRO
Spiroplasma_sabaudiense_Ar1343_strainAr1343
Spiroplasma_syrphidicola_EA1_strainEA1
Spiroplasma_taiwanense_CT1_strainCT1
Spiroplasma_turonicum_strainTab4c
Sporanaerobacter_acetigenes_DSM_13106_strainDSM_13106
Sporobacter_termitidis_DSM_10068_strainDSM_10068
Staphylococcus_agnetis_strain908
Staphylococcus_aureus_CA347_strainCA347
Staphylococcus_aureus_subsp_aureus_SA268_strainSA268
Staphylococcus_aureus_subsp_aureus_ST772MRSAV_strainDAR4145
Staphylococcus_aureus_subsp_aureus_TW20_strainTW20
Staphylococcus_aureus_subsp_aureus_Z172_strainZ172
Staphylococcus_aureus_subsp_aureus_str_JKD6008_strainJKD6008
Staphylococcus_auricularis_strainNCTC12101
Staphylococcus_capitis_subsp_capitis_strainAYP1020
Staphylococcus_caprae_strainJMUB145
Staphylococcus_cohnii
Staphylococcus_condimenti_strainNCTC13827
Staphylococcus_epidermidis
Staphylococcus_epidermidis_RP62A_strainRP62A
Staphylococcus_equorum_strainC2014
Staphylococcus_haemolyticus_JCSC1435_strainJCSC1435
Staphylococcus_hyicus_strainNCTC10350
Staphylococcus_lentus_F1142_strainF1142
Staphylococcus_microti_strainDSM_22147
Staphylococcus_pasteuri_strainJS7
Staphylococcus_pseudintermedius_E140_strainE140
Staphylococcus_pseudintermedius_HKU1003_strainHKU1003
Staphylococcus_pseudintermedius_strain063228
Staphylococcus_schweitzeri_strainNCTC13712
Staphylococcus_simiae_strainNCTC13838
Staphylococcus_sp_AntiMn1_strainAntiMn1
Staphylococcus_stepanovicii_strainNCTC13839
Staphylococcus_succinus_strain14BME20
Staphylococcus_vitulinus_F1028_strainF1028
Staphylococcus_warneri_strain221
Stomatobaculum_longum_strainACC2
Strawberry_lethal_yellows_phytoplasma_(CPA)_str_NZSb11_strainNZSb11
Streptobacillus_felis_strain131000547
Streptobacillus_hongkongensis_strainDSM_26322
Streptobacillus_moniliformis_DSM_12112_strainDSM_12112
Streptobacillus_moniliformis_strainFDAARGOS_310
Streptobacillus_notomytis_strainKWG2
Streptococcus_acidominimus_strainNCTC11291
Streptococcus_agalactiae
Streptococcus_agalactiae_2603VR_strain2603VR
Streptococcus_anginosus_C1051_strainC1051
Streptococcus_anginosus_C238_strainC238
Streptococcus_anginosus_strainJ4211
Streptococcus_anginosus_subsp_whileyi_MAS624_strainMAS624
Streptococcus_australis_strainNCTC13166
Streptococcus_constellatus_subsp_pharyngis_C1050_strainC1050
Streptococcus_constellatus_subsp_pharyngis_C232_strainC232
Streptococcus_constellatus_subsp_pharyngis_C818_strainC818
Streptococcus_cristatus_AS_13089_strainAS_13089
Streptococcus_cristatus_ATCC_51100_strainNCTC12479
Streptococcus_cristatus_strainNCTC13807
Streptococcus_dysgalactiae_subsp_dysgalactiae_ATCC_27957_strainATCC_27957
Streptococcus_dysgalactiae_subsp_dysgalactiae_strainNCTC4669
Streptococcus_dysgalactiae_subsp_equisimilis_GGS_124_strainGGS_124
Streptococcus_dysgalactiae_subsp_equisimilis_RE378_strainRE378
Streptococcus_equi_subsp_zooepidemicus_ATCC_35246_strainATCC_35246
Streptococcus_equi_subsp_zooepidemicus_CY_strainCY
Streptococcus_equi_subsp_zooepidemicus_strainH70
Streptococcus_equinus_strainAG46
Streptococcus_ferus_strainNCTC12278
Streptococcus_gallolyticus_UCN34_strainUCN34
Streptococcus_gallolyticus_strainICDDRBNRCS1
Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143_strainATCC_43143
Streptococcus_gallolyticus_subsp_gallolyticus_DSM_16831_strainDSM_16831
Streptococcus_gordonii_str_Challis_substr_CH1_strainChallis_substr_CH1
Streptococcus_gordonii_strainFDAARGOS_257
Streptococcus_henryi_DSM_19005_strainDSM_19005
Streptococcus_infantarius_subsp_infantarius_CJ18_strainCJ18
Streptococcus_iniae_strain89353
Streptococcus_intermedius_B196_strainB196
Streptococcus_intermedius_C270_strainC270
Streptococcus_intermedius_JTH08_strainJTH08
Streptococcus_intermedius_strainFDAARGOS_233
Streptococcus_lutetiensis_strainNCTC13774
Streptococcus_macedonicus_ACADC_198_strainACADC_198
Streptococcus_marimammalium_DSM_18627_strainDSM_18627
Streptococcus_massiliensis_DSM_18628_strainDSM_18628
Streptococcus_merionis_DSM_19192_strainDSM_19192
Streptococcus_merionis_strainNCTC13788
Streptococcus_milleri_strainNCTC10708
Streptococcus_mitis_B6_strainB6
Streptococcus_mitis_strainKCOM_1350_(_ChDC_B183)
Streptococcus_mutans_GS5_strainGS5
Streptococcus_mutans_LJ23_strainLJ23
Streptococcus_mutans_NN2025_strainNN2025
Streptococcus_mutans_UA159FR_strainUA159FR
Streptococcus_mutans_UA159_strainUA159
Streptococcus_mutans_strainKCOM_1054_(_ChDC_YM3)
Streptococcus_oralis_ATCC_35037_strainNCTC11427
Streptococcus_oralis_Uo5_strainUo5
Streptococcus_oralis_strainFDAARGOS_367
Streptococcus_oralis_subsp_tigurinus_strainosk_001
Streptococcus_orisratti_DSM_15617_strainDSM_15617
Streptococcus_ovis_DSM_16829_strainDSM_16829
Streptococcus_parasanguinis_ATCC_15912_strainATCC_15912
Streptococcus_parasanguinis_FW213_strainFW213
Streptococcus_pasteurianus_ATCC_43144_strainATCC_43144
Streptococcus_pasteurianus_strainNCTC13784
Streptococcus_pluranimalium_strain14A0014
Streptococcus_pneumoniae_6706B_strain6706B
Streptococcus_pneumoniae_70585_strain70585
Streptococcus_pneumoniae_AP200_strainAP200
Streptococcus_pneumoniae_ATCC_700669_strainATCC_700669
Streptococcus_pneumoniae_CGSP14_strainCGSP14
Streptococcus_pneumoniae_Hungary19A6_strainHungary19A6
Streptococcus_pneumoniae_INV200_strainINV200
Streptococcus_pneumoniae_TIGR4_strainTIGR4;_ATCC_BAA334
Streptococcus_pneumoniae_strain11A
Streptococcus_porcinus_strainNCTC10999
Streptococcus_pseudopneumoniae_IS7493_strainIS7493
Streptococcus_pyogenes_MGAS10394_strainMGAS10394
Streptococcus_pyogenes_MGAS10750_strainMGAS10750
Streptococcus_ruminantium_strainGUT187T
Streptococcus_salivarius_CCHSS3_strainCCHSS3
Streptococcus_salivarius_JIM8777_strainJIM8777
Streptococcus_salivarius_strainFDAARGOS_259
Streptococcus_sanguinis_SK36_strainSK36
Streptococcus_sanguinis_strainNCTC11085
Streptococcus_sobrinus_DSM_20742__ATCC_33478_strainDSM_20742
Streptococcus_sobrinus_strain10919
Streptococcus_sp_'group_B'_strainFDAARGOS_229
Streptococcus_sp_A12_strainA12
Streptococcus_sp_ChDC_B345_strainChDC_B345
Streptococcus_sp_FDAARGOS_192_strainFDAARGOS_192
Streptococcus_sp_FDAARGOS_520_strainFDAARGOS_520
Streptococcus_sp_IG2_strainIG2
Streptococcus_sp_IP16
Streptococcus_sp_JS71_strainJS71
Streptococcus_sp_KCOM_2412_strainKCOM_2412
Streptococcus_sp_NPS_308_strainNPS_308
Streptococcus_sp_oral_taxon_064_strainW10853
Streptococcus_sp_oral_taxon_431_strainF0610_(5114)
Streptococcus_suis_05HAS68_strain05HAS68
Streptococcus_suis_6407_strain6407
Streptococcus_suis_GZ1_strainGZ1
Streptococcus_suis_SC84_strainSC84
Streptococcus_thermophilus_1F8CT_strain1F8CT
Streptococcus_thermophilus_ASCC_1275_strainASCC_1275
Streptococcus_thermophilus_CNRZ1066_strainCNRZ1066
Streptococcus_thermophilus_JIM_8232_strainJIM_8232
Streptococcus_thermophilus_LMD9_strainLMD9
Streptococcus_thermophilus_LMG_18311_strainLMG_18311
Streptococcus_thermophilus_M17PTZA496_strainM17PTZA496
Streptococcus_thermophilus_MNZLW002_strainMNZLW002
Streptococcus_thermophilus_MTH17CL396_strainMTH17CL396
Streptococcus_thermophilus_ND03_strainND03
Streptococcus_thermophilus_TH1435_strainTH1435
Streptococcus_thermophilus_TH1436_strainTH1436
Streptococcus_thermophilus_TH1477_strainTH1477
Streptococcus_thermophilus_TH982_strainTH982
Streptococcus_thermophilus_TH985_strainTH985
Streptococcus_thermophilus_strainAPC151
Streptococcus_urinalis_228597_strain228597
Streptococcus_urinalis_strainNCTC13766
Streptococcus_vestibularis_strainNCTC12167
Streptococcus_viridans_strainNCTC3166
Subdoligranulum_variabile_DSM_15176_strainDSM_15176
Succinatimonas_hippei_YIT_12066_strainYIT_12066
Succiniclasticum_ruminis_DSM_9236_strainDSM_9236
Succinimonas_amylolytica_DSM_2873_strainDSM_2873
Succinispira_mobilis_DSM_6222_strainDSM_6222
Succinivibrio_dextrinosolvens_DSM_3072_strainDSM_3072
Sulfurihydrogenibium_sp_YO3AOP1_strainYO3AOP1
Sulfurimonas_gotlandica_GD1_strainGD1
Sutterella_megalosphaeroides_strain6FBBBH3
Sutterella_parvirubra_YIT_11816_strainYIT_11816
Sutterella_wadsworthensis_2_1_59BFAA_strain2_1_59BFAA
Sutterella_wadsworthensis_HGA0223_strainHGA0223
Synergistes_jonesii_strain781
Syntrophomonas_wolfei_subsp_wolfei_str_Goettingen_G311_strainGoettingen_G311
Syntrophomonas_zehnderi_OL4_strainOL4
Tannerella_forsythia_92A2_strain92A2
Tannerella_forsythia_KS16_strainKS16
Tannerella_sp_oral_taxon_HOT286_strainW11666
Tenericutes_bacterium_MOXQ_strainMOXQ
Tenericutes_bacterium_MZXQ_strainMZXQ
Tepidibacter_formicigenes_DSM_15518_strainDSM_15518
Tepidibacter_thalassicus_DSM_15285_strainDSM_15285
Tepidimonas_fonticaldi_strainPL17
Terasakiella_pusilla_DSM_6293_strainDSM_6293
Terrisporobacter_glycolicus_ATCC_14880__DSM_1288_strainDSM_1288
Tetragenococcus_muriaticus_DSM_15685_strainDSM_15685
Thermoanaerobacter_kivui_strainDSM_2030;_LKT1
Thermoanaerobacter_siderophilus_SR4_strainSR4
Thermoanaerobacter_uzonensis_DSM_18761_strainDSM_18761
Thermoanaerobacter_wiegelii_Rt8B1_strainRt8B1
Thermoanaerobacterium_sp_RBIITD_strainRBIITD
Thermoanaerobacterium_xylanolyticum_LX11_strainLX11
Thermobacillus_composti_KWC4_strainKWC4
Thermobrachium_celere_DSM_8682_strainDSM_8682
Thermotalea_metallivorans_strainB21
Thermus_antranikianii_DSM_12462_strainDSM_12462
Thermus_scotoductus_SA01_strainSA01
Thiolapillus_brandeum_strainHiromi_1
Tissierella_creatinophila_DSM_6911_strainDSM_6911
Tissierella_praeacuta_DSM_18095_strainDSM_18095
Traorella_massiliensis_strainMarseilleP3110
Treponema_brennaborense_DSM_12168_strainDSM_12168
Treponema_bryantii_NK4A124_strainNK4A124
Treponema_denticola_ATCC_35404_strainATCC_35404
Treponema_maltophilum_ATCC_51939_strainATCC_51939
Treponema_medium_ATCC_700293_strainATCC_700293
Treponema_pedis_str_T_A4_strainT_A4
Treponema_phagedenis_4A_strain4A
Treponema_porcinum_strainATCC_BAA908
Treponema_putidum_strainOMZ_758
Treponema_sp_OMZ_838_strainOMZ_838
Treponema_succinifaciens_DSM_2489_strainDSM_2489
Treponema_vincentii_F0403_strainF0403
Tropheryma_whipplei_TW0827_strainTW0827
Tropheryma_whipplei_str_Twist_strainTwist
Turicibacter_sanguinis_PC909_strainPC909
Turicibacter_sanguinis_strain2789STDY5834851
Turicibacter_sp_H121_strainH121
Turicimonas_muris_strainYL45
Tyzzerella_nexilis_DSM_1787_strainDSM_1787
Ureaplasma_canigenitalium_ATCC_51252_strainATCC_51252
Ureaplasma_diversum_NCTC_246_strainNCTC_246
Ureaplasma_parvum_serovar_3_str_ATCC_27815_strainATCC_27815
Ureaplasma_parvum_serovar_3_str_ATCC_700970_strainATCC_700970
Ureaplasma_parvum_serovar_3_strainOMCP162
Ureaplasma_parvum_strainhebnu1229
Ureaplasma_urealyticum_serovar_10_str_ATCC_33699_strainATCC_33699
Urinacoccus_massiliensis_strainFC2
Urmitella_timonensis_strainMarseilleP2918
Vagococcus_penaei_strainCD276
Vagococcus_teuberi_strainDSM_21459
Varibaculum_cambriense_DSM_15806_strainDSM_15806
Varibaculum_timonense_strainMarseilleP3369
Veillonella_dispar_strainNCTC11831
Veillonella_magna_DSM_19857_strainDSM_19857
Veillonella_montpellierensis_DSM_17217_strainDSM_17217
Veillonella_parvula_DSM_2008_strainDSM_2008
Veillonella_parvula_strainNCTC11810
Veillonella_rodentium_strainNCTC12018
Veillonella_seminalis_ACS216VCol6b_strainACS216VCol6b
Victivallales_bacterium_CCUG_44730_strainCCUG_44730
Vulcanibacillus_modesticaldus_strainBR
Weissella_bombi_strainR53094
Weissella_ceti_strainWS08
Weissella_cibaria_strainBM2
Weissella_halotolerans_DSM_20190_strainDSM_20190
Weissella_jogaejeotgali_strainFOL01
Weissella_minor_strainDSM_20014
Weissella_oryzae_SG25_strainSG25
Weissella_paramesenteroides_ATCC_33313_strainATCC_33313
Weissella_paramesenteroides_strainFDAARGOS_414
Weissella_soli_strainKACC_11848
Weissella_viridescens_strainMFPC16A2805
Wheat_blue_dwarf_phytoplasma
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_morsitans_morsitans_(Yale_colony)
Williamwhitmania_taraxaci_strainA7P90m
Wolbachia_endosymbiont_of_Onchocerca_ochengi_strainwOo
Wolbachia_endosymbiont_of_Onchocerca_volvulus_str_Cameroon_strainCameroon
Xylella_fastidiosa_subsp_fastidiosa_GB514_strainGB514
Yersinia_enterocolitica_(type_O:5)_str_YE5303_strainYE5303
alpha_proteobacterium_HIMB5_strainHIMB5
bacterium_LF3
bacterium_MS4
cyanobacterium_endosymbiont_of_Epithemia_turgida_isolate_EtSB_Lake_Yunoko
