Abiotrophia_defectiva_ATCC_49176_strainATCC_49176
Absiella_dolichum_DSM_3991_strainDSM_3991
Acetanaerobacterium_elongatum_strainCGMCC_15012
Acetitomaculum_ruminis_DSM_5522_strainDSM_5522
Acetivibrio_ethanolgignens_strainACET33324
Acetobacter_pasteurianus_386B_strain386B
Acetobacter_pasteurianus_IFO_32830142C_strainIFO_3283_substr_IFO_32830142C
Acetobacter_pasteurianus_IFO_328301_strainIFO_3283_substr_IFO_328301
Acetobacter_pasteurianus_IFO_328303_strainIFO_3283_substr_IFO_328303
Acetobacter_pasteurianus_IFO_328307_strainIFO_3283_substr_IFO_328307
Acetobacter_pasteurianus_IFO_328312_strainIFO_3283_substr_IFO_328312
Acetobacter_pasteurianus_IFO_328322_strainIFO_3283_substr_IFO_328322
Acetobacter_pasteurianus_IFO_328326_strainIFO_3283_substr_IFO_328326
Acetobacter_pasteurianus_IFO_328332_strainIFO_3283_substr_IFO_328332
Acetobacter_pasteurianus_NBRC_101655_strainNBRC_101655
Acetobacter_pasteurianus_strainAb3
Acholeplasma_axanthum_ATCC_25176_strainATCC_25176
Acholeplasma_brassicae_strainO502
Acholeplasma_equifetale_ATCC_29724_strainATCC_29724
Acholeplasma_modicum_ATCC_29102_strainATCC_29102
Acholeplasma_palmae_J233_strainJ233
Achromobacter_ruhlandii_strainSCCH3:ACH_331365
Achromobacter_sp_AONIH1_strainAONIH1
Achromobacter_xylosoxidans_NH447841996_strainNH447841996
Acidaminococcus_fermentans_DSM_20731_strainDSM_20731
Acidaminococcus_intestini_RyCMR95_strainRyCMR95
Acidaminococcus_timonensis_strainMarseilleP2764
Acidovorax_sp_JS42_strainJS42
Acidovorax_sp_KKS102_strainKKS102
Acidovorax_sp_RAC01_strainRAC01
Acidovorax_temperans_strainKY4
Acinetobacter_baumannii_BJAB0715_strainBJAB0715
Acinetobacter_baumannii_LAC4_strainLAC4
Acinetobacter_baumannii_ZW851_strainZW851
Acinetobacter_beijerinckii_CIP_110307_strainCIP_110307
Acinetobacter_calcoaceticus_strainCA16
Acinetobacter_guillouiae_NIPH_991_strainNIPH_991
Acinetobacter_indicus_CIP_110367_strainCIP_110367
Acinetobacter_indicus_strainSGAir0564
Acinetobacter_johnsonii_XBB1_strainXBB1
Acinetobacter_junii_strain65
Acinetobacter_lactucae_strainOTEC02
Acinetobacter_lwoffii_WJ10621_strainWJ10621
Acinetobacter_marinus_strainANC_3699
Acinetobacter_nosocomialis_strain6411
Acinetobacter_oleivorans_DR1_strainDR1
Acinetobacter_parvus_DSM_16617__CIP_108168_strainCIP_108168
Acinetobacter_pittii_PHEA2_strainPHEA2
Acinetobacter_pittii_strainAP_882
Acinetobacter_schindleri_strainACE
Acinetobacter_sp_ACNIH1_strainACNIH1
Acinetobacter_sp_FDAARGOS_493_strainFDAARGOS_493
Acinetobacter_sp_WCHA45_strainWCHA45
Acinetobacter_tandoii_DSM_14970__CIP_107469_strainCIP_107469
Acinetobacter_ursingii_DSM_16037__CIP_107286_strainCIP_107286
Acinetobacter_ursingii_strainM3
Actinoalloteichus_sp_AHMU_CJ021_strainAHMU_CJ021
Actinobacillus_pleuropneumoniae_serovar_8
Actinobacillus_porcitonsillarum_strain9953L55
Actinomyces_cardiffensis_F0333_strainF0333
Actinomyces_dentalis_DSM_19115_strainDSM_19115
Actinomyces_gerencseriae_DSM_6844_strainDSM_6844
Actinomyces_graevenitzii_C83_strainC83
Actinomyces_hongkongensis_strainHKU8
Actinomyces_israelii_DSM_43320_strainDSM_43320
Actinomyces_johnsonii_F0542_strainF0542
Actinomyces_massiliensis_4401292_strain4401292
Actinomyces_meyeri_strainW712
Actinomyces_odontolyticus_ATCC_17982_strainATCC_17982
Actinomyces_oris_strainT14V
Actinomyces_pacaensis_strainMarseilleP2985
Actinomyces_sp_oral_taxon_414_strainF0588
Actinomyces_sp_oral_taxon_897_strainF0631
Actinomyces_timonensis_DSM_23838_strain7400942
Actinomyces_turicensis_ACS279VCol4_strainACS279VCol4
Actinomyces_viscosus_strainNCTC10951
Acutalibacter_muris_strainKB18
Adlercreutzia_equolifaciens_DSM_19450_strainDSM_19450
Aerococcus_suis_strainDSM_21500
Aeromonas_rivipollensis_strainKNMc11N1
Aeromonas_salmonicida_subsp_pectinolytica_34mel_strain34mel
Aeromonas_sp_ASNIH7_strainASNIH7
Aeromonas_veronii_strain17ISAe
Agathobaculum_desmolans_ATCC_43058_strainATCC_43058
Aggregatibacter_actinomycetemcomitans_HK1651_strainHK1651
Aggregatibacter_aphrophilus_ATCC_33389_strainNCTC5906
Aggregatibacter_aphrophilus_NJ8700_strainNJ8700
Aggregatibacter_aphrophilus_strainNCTC11096
Aggregatibacter_segnis_ATCC_33393_strainNCTC10977
Agrobacterium_rhizogenes_strainK599
Akkermansia_glycaniphila
Akkermansia_muciniphila_ATCC_BAA835_strainATCC_BAA835
Akkermansia_muciniphila_strainAMDK1
Alcanivorax_hongdengensis_A113_strainA113
Alcanivorax_pacificus_W115_strainW115
Alistipes_finegoldii_DSM_17242_strainDSM_17242
Alistipes_ihumii_AP11_strainAP11
Alistipes_indistinctus_YIT_12060_strainYIT_12060
Alistipes_inops_strain627
Alistipes_obesi
Alistipes_putredinis_DSM_17216_strainDSM_17216
Alistipes_senegalensis_JC50
Alistipes_shahii_WAL_8301_strainWAL_8301
Alistipes_sp_MarseilleP5997_strainMarseilleP5997
Alistipes_timonensis_JC136_strainDSM_25383
Alkalibacter_saccharofermentans_DSM_14828_strainDSM_14828
Alkaliphilus_metalliredigens_QYMF_strainQYMF
Alkalitalea_saponilacus_strainSCBZSP2
Alkanindiges_illinoisensis_DSM_15370_strainDSM_15370
Allisonella_histaminiformans_strainDSM_15230
Allobaculum_stercoricanis_DSM_13633_strainDSM_13633
Alloprevotella_rava_F0323_strainF0323
Alloprevotella_tannerae_ATCC_51259_strainATCC_51259
Alloscardovia_criceti_DSM_17774_strainDSM_17774
Alloscardovia_omnicolens_DSM_21503_strainDSM_21503
Altererythrobacter_sp_NS1_strainNS1
Aminobacterium_colombiense_DSM_12261_strainDSM_12261
Amphritea_atlantica_strainDSM_18887
Amphritea_japonica_ATCC_BAA1530_strainJAMM_1866
Anaerobiospirillum_succiniciproducens_DSM_6400_strainDSM_6400
Anaerobium_acetethylicum_strainGluBS11
Anaerococcus_lactolyticus_ATCC_51172_strainATCC_51172
Anaerococcus_obesiensis_ph10_strainph10
Anaerococcus_pacaensis_9403502_strain9403502
Anaerococcus_prevotii_DSM_20548_strainDSM_20548
Anaerococcus_tetradius_ATCC_35098_strainATCC_35098
Anaerococcus_vaginalis_strainPH9
Anaerocolumna_aminovalerica_strainDSM_1283
Anaerocolumna_xylanovorans_DSM_12503_strainDSM_12503
Anaerofustis_stercorihominis_DSM_17244_strainDSM_17244
Anaeroglobus_geminatus_F0357_strainF0357
Anaeromassilibacillus_senegalensis_strainmt9
Anaerorhabdus_furcosa_strainATCC_25662
Anaerosporobacter_mobilis_DSM_15930_strainDSM_15930
Anaerostipes_caccae_DSM_14662_strainDSM_14662
Anaerostipes_hadrus_strainBPB5
Anaerotignum_lactatifermentans_DSM_14214_strainDSM_14214
Anaerotignum_neopropionicum_strainDSM3847
Anaerotignum_propionicum_DSM_1682_strainX2
Anaerotruncus_colihominis_DSM_17241_strainDSM_17241
Anaerotruncus_rubiinfantis_strainMT15
Anaerovibrio_lipolyticus_DSM_3074_strainDSM_3074
Anaerovorax_odorimutans_DSM_5092_strainDSM_5092
Andreesenia_angusta_strainDSM_1989
Angelakisella_massiliensis_strainMarseilleP3217
Arabia_massiliensis_strainMarseilleP3078
Arcobacter_bivalviorum_strainLMG_26154
Arcobacter_butzleri_7h1h_strain7h1h
Arcobacter_lekithochrous_strainLFT_17
Arsenophonus_endosymbiont_of_Aleurodicus_dispersus_strainARAD
Asaccharospora_irregularis_DSM_2635_strainDSM_2635
Atlantibacter_hermannii_NBRC_105704_strainNBRC_105704
Atlantibacter_hermannii_strainNCTC12129
Atopobium_deltae_strainDNF00019
Atopobium_fossor_DSM_15642_strainDSM_15642
Atopobium_minutum_strainDSM_20586
Atopobium_parvulum_DSM_20469_strainDSM_20469
Atopobium_rimae_ATCC_49626_strainATCC_49626
Atopobium_vaginae_DSM_15829_strainDSM_15829
Atopobium_vaginae_PB189T14_strainPB189T14
Aurantimicrobium_sp_MWHMo1_strainMWHMo1
Avibacterium_paragallinarum_JF4211_strainJF4211
Avibacterium_volantium_strainNCTC3438
Bacillus_acidiproducens_DSM_23148_strainDSM_23148
Bacillus_amyloliquefaciens_DSM_7_strainDSM_7
Bacillus_amyloliquefaciens_LL3_strainLL3
Bacillus_amyloliquefaciens_TA208_strainTA208
Bacillus_amyloliquefaciens_XH7_strainXH7
Bacillus_amyloliquefaciens_Y2_strainY2
Bacillus_andreraoultii
Bacillus_cereus_m1293_strainm1293
Bacillus_cereus_m1550_strainm1550
Bacillus_coagulans_strainBCHY1
Bacillus_rubiinfantis
Bacillus_velezensis_YAU_B9601Y2_strainYAU_B9601Y2
Bacteroidales_bacterium_CF_strainCF
Bacteroides_barnesiae_DSM_18169__JCM_13652_strainDSM_18169
Bacteroides_caccae_strainATCC_43185
Bacteroides_caecimuris_strainI48
Bacteroides_cellulosilyticus_strainWH2
Bacteroides_coprocola_DSM_17136_strainDSM_17136
Bacteroides_coprophilus_DSM_18228__JCM_13818_strainDSM_18228
Bacteroides_coprosuis_DSM_18011_strainDSM_18011
Bacteroides_dorei_CL03T12C01_strainCL03T12C01
Bacteroides_faecichinchillae_JCM_17102_strainJCM_17102
Bacteroides_fluxus_YIT_12057_strainYIT_12057
Bacteroides_fragilis_638R_strain638R
Bacteroides_fragilis_NCTC_9343
Bacteroides_fragilis_YCH46_strainYCH46
Bacteroides_fragilis_strainBE1
Bacteroides_graminisolvens_DSM_19988__JCM_15093_strainDSM_19988
Bacteroides_helcogenes_P_36108_strainP_36108
Bacteroides_heparinolyticus_strainF0111
Bacteroides_ihuae_strainMarseilleP2824
Bacteroides_luti_strainDSM_26991
Bacteroides_neonati_strainMS4
Bacteroides_nordii_CL02T12C05_strainCL02T12C05
Bacteroides_ovatus_V975_strainV975
Bacteroides_ovatus_strainATCC_8483
Bacteroides_paurosaccharolyticus_JCM_15092_strainJCM_15092
Bacteroides_pectinophilus_ATCC_43243_strainATCC_43243
Bacteroides_plebeius_DSM_17135_strainDSM_17135
Bacteroides_propionicifaciens_DSM_19291__JCM_14649_strainDSM_19291
Bacteroides_pyogenes_JCM_10003_strainJCM_10003
Bacteroides_reticulotermitis_JCM_10512_strainJCM_10512
Bacteroides_salanitronis_DSM_18170_strainDSM_18170
Bacteroides_salyersiae_WAL_10018__DSM_18765__JCM_12988_strainDSM_18765
Bacteroides_stercoris_ATCC_43183_strainATCC_43183
Bacteroides_thetaiotaomicron_VPI5482_strainVPI5482
Bacteroides_thetaiotaomicron_strain7330
Bacteroides_uniformis_ATCC_8492_strainATCC_8492
Bacteroides_vulgatus_ATCC_8482_strainATCC_8482
Bacteroides_vulgatus_strainmpk
Bacteroides_zoogleoformans_strainATCC_33285
Bariatricus_massiliensis_strainAT12
Barnesiella_intestinihominis_YIT_11860_strainYIT_11860
Barnesiella_viscericola_DSM_18177_strainC46,_DSM_18177
Bavariicoccus_seileri_DSM_19936_strainDSM_19936
Beduini_massiliensis_strainGM1
Bergeyella_zoohelcum_ATCC_43767_strainATCC_43767
Bibersteinia_trehalosi_USDAARSUSMARC189_strainUSDAARSUSMARC189
Bibersteinia_trehalosi_USDAARSUSMARC190_strainUSDAARSUSMARC190
Bibersteinia_trehalosi_USDAARSUSMARC192_strainUSDAARSUSMARC192
Bifidobacterium_adolescentis_ATCC_15703_strainATCC_15703
Bifidobacterium_adolescentis_strain111
Bifidobacterium_aesculapii_strainDSM_26737
Bifidobacterium_angulatum_DSM_20098__JCM_7096_strainJCM_7096
Bifidobacterium_angulatum_strainGT102
Bifidobacterium_animalis_subsp_lactis_ATCC_27673_strainATCC_27673
Bifidobacterium_biavatii_DSM_23969_strainDSM_23969
Bifidobacterium_bifidum_ATCC_29521__JCM_1255__DSM_20456_strainJCM_1255
Bifidobacterium_bifidum_BGN4_strainBGN4
Bifidobacterium_bifidum_PRL2010_strainPRL2010
Bifidobacterium_bifidum_S17_strainS17
Bifidobacterium_bifidum_strainBF3
Bifidobacterium_breve_12L_strain12L
Bifidobacterium_breve_689b_strain689b
Bifidobacterium_breve_ACS071VSch8b_strainACS071VSch8b
Bifidobacterium_breve_DSM_20213__JCM_1192_strainJCM_1192
Bifidobacterium_breve_JCM_7017_strainJCM_7017
Bifidobacterium_breve_JCM_7019_strainJCM_7019
Bifidobacterium_breve_NCFB_2258_strainNCFB_2258
Bifidobacterium_breve_S27_strainS27
Bifidobacterium_breve_UCC2003_strainUCC2003
Bifidobacterium_breve_strain017W439
Bifidobacterium_callitrichos_DSM_23973_strainDSM_23973
Bifidobacterium_catenulatum_DSM_16992__JCM_1194__LMG_11043_strainJCM_1194
Bifidobacterium_cuniculi_strainLMG_10738
Bifidobacterium_dentium_Bd1_strainBd1
Bifidobacterium_dentium_JCM_1195__DSM_20436_strainJCM_1195
Bifidobacterium_dentium_strainNCTC11816
Bifidobacterium_gallicum_DSM_20093__LMG_11596_strainLMG_11596
Bifidobacterium_gallinarum_strainLMG_11586
Bifidobacterium_indicum_LMG_11587__DSM_20214_strainLMG_11587
Bifidobacterium_kashiwanohense_JCM_15439__DSM_21854_strainJCM_15439
Bifidobacterium_kashiwanohense_PV202_strainPV202
Bifidobacterium_lemurum_strainDSM_28807
Bifidobacterium_longum_DJO10A_strainDJO10A
Bifidobacterium_longum_E18_strainE18
Bifidobacterium_longum_NCC2705_strainNCC2705
Bifidobacterium_longum_strain105A
Bifidobacterium_longum_subsp_infantis_157F_strain157F
Bifidobacterium_longum_subsp_infantis_ATCC_15697__JCM_1222__DSM_20088_strainATCC_15697
Bifidobacterium_longum_subsp_infantis_strainBT1
Bifidobacterium_longum_subsp_longum_BBMN68_strainBBMN68
Bifidobacterium_longum_subsp_longum_F8_strainF8
Bifidobacterium_longum_subsp_longum_GT15_strainGT15
Bifidobacterium_longum_subsp_longum_JCM_1217_strainJCM_1217
Bifidobacterium_longum_subsp_longum_JDM301_strainJDM301
Bifidobacterium_longum_subsp_longum_KACC_91563_strainKACC_91563
Bifidobacterium_longum_subsp_longum_strainAH1206
Bifidobacterium_magnum_strainLMG_11591
Bifidobacterium_minimum_strainLMG_11592
Bifidobacterium_pseudocatenulatum_DSM_20438__JCM_1200__LMG_10505_strainJCM_1200
Bifidobacterium_pseudocatenulatum_strain12
Bifidobacterium_pseudolongum_PV82_strainPV82
Bifidobacterium_pseudolongum_strainUMBMBP01
Bifidobacterium_pseudolongum_subsp_globosum_DSM_20092_strainDSM_20092
Bifidobacterium_reuteri_DSM_23975_strainDSM_23975
Bifidobacterium_saguini_DSM_23967_strainDSM_23967
Bifidobacterium_scardovii_JCM_12489__DSM_13734_strainJCM_12489
Bifidobacterium_stellenboschense_strainDSM_23968
Bifidobacterium_subtile_strainLMG_11597
Bifidobacterium_thermophilum_RBL67_strainRBL67
Bifidobacterium_thermophilum_strainJCM_1207
Bifidobacterium_tsurumiense_strainJCM_13495
Bilophila_wadsworthia_ATCC_49260_strainATCC_49260
Bittarella_massiliensis_strainGD6
Blattabacterium_cuenoti_STAT_strainSTAT
Blautia_coccoides_strainYL58
Blautia_hansenii_DSM_20583_strainDSM_20583
Blautia_hydrogenotrophica_DSM_10507_strainDSM_10507
Blautia_obeum_ATCC_29174_strainATCC_29174
Blautia_obeum_strain2789STDY5608838
Blautia_producta_ATCC_27340__DSM_2950_strainATCC_27340
Blautia_schinkii_DSM_10518_strainDSM_10518
Blautia_sp_N6H115_strainKCTC_15426
Blautia_sp_YL58_strainYL58
Blochmannia_endosymbiont_of_Polyrhachis_(Hedomyrma)_turneri_strain675
Bosea_robiniae_strainDSM_26672
Brachybacterium_paraconglomeratum_LC44_strainLC44
Brachyspira_pilosicoli_951000_strain951000
Brachyspira_pilosicoli_B2904_strainB2904
Brachyspira_pilosicoli_P43678_strainP43678
Brachyspira_pilosicoli_WesB_strainWesB
Brevibacterium_linens_strainBS258
Brevinema_andersonii_strainATCC_43811
Brevundimonas_diminuta_strainBZC3
Brevundimonas_sp_DS20_strainDS20
Brevundimonas_sp_GW460121014LB2_strainGW460121014LB2
Brevundimonas_subvibrioides_ATCC_15264_strainATCC_15264
Brevundimonas_vesicularis_strainFDAARGOS_289
Brevundimonas_viscosa_strainCGMCC_110683
Brochothrix_thermosphacta
Buchnera_aphidicola_(Cinara_confinis)_strainBCiconfinis
Buchnera_aphidicola_str_Ua_(Uroleucon_ambrosiae)_strainUa
Buchnera_aphidicola_strainBCifornacula
Budvicia_aquatica_DSM_5075__ATCC_35567_strainDSM_5075
Bulleidia_extructa_W1219_strainW1219
Burkholderia_pseudomultivorans_strainSUBINT23BP2
Burkholderiales_bacterium_YL45_strainYL45
Butyricicoccus_pullicaecorum_12_strain12
Butyricimonas_sp_H184_strainH184
Butyricimonas_synergistica_DSM_23225_strainDSM_23225
Butyrivibrio_crossotus_DSM_2876_strainDSM_2876
Butyrivibrio_fibrisolvens_DSM_3071_strainDSM_3071
Butyrivibrio_fibrisolvens_strainINBov1
Butyrivibrio_hungatei_NK4A153_strainNK4A153
Butyrivibrio_hungatei_strainMB2003
Butyrivibrio_proteoclasticus_B316_strainB316
Butyrivibrio_proteoclasticus_P6B7_strainP6B7
Butyrivibrio_proteoclasticus_strainP18
Caecibacter_massiliensis_strainMarseilleP2974
Caldicoprobacter_oshimai_DSM_21659_strainDSM_21659
Caloramator_australicus_RC3_strainRC3
Caloramator_mitchellensis_strainVF08
Campylobacter_concisus_13826_strain13826
Campylobacter_concisus_strainP2CDO4
Campylobacter_gracilis_strainATCC_33236
Campylobacter_hominis_ATCC_BAA381_strainATCC_BAA381
Campylobacter_hyointestinalis_subsp_lawsonii_strainLMG_15993
Campylobacter_jejuni_32488_strain32488
Campylobacter_jejuni_4031_strain4031
Campylobacter_jejuni_RM1221_strainRM1221
Campylobacter_jejuni_subsp_jejuni_1336_strain1336
Campylobacter_jejuni_subsp_jejuni_81116_strain81116;_NCTC_11828
Campylobacter_jejuni_subsp_jejuni_81176_strain81176
Campylobacter_jejuni_subsp_jejuni_CG8421_strainCG8421
Campylobacter_jejuni_subsp_jejuni_F38011_strainF38011
Campylobacter_jejuni_subsp_jejuni_M129_strainM129
Campylobacter_jejuni_subsp_jejuni_M1_strainM1
Campylobacter_jejuni_subsp_jejuni_S3_strainS3
Campylobacter_jejuni_subsp_jejuni_str_RM3420_strainRM3420
Campylobacter_lari_RM16712_strainRM16712
Campylobacter_showae_CSUNSWCD_strainCSUNSWCD
Campylobacter_subantarcticus_LMG_24377_strainLMG_24377
Campylobacter_upsaliensis_DSM_5365_strainDSM_5365
Campylobacter_upsaliensis_strainNCTC11541
Campylobacter_ureolyticus_RIGS_9880_strainRIGS_9880
Candidatus_Annandia_adelgestsuga
Candidatus_Azobacteroides_pseudotrichonymphae
Candidatus_Carsonella_ruddii_CE_isolate_Thao2000_strainCE
Candidatus_Carsonella_ruddii_CS_isolate_Thao2000_strainCS
Candidatus_Carsonella_ruddii_HC_isolate_Thao2000_strainHC
Candidatus_Carsonella_ruddii_HT_isolate_Thao2000_strainHT
Candidatus_Carsonella_ruddii_PC_isolate_NHV_strainPC
Candidatus_Carsonella_ruddii_PV_strainPV
Candidatus_Gracilibacteria_bacterium_HOT871_strainHOT871
Candidatus_Izimaplasma_sp_HR1_strainHR1
Candidatus_Kinetoplastibacterium_sorsogonicusi_strainMF08
Candidatus_Liberibacter_solanacearum_CLsoZC1_strainCLsoZC1
Candidatus_Methylopumilus_turicensis_strainMMS10A171
Candidatus_Midichloria_mitochondrii_IricVA_strainIricVA
Candidatus_Nasuia_deltocephalinicola_str_NASALF_strainALF
Candidatus_Nitrosoglobus_terrae_strainTAO100
Candidatus_Paracaedibacter_acanthamoebae
Candidatus_Pelagibacter_sp_RS40_strainRS40
Candidatus_Phytoplasma_mali_strainAT
Candidatus_Portiera_aleyrodidarum_strainChina_1
Candidatus_Saccharibacteria_bacterium_YM_S32_TM7_50_20_strainYM_S32_TM7_50_20
Candidatus_Saccharibacteria_oral_taxon_TM7x_strainTM7x
Candidatus_Sulcia_muelleri
Candidatus_Sulcia_muelleri_PSPU_strainPSPU
Candidatus_Uzinura_diaspidicola_str_ASNER_strainASNER
Candidatus_Walczuchella_monophlebidarum
Capnocytophaga_leadbetteri_strainH6253
Capnocytophaga_stomatis_strainH2177
Cardiobacterium_valvarum_F0432_strainF0432
Castellaniella_defragrans_65Phen_strain65Phen
Catabacter_hongkongensis_strainHKU16
Catellicoccus_marimammalium_M35043_strainM35043
Catenibacterium_mitsuokai_DSM_15897_strainDSM_15897
Catonella_morbi_ATCC_51271_strainATCC_51271
Cedecea_lapagei_strainNCTC11466
Cedecea_neteri_strainFDAARGOS_392
Cellulomonas_carbonis_T26_strainT26
Cellulosilyticum_ruminicola_JCM_14822_strainJCM_14822
Cellulosilyticum_sp_WCF2_strainWCF2
Cellulosimicrobium_sp_TH20_strainTH20
Cetobacterium_somerae_ATCC_BAA474_strainATCC_BAA474
Chelonobacter_oris_strain1662
Chloroflexus_islandicus_strainisl2
Chondrocystis_sp_NIES4102_strainNIES4102
Christensenella_massiliensis_strainMarseilleP2438
Christensenella_minuta_strainDSM_22607
Christensenella_sp_MarseilleP3954_strainMarseilleP3954
Christensenella_timonensis_strainMarseilleP2437
Chryseobacterium_bovis_DSM_19482_strainDSM_19482
Chryseobacterium_gallinarum_strainDSM_27622
Chryseobacterium_taklimakanense_strainF9257
Citrobacter_amalonaticus_Y19_strainY19
Citrobacter_amalonaticus_strainFDAARGOS_122
Citrobacter_braakii_strainFDAARGOS_253
Citrobacter_farmeri_strainAUSMDU00008141
Citrobacter_freundii_CFNIH1_strainCFNIH1
Citrobacter_freundii_complex_sp_CFNIH2_strainCFNIH2
Citrobacter_freundii_complex_sp_CFNIH3_strainCFNIH3
Citrobacter_freundii_complex_sp_CFNIH4_strainCFNIH4
Citrobacter_freundii_complex_sp_CFNIH9_strainCFNIH9
Citrobacter_freundii_strain181
Citrobacter_koseri_ATCC_BAA895_strainATCC_BAA895
Citrobacter_koseri_strainAR_0024
Citrobacter_pasteurii_strainUMH17
Citrobacter_portucalensis_strainP10159
Citrobacter_rodentium_ICC168_strainICC168
Citrobacter_sp_86_strain86
Citrobacter_sp_92_strain92
Citrobacter_sp_CFNIH10_strainCFNIH10
Citrobacter_sp_CRE46_strainAR_0157
Citrobacter_sp_FDAARGOS_156_strainFDAARGOS_155
Citrobacter_werkmanii_strainBF6
Citrobacter_youngae_strainL6
Cloacibacillus_evryensis_DSM_19522_strainDSM_19522
Cloacibacillus_porcorum_strainCL84
Clostridiales_bacterium_CCNA10_strainCCNA10
Clostridiales_bacterium_strainWTE2008
Clostridioides_difficile_630_strain630
Clostridioides_difficile_ATCC_43255_strainATCC_43255
Clostridioides_difficile_M120_strainM120
Clostridioides_difficile_M68_strainM68
Clostridioides_difficile_QCD37x79
Clostridioides_difficile_QCD63q42
Clostridioides_difficile_QCD66c26
Clostridioides_difficile_strain020477
Clostridium_aerotolerans_DSM_5434_strainDSM_5434
Clostridium_algidicarnis_strainB3
Clostridium_aminophilum_DSM_10710_strainDSM_10710
Clostridium_asparagiforme_DSM_15981_strainDSM_15981
Clostridium_baratii_str_Sullivan_strainSullivan
Clostridium_baratii_strainCDC51267
Clostridium_beijerinckii
Clostridium_beijerinckii_NRRL_B598_strainNRRL_B598
Clostridium_bolteae_90A9_strain90A9
Clostridium_bolteae_strainATCC_BAA613
Clostridium_bornimense_straintype_strain:_M240
Clostridium_botulinum_202F_strain202F
Clostridium_botulinum_B_str_Eklund_17B_(NRP)_strainB_str_Eklund_17B(NRP)
Clostridium_botulinum_E3_str_Alaska_E43_strainAlaska_E43
Clostridium_butyricum_strainCDC_51208
Clostridium_cadaveris_AGR2141_strainAGR2141
Clostridium_celatum_DSM_1785_strainDSM_1785
Clostridium_cellulosi
Clostridium_chauvoei_JF4335
Clostridium_chauvoei_strain12S0467
Clostridium_chromiireducens_strainDSM_23318
Clostridium_citroniae_WAL17108_strainWAL17108
Clostridium_cochlearium_strainNCTC13027
Clostridium_cocleatum_strainDSM_1551
Clostridium_collagenovorans_DSM_3089_strainDSM_3089
Clostridium_dakarense_strainFF1
Clostridium_disporicum_strain2789STDY5834856
Clostridium_fallax_strainDSM_2631
Clostridium_fimetarium_strainDSM_9179
Clostridium_gasigenes_strainDSM_12272
Clostridium_glycyrrhizinilyticum_JCM_13369_strainJCM_13369
Clostridium_hylemonae_DSM_15053_strainDSM_15053
Clostridium_innocuum_2959_strain2959
Clostridium_innocuum_strainI46
Clostridium_intestinale_URNW_strainURNW
Clostridium_isatidis_strainDSM_15098
Clostridium_leptum_DSM_753_strainDSM_753
Clostridium_lundense_DSM_17049_strainDSM_17049
Clostridium_merdae_strainMarseilleP2953
Clostridium_methylpentosum_DSM_5476_strainDSM_5476
Clostridium_neonatale_strainLCDC_no99A005
Clostridium_novyi_NT_strainNT
Clostridium_paraputrificum_AGR2156_strainAGR2156
Clostridium_perfringens_ATCC_13124_strainATCC_13124
Clostridium_perfringens_F262_strainF262
Clostridium_perfringens_str_13_strain13
Clostridium_perfringens_strainCBA7123
Clostridium_phoceensis_strainGD3
Clostridium_polysaccharolyticum_strainDSM_1801
Clostridium_populeti_strain743A
Clostridium_puniceum_strainDSM_2619
Clostridium_saccharobutylicum_DSM_13864_strainDSM_13864
Clostridium_saccharobutylicum_strainBASB3SW136
Clostridium_saccharogumia_DSM_17460_strainDSM_17460
Clostridium_saccharolyticum_WM1_strainWM1
Clostridium_saccharoperbutylacetonicum_N14(HMT)_strainN14(HMT)
Clostridium_saccharoperbutylacetonicum_strainN1504
Clostridium_sartagoforme_AAU1_strainAAU1
Clostridium_scindens_ATCC_35704_strainATCC_35704
Clostridium_septicum_strainDSM_7534
Clostridium_sp_DLVIII_strainDLVIII
Clostridium_sp_MF28_strainMF28
Clostridium_sp_SY8519_strainSY8519
Clostridium_spiroforme_DSM_1552_strainDSM_1552
Clostridium_sporogenes_strainYHRaf325
Clostridium_sporosphaeroides_DSM_1294_strainVPI_4527
Clostridium_symbiosum_WAL14163_strainWAL14163
Clostridium_taeniosporum_strain1k
Clostridium_thermobutyricum_DSM_4928_strainDSM_4928
Clostridium_uliginosum_strainDSM_12992
Clostridium_ventriculi_strain2789STDY5834858
Clostridium_viride_DSM_6836_strainDSM_6836
Colibacter_massiliensis_strainMarseilleP2911
Collinsella_aerofaciens_ATCC_25986_strainATCC_25986
Collinsella_aerofaciens_strainC11
Collinsella_bouchesdurhonensis_strainMarseilleP3296
Collinsella_ihuae_strainGD8
Collinsella_intestinalis_DSM_13280_strainDSM_13280
Collinsella_massiliensis_strainGD3
Collinsella_phocaeensis_strainMarseilleP3245
Collinsella_stercoris_DSM_13279_strainDSM_13279
Collinsella_tanakaei_YIT_12063_strainYIT_12063
Comamonas_aquatica_strainCJG
Comamonas_kerstersii_strain8943
Comamonas_testosteroni_P19
Comamonas_testosteroni_TK102_strainTK102
Comamonas_thiooxydans_strainCNB1_substr_CNB2
Coprobacter_fastidiosus_NSB1_strainNSB1
Coprobacter_secundus_strain177
Coprococcus_comes_ATCC_27758_strainATCC_27758
Coprococcus_eutactus_ATCC_27759_strainATCC_27759
Coriobacteriaceae_bacterium_6813_strain6813
Corynebacterium_accolens_ATCC_49725_strainATCC_49725
Corynebacterium_argentoratense_DSM_44202_strainDSM_44202
Corynebacterium_aurimucosum_ATCC_700975
Corynebacterium_aurimucosum_strain1237_CAUR
Corynebacterium_durum_F0235_strainF0235
Corynebacterium_jeikeium_K411
Corynebacterium_jeikeium_strainFDAARGOS_328
Corynebacterium_matruchotii_ATCC_14266_strainATCC_14266
Corynebacterium_matruchotii_strainNCTC10206
Corynebacterium_minutissimum_strainNCTC10288
Corynebacterium_resistens_DSM_45100_strainDSM_45100
Corynebacterium_simulans_strainPES1
Corynebacterium_singulare_strainIBS_B52218
Corynebacterium_sp_ATCC_6931_strainATCC_6931
Cronobacter_condimenti_1330_strainLMG_26250
Cronobacter_dublinensis_subsp_dublinensis_LMG_23823_strainLMG_23823
Cronobacter_malonaticus_LMG_23826_strainLMG_23826
Cronobacter_malonaticus_strainCMCC45402
Cronobacter_muytjensii_ATCC_51329_strainATCC_51329
Cronobacter_sakazakii_ATCC_BAA894_strainATCC_BAA894
Cronobacter_sakazakii_ES15_strainES15
Cronobacter_sakazakii_SP291_strainSp291
Cronobacter_sakazakii_strainCS09
Cronobacter_turicensis_z3032
Cronobacter_universalis_NCTC_9529_strainNCTC_9529
Cruoricaptor_ignavus_strainDSM_25479
Cryptobacterium_curtum_DSM_15641_strainDSM_15641
Culturomica_massiliensis_strainMarseilleP2698
Cupriavidus_gilardii_CR3_strainCR3
Cupriavidus_sp_USMAA24_strainUSMAA24
Cutibacterium_acnes_266_strain266
Cutibacterium_acnes_6609_strain6609
Cutibacterium_acnes_KPA171202_strainKPA171202
Cutibacterium_acnes_TypeIA2_Pacn17_strainPacn17
Cutibacterium_acnes_TypeIA2_Pacn31_strainPacn31
Cutibacterium_acnes_TypeIA2_Pacn33_strainPacn33
Cutibacterium_acnes_hdn1_strainhdn1
Cutibacterium_acnes_strainA114
Cutibacterium_acnes_subsp_defendens_ATCC_11828_strainATCC_11828
Dakarella_massiliensis_strainND3
Dehalobacterium_formicoaceticum_strainDMC
Dehalococcoides_mccartyi_195_strain195
Delftia_acidovorans_SPH1_strainSPH1
Delftia_acidovorans_strainRAY209
Delftia_sp_Cs14_strainCs14
Delftia_sp_HK171_strainHK171
Delftia_tsuruhatensis_strainCM13
Denitrobacterium_detoxificans_strainNPOH1
Desnuesiella_massiliensis_strainmt10
Desulfobacter_postgatei_2ac9_strain2ac9
Desulfobulbus_oralis_strainORNL
Desulfohalotomaculum_alkaliphilum_DSM_12257_strainDSM_12257
Desulfovibrio_desulfuricans_ATCC_27774_strainATCC_27774
Desulfovibrio_desulfuricans_DSM_642_strainDSM_642
Desulfovibrio_fairfieldensis_strainCCUG_45958
Desulfovibrio_legallii_strainKHC7
Desulfovibrio_piger
Desulfovibrio_sp_G11_strainG11
Dethiosulfovibrio_peptidovorans_DSM_11002_strainDSM_11002
Dialister_invisus_DSM_15470_strainDSM_15470
Dialister_micraerophilus_DSM_19965_strainDSM_19965
Dialister_pneumosintes_strainF0677
Dialister_sp_MarseilleP5638_strainMarseilleP5638
Dialister_succinatiphilus_YIT_11850_strainYIT_11850
Dickeya_dadantii_3937_strain3937
Dickeya_paradisiaca_NCPPB_2511_strainNCPPB_2511
Dickeya_sp_CSL_RW240_strainCSL_RW240
Dickeya_sp_DW_0440_strainDW_0440
Dickeya_sp_MK7_strainMK7
Dickeya_zeae_EC1_strainEC1
Dielma_fastidiosa_strainJC13
Dietzia_maris_strainDSM_43672
Dorea_formicigenerans_ATCC_27755_strainATCC_27755
Dorea_longicatena_DSM_13814_strainDSM_13814
Dubosiella_newyorkensis_strainNYUBLA4
Duodenibacillus_massiliensis_strainMarseilleP2968
Dysgonomonas_macrotermitis_strainDSM_27370
Edwardsiella_tarda_FL660_strainFL660
Eggerthella_lenta_DSM_2243_strainDSM_2243
Eggerthella_lenta_strainC592
Eggerthella_sp_YY7918_strainYY7918
Eggerthia_catenaformis_OT_569__DSM_20559_strainOT_569
Ehrlichia_sp_HF_strainHF
Eisenbergiella_tayi_strainNML_110608
Elusimicrobium_minutum_Pei191_strainPei191
Emergencia_timonensis_strainSN18
Enorma_massiliensis_phI
Enterobacter_asburiae_L1_strainL1
Enterobacter_asburiae_LF7a_strainLF7a
Enterobacter_asburiae_strainCAV1043
Enterobacter_bugandensis
Enterobacter_cancerogenus_strainCREb1
Enterobacter_cloacae
Enterobacter_cloacae_ECNIH2_strainECNIH2
Enterobacter_cloacae_EcWSU1_strainEcWSU1
Enterobacter_cloacae_P101_strainP101
Enterobacter_cloacae_complex_sp_ECNIH7_strainABFPL
Enterobacter_cloacae_complex_sp_FDACDCAR_0132_strainFDACDCAR_0132
Enterobacter_cloacae_complex_sp_FDACDCAR_0164_strainFDACDCAR_0164
Enterobacter_cloacae_complex_sp_strainFDAARGOS_77
Enterobacter_cloacae_subsp_cloacae_ATCC_13047_strainATCC_13047
Enterobacter_cloacae_subsp_cloacae_ENHKU01_strainENHKU01
Enterobacter_cloacae_subsp_dissolvens_SDM_strainSDM
Enterobacter_hormaechei_strainAR432
Enterobacter_hormaechei_subsp_hoffmannii_ECNIH3_strainECNIH3
Enterobacter_hormaechei_subsp_hoffmannii_ECR091_strainECR091
Enterobacter_hormaechei_subsp_hoffmannii_strainAR_0365
Enterobacter_hormaechei_subsp_hormaechei_strain34983
Enterobacter_hormaechei_subsp_oharae_strain34978
Enterobacter_hormaechei_subsp_steigerwaltii_strain34977
Enterobacter_hormaechei_subsp_xiangfangensis_strain34399
Enterobacter_kobei
Enterobacter_lignolyticus_SCF1_strainSCF1
Enterobacter_lignolyticus_strainG5
Enterobacter_ludwigii_strainEN119
Enterobacter_roggenkampii_strain35734
Enterobacter_sp_638_strain638
Enterobacter_sp_CRENT193_strainCRENT193
Enterobacter_sp_Crenshaw_strainCrenshaw
Enterobacter_sp_E20_strainE20
Enterobacter_sp_FY07_strainFY07
Enterobacter_sp_HK169_strainHK169
Enterobacter_sp_ODB01_strainODB01
Enterobacter_sp_R4368_strainR4368
Enterobacter_sp_SA187_strainSa187
Enterobacteriaceae_bacterium_ENNIH1_strainENNIH1
Enterobacteriaceae_bacterium_ENNIH2_strainENNIH2
Enterobacteriaceae_bacterium_ENNIH3_strainENNIH3
Enterobacteriaceae_bacterium_S05_strainS05
Enterobacteriaceae_bacterium_strain_FGI_57_strainFGI_57
Enterobacteriaceae_bacterium_w17_strainw17
Enterobacteriaceae_bacterium_w6_strainW6
Enterococcus_asini_ATCC_700915_strainATCC_700915
Enterococcus_casseliflavus_EC20_strainEC20
Enterococcus_casseliflavus_strainEC369
Enterococcus_cecorum_strainNCTC12421
Enterococcus_columbae_DSM_7374__ATCC_51263_strainATCC_51263
Enterococcus_devriesei_strainDSM_22802
Enterococcus_faecalis_ARO1DG_strainARO1DG
Enterococcus_faecalis_ATCC_29212_strainATCC_29212
Enterococcus_faecalis_D32_strainD32
Enterococcus_faecalis_DENG1_strainDENG1
Enterococcus_faecalis_OG1RF_strainOG1RF
Enterococcus_faecalis_V583_strainV583
Enterococcus_faecalis_str_Symbioflor_1_strainSymbioflor_1
Enterococcus_faecalis_strainAMB05
Enterococcus_faecium
Enterococcus_faecium_ATCC_8459__NRRL_B2354_strainNRRL_B2354
Enterococcus_faecium_Aus0004_strainAus0004
Enterococcus_faecium_Aus0085_strainAUS0085
Enterococcus_faecium_DO_strainDO
Enterococcus_faecium_T110_strainT110
Enterococcus_gilvus_ATCC_BAA350_strainATCC_BAA350
Enterococcus_gilvus_strainCR1
Enterococcus_hermanniensis_strainDSM_17122
Enterococcus_hirae_ATCC_9790_strainATCC_9790
Enterococcus_hirae_strainFDAARGOS_234
Enterococcus_malodoratus_ATCC_43197_strainATCC_43197
Enterococcus_pseudoavium_NBRC_100491_strainNBRC_100491
Enterococcus_sp_FDAARGOS_375_strainFDAARGOS_375
Enterococcus_sp_FDAARGOS_553_strainFDAARGOS_553
Enterorhabdus_caecimuris_B7_strainB7
Enterorhabdus_mucosicola_DSM_19490_strainDSM_19490
Entomoplasma_freundtii_strainBARC_318
Entomoplasma_lucivorax_ATCC_49196_strainATCC_49196
Entomoplasma_melaleucae_strainM1
Eremococcus_coleocola_DSM_15696_strainDSM_15696
Erwinia_teleogrylli_strainSCUB244
Erwinia_toletana_DAPPPG_735_strainDAPPPG_735
Erwinia_tracheiphila_PSU1_strainPSU1
Erysipelatoclostridium_ramosum_DSM_1402_strainDSM_1402
Erysipelothrix_sp_15TAL0474_strain15TAL0474
Erysipelotrichaceae_bacterium_GAM147_strainGAM147
Erysipelotrichaceae_bacterium_I46_strainI46
Erysipelotrichaceae_bacterium_SG0102_strainSG0102
Escherichia_albertii_KF1_strainKF1
Escherichia_albertii_strain053106
Escherichia_coli
Escherichia_coli_'BL21Gold(DE3)pLysS_AG'_strainBL21Gold(DE3)pLysS_AG
Escherichia_coli_042_strain042
Escherichia_coli_1303_strain1303
Escherichia_coli_536_strain536
Escherichia_coli_55989_strain55989
Escherichia_coli_ABU_83972_strainABU_83972
Escherichia_coli_ACN001_strainACN001
Escherichia_coli_APEC_IMT5155_strainAPEC_IMT5155
Escherichia_coli_APEC_O18_strainAPEC_O18
Escherichia_coli_APEC_O1_strainAPEC_O1
Escherichia_coli_APEC_O2211_strainAPEC_O2211
Escherichia_coli_APEC_O78_strainAPEC_O78
Escherichia_coli_ATCC_25922_strainATCC_25922
Escherichia_coli_ATCC_8739_strainATCC_8739
Escherichia_coli_BL21(DE3)_strainBL21(DE3)
Escherichia_coli_BW25113_strainK12_substr_BW25113
Escherichia_coli_BW2952_strainK12_substr_BW2952
Escherichia_coli_B_str_REL606_strainREL606
Escherichia_coli_B_strainC2566
Escherichia_coli_CFT073_strainCFT073
Escherichia_coli_C_strainC
Escherichia_coli_DH1_strainDH1
Escherichia_coli_DSM_30083__JCM_1649__ATCC_11775_strainATCC_11775
Escherichia_coli_ECC1470_strainECC1470
Escherichia_coli_ED1a_strainED1a
Escherichia_coli_ER2796_strainER2796
Escherichia_coli_ETEC_H10407_strainETEC_H10407
Escherichia_coli_FAP1_strainFAP1
Escherichia_coli_HS_strainHS
Escherichia_coli_IAI1_strainIAI1
Escherichia_coli_IAI39_strainIAI39
Escherichia_coli_IHE3034_strainIHE3034
Escherichia_coli_JJ1886_strainJJ1886
Escherichia_coli_JJ1887_strainJJ1887
Escherichia_coli_K12_strainK12_substr_AG100
Escherichia_coli_KLY_strainKLY
Escherichia_coli_KO11FL_strainKO11
Escherichia_coli_LF82_strainLF82
Escherichia_coli_LY180_strainLY180
Escherichia_coli_M12_strainM12
Escherichia_coli_NCCP15648_strainNCCP15648
Escherichia_coli_NU14_strainNU14
Escherichia_coli_Nissle_1917_strainNissle_1917
Escherichia_coli_O103:H2_str_12009_strain12009
Escherichia_coli_O103_str_RM8385_strainRM8385
Escherichia_coli_O104:H21_str_CFSAN002236_strainCFSAN002236
Escherichia_coli_O104:H4_str_2009EL2050_strain2009EL2050
Escherichia_coli_O104:H4_str_2009EL2071_strain2009EL2071
Escherichia_coli_O104:H4_str_2011C3493_strain2011C3493
Escherichia_coli_O104:H4_str_C22711_strainC22711
Escherichia_coli_O104:H4_strainFDAARGOS_348
Escherichia_coli_O111:H_str_11128_strain11128
Escherichia_coli_O111_str_RM9322_strainRM9322
Escherichia_coli_O114:H49_strain909280
Escherichia_coli_O121:H19_strain169255
Escherichia_coli_O121_str_RM8352_strainRM8352
Escherichia_coli_O127:H6
Escherichia_coli_O127:H6_str_E234869_strainE234869
Escherichia_coli_O128:H27_strain909281
Escherichia_coli_O139:H28_str_E24377A_strainE24377A
Escherichia_coli_O145:H28_str_RM12581_strainRM12581
Escherichia_coli_O145:H28_str_RM12761_strainRM12761
Escherichia_coli_O145:H28_str_RM13514_strainRM13514
Escherichia_coli_O145:H28_str_RM13516_strainRM13516
Escherichia_coli_O145_str_RM9872_strainRM9872
Escherichia_coli_O157:H16_strainSantai
Escherichia_coli_O157:H7_str_EC4115_strainEC4115
Escherichia_coli_O157:H7_str_EDL933_strainEDL933
Escherichia_coli_O157:H7_str_SS17_strainSS17
Escherichia_coli_O157:H7_str_SS52_strainSS52
Escherichia_coli_O157:H7_str_Sakai_strainSakai_substr_RIMD_0509952
Escherichia_coli_O157:H7_str_TW14359_strainTW14359
Escherichia_coli_O157:H7_str_TW14588_strainTW14588
Escherichia_coli_O157:H7_strain1130
Escherichia_coli_O157_strain180PT54
Escherichia_coli_O15:H11_strain909272
Escherichia_coli_O169:H41_strain2014EL13452
Escherichia_coli_O178:H19_strain2012C4431
Escherichia_coli_O25:H16_strainF5505C1
Escherichia_coli_O25:NM_strain2014EL13432
Escherichia_coli_O25b:H4ST131_strainEC958
Escherichia_coli_O25b:H4_strainO25b:H4
Escherichia_coli_O26:H11_str_11368_strain11368
Escherichia_coli_O26_str_RM10386_strainRM10386
Escherichia_coli_O26_str_RM8426_strainRM8426
Escherichia_coli_O27:H7_strainB41031
Escherichia_coli_O43_str_RM10042_strainRM10042
Escherichia_coli_O55:H7_str_CB9615_strainCB9615
Escherichia_coli_O55:H7_str_RM12579_strainRM12579
Escherichia_coli_O6:H16_strain2011EL13702
Escherichia_coli_O7:K1_str_CE10_strainCE10
Escherichia_coli_O83:H1_str_NRG_857C_strainNRG_857C
Escherichia_coli_O91_str_RM7190_strainRM7190
Escherichia_coli_PCN033_strainPCN033
Escherichia_coli_PCN061_strainPCN061
Escherichia_coli_PMV1_strainPMV1
Escherichia_coli_S88_strainS88
Escherichia_coli_SE11_strainSE11
Escherichia_coli_SE15_strainSE15
Escherichia_coli_SMS35_strainSMS35
Escherichia_coli_TW10598_strainTW10598
Escherichia_coli_UM146_strainUM146
Escherichia_coli_UMN026_strainUMN026
Escherichia_coli_UMNF18_strainUMNF18
Escherichia_coli_UMNK88_strainUMNK88
Escherichia_coli_UTI89_strainUTI89
Escherichia_coli_VR50_strainVR50
Escherichia_coli_W_strainW
Escherichia_coli_Xuzhou21_strainXuzhou21
Escherichia_coli_str_'clone_D_i14'_strainclone_D_i14
Escherichia_coli_str_'clone_D_i2'_strainclone_D_i2
Escherichia_coli_str_K12_substr_DH10B_strainK12_substr_DH10B
Escherichia_coli_str_K12_substr_MC4100_strainK12_substr_MC4100
Escherichia_coli_str_K12_substr_MDS42_strainK12_substr_MDS42
Escherichia_coli_str_K12_substr_MG1655_strainJW54371_substr_MG1655
Escherichia_coli_str_K12_substr_MG1655star_strainK12_substr_MG1655star
Escherichia_coli_str_K12_substr_W3110_strainK12_substr_W3110
Escherichia_coli_str_Sanji_strainSanji
Escherichia_fergusonii_ATCC_35469
Escherichia_fergusonii_ECD227_strainECD227
Escherichia_marmotae_strainHT073016
Ethanoligenens_harbinense_YUAN3_strainYUAN3
Ethanoligenens_harbinense_strainB49
Eubacterium_brachy_ATCC_33089_strainATCC_33089
Eubacterium_callanderi_strainKIST612
Eubacterium_cellulosolvens_6_strain6
Eubacterium_coprostanoligenes_strainATCC_51222
Eubacterium_eligens_ATCC_27750_strainATCC_27750
Eubacterium_hallii
Eubacterium_hallii_DSM_3353_strainDSM_3353
Eubacterium_limosum_strainSA11
Eubacterium_minutum_ATCC_700079_strainATCC_700079
Eubacterium_nodatum_ATCC_33099_strainATCC_33099
Eubacterium_oxidoreducens_strainDSM_3217
Eubacterium_plexicaudatum_ASF492_strainASF492
Eubacterium_pyruvativorans_straini6
Eubacterium_ramulus_ATCC_29099_strainATCC_29099
Eubacterium_rectale_ATCC_33656_strainATCC_33656
Eubacterium_ruminantium_strainATCC_17233
Eubacterium_saphenum_ATCC_49989_strainATCC_49989
Eubacterium_siraeum_DSM_15702_strainDSM_15702
Eubacterium_sulci_ATCC_35585_strainATCC_35585
Eubacterium_uniforme_strainATCC_35992
Eubacterium_ventriosum_ATCC_27560_strainATCC_27560
Eubacterium_xylanophilum_ATCC_35991_strainATCC_35991
Exiguobacterium_sp_AT1b_strainAT1b
Ezakiella_massiliensis_strainMarseilleP2951
Facklamia_languida_CCUG_37842_strainCCUG_37842
Faecalibacterium_prausnitzii_strainA2165
Faecalibaculum_rodentium_strainAlo17
Faecalicatena_contorta_strain2789STDY5834876
Faecalicatena_fissicatena_strainKCTC_15010
Faecalicoccus_pleomorphus_DSM_20574_strainDSM_20574
Faecalitalea_cylindroides_T287_strainT287
Fastidiosipila_sanguinis_strainCCUG_47711
Fenollaria_massiliensis_strain9401234
Fenollaria_timonensis_strainGD5
Fermentimonas_caenicola
Fervidicola_ferrireducens_strainY170
Filifactor_alocis_ATCC_35896_strainATCC_35896
Finegoldia_magna_ATCC_29328_strainATCC_29328
Finegoldia_magna_ATCC_53516_strainATCC_53516
Flavobacterium_marinum_strainCGMCC_110825
Flavobacterium_terrigena_strainDSM_17934
Flavonifractor_plautii_strainYL31
Fournierella_massiliensis_strainAM2
Franconibacter_pulveris_DSM_19144_strainDSM_19144
Frischella_perrara_strainPEB0191
Fructobacillus_ficulneus_strainJCM_12225
Fusicatenibacter_saccharivorans_strain2789STDY5608849
Fusobacterium_gonidiaformans_ATCC_25563_strainATCC_25563
Fusobacterium_hwasookii_ChDC_F206_strainChDC_F206
Fusobacterium_mortiferum_ATCC_9817_strainATCC_9817
Fusobacterium_nucleatum_subsp_animalis_21_1A_strain21_1A
Fusobacterium_nucleatum_subsp_animalis_4_8_strain4_8
Fusobacterium_nucleatum_subsp_animalis_7_1_strain7_1
Fusobacterium_nucleatum_subsp_animalis_strainKCOM_1279
Fusobacterium_nucleatum_subsp_polymorphum_ATCC_10953_strainATCC_10953
Fusobacterium_nucleatum_subsp_polymorphum_strainChDC_F306
Fusobacterium_nucleatum_subsp_vincentii_3_1_27_strain3_1_27
Fusobacterium_nucleatum_subsp_vincentii_3_1_36A2_strain3_1_36A2
Fusobacterium_nucleatum_subsp_vincentii_strainKCOM_2931
Fusobacterium_perfoetens_ATCC_29250_strainATCC_29250
Fusobacterium_periodonticum_2_1_31_strain2_1_31
Fusobacterium_periodonticum_strain2_1_31
Fusobacterium_sp_oral_taxon_203_strainW7671
Fusobacterium_ulcerans_strainNCTC12112
Fusobacterium_varium_ATCC_27725_strainATCC_27725
Fusobacterium_varium_strainFv113g1
Gardnerella_vaginalis_40905_strain40905
Gemella_asaccharolytica_strainKA00071
Gemella_haemolysans_ATCC_10379_strainATCC_10379
Gemella_haemolysans_strainNCTC10459
Gemella_morbillorum_strainNCTC11323
Gemella_sanguinis_ATCC_700632_strainATCC_700632
Gemella_sp_oral_taxon_928_strainW2231
Gemmiger_formicilis_strainATCC_27749
Gibbsiella_quercinecans_strainFRB97
Glaesserella_parasuis_29755_strain29755
Glaesserella_parasuis_SH0165_strainSH0165
Globicatella_sulfidifaciens_DSM_15739_strainDSM_15739
Gloeobacter_violaceus_PCC_7421_strainPCC_7421
Gordonia_sputi_NBRC_100414_strainNBRC_100414
Gordonibacter_massiliensis_strainMarseilleP2775
Gordonibacter_pamelaeae_7101b_strain7101bT
Gordonibacter_urolithinfaciens_strainDSM_27213T
Gottschalkia_acidurici_9a_strain9a
Granulibacter_bethesdensis_CGDNIH1_strainCGDNIH1
Granulibacter_bethesdensis_strainNIH14
Granulicatella_adiacens_ATCC_49175_strainATCC_49175
Granulicatella_balaenopterae_strainDSM_15827
Granulicatella_elegans_ATCC_700633_strainATCC_700633
Haematospirillum_jordaniae_strainH5569
Haemophilus_haemoglobinophilus_strainCCUG_3714
Haemophilus_haemolyticus_strainM19345
Haemophilus_influenzae_10810_strain10810
Haemophilus_influenzae_2019_strain2019
Haemophilus_influenzae_86028NP_strain86028NP
Haemophilus_influenzae_CGSHiCZ412602_strainCGSHiCZ412602
Haemophilus_influenzae_F3031_strainF3031
Haemophilus_influenzae_F3047_strainF3047
Haemophilus_influenzae_KR494_strainKR494
Haemophilus_influenzae_R2846_strainR2846
Haemophilus_influenzae_R2866_strainR2866
Haemophilus_influenzae_Rd_KW20
Haemophilus_influenzae_strain11P6H
Haemophilus_parainfluenzae_T3T1_strainT3T1
Haemophilus_parainfluenzae_strainM27794
Haemophilus_pittmaniae_strainNCTC13334
Haemophilus_sp_oral_taxon_036_strainF0629
Haemophilus_sputorum_CCUG_13788_strainCCUG_13788
Hafnia_alvei_FB1_strainFB1
Halanaerobium_hydrogeniformans
Haloplasma_contractile_SSD17B_strainSSD17B
Hathewaya_proteolytica_DSM_3090_strainDSM_3090
Helcococcus_sueciensis_DSM_17243_strainDSM_17243
Helicobacter_canadensis_MIT_985491_strainMIT_985491
Herbinix_luporum_strainSD1D
Hespellia_stercorisuis_DSM_15480_strainDSM_15480
Holdemanella_biformis_DSM_3989_strainDSM_3989
Holdemania_massiliensis_AP2_strainAP2
Hungateiclostridiaceae_bacterium_KB18_strainKB18
Hungateiclostridium_cellulolyticum_CD2_strainCD2
Hungateiclostridium_clariflavum_DSM_19732_strainDSM_19732
Hungateiclostridium_saccincola_strainGGR1
Hungatella_hathewayi_DSM_13479_strainDSM_13479
Hungatella_hathewayi_WAL18680_strainWAL18680
Hydrogenibacillus_schlegelii_strainMA_48
Hydrogenoanaerobacterium_saccharovorans_strainCGMCC_15070
Ileibacterium_massiliense_strainMarseilleP3115
Ileibacterium_valens_strainNYUBLA3
Intestinibacillus_massiliensis_straintype_strain:_MarseilleP3216
Intestinibacter_bartlettii_DSM_16795_strainDSM_16795
Intestinimonas_butyriciproducens_strainAF211
Italian_clover_phyllody_phytoplasma_str_MA1_strainMA1
Izhakiella_capsodis_strainN6PO6
Janibacter_corallicola_NBRC_107790_strainNBRC_107790
Johnsonella_ignava_ATCC_51276_strainATCC_51276
Jonquetella_anthropi_DSM_22815_strainDSM_22815
Kallipyga_gabonensis_strainGM4
Kallipyga_massiliensis_ph2_strainph2
Kandleria_vitulina_DSM_20405_strainDSM_20405
Kangiella_geojedonensis_strainYCS5
Kangiella_profundi_strainFT102
Kangiella_sediminilitoris_strainKCTC_23892
Kerstersia_gyiorum_strainCG1
Kineosphaera_limosa_NBRC_100340_strainNBRC_100340
Kingella_denitrificans_ATCC_33394_strainATCC_33394
Kiritimatiella_glycovorans_strainL21FruAB
Klebsiella_aerogenes_EA1509E_strainEA1509E
Klebsiella_aerogenes_KCTC_2190_strainKCTC_2190
Klebsiella_aerogenes_strainAR_0007
Klebsiella_michiganensis_E718_strainE718
Klebsiella_michiganensis_HKOPL1_strainHKOPL1
Klebsiella_michiganensis_KCTC_1686_strainKCTC_1686
Klebsiella_michiganensis_strainAR375
Klebsiella_oxytoca_KONIH1_strainKONIH1
Klebsiella_oxytoca_strainAR_0028
Klebsiella_pneumoniae
Klebsiella_pneumoniae_30660NJST258_1_strain30660NJST258_1
Klebsiella_pneumoniae_30684NJST258_2_strain30684NJST258_2
Klebsiella_pneumoniae_500_1420_strain500_1420
Klebsiella_pneumoniae_CG43_strainCG43
Klebsiella_pneumoniae_DMC1097_strainDMC1097
Klebsiella_pneumoniae_HK787_strainHK787
Klebsiella_pneumoniae_JM45
Klebsiella_pneumoniae_KCTC_2242_strainKCTC_2242
Klebsiella_pneumoniae_KP1_strainKP1
Klebsiella_pneumoniae_UHKPC07_strainUHKPC07
Klebsiella_pneumoniae_UHKPC33_strainUHKPC33
Klebsiella_pneumoniae_subsp_ozaenae_strainAR_0096
Klebsiella_pneumoniae_subsp_pneumoniae_1084_strain1084
Klebsiella_pneumoniae_subsp_pneumoniae_1158_strain1158
Klebsiella_pneumoniae_subsp_pneumoniae_HS11286_strainHS11286
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH10_strainKPNIH10
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH1_strainKPNIH1
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH24_strainKPNIH24
Klebsiella_pneumoniae_subsp_pneumoniae_KPNIH27_strainKPNIH27
Klebsiella_pneumoniae_subsp_pneumoniae_KPR0928_strainKPR0928
Klebsiella_pneumoniae_subsp_pneumoniae_Kp13_strainKp13
Klebsiella_pneumoniae_subsp_pneumoniae_MGH_78578_strainATCC_700721;_MGH_78578
Klebsiella_pneumoniae_subsp_pneumoniae_NTUHK2044_strainNTUHK2044
Klebsiella_pneumoniae_subsp_pneumoniae_PittNDM01_strainPittNDM01
Klebsiella_pneumoniae_subsp_pneumoniae_strain11219
Klebsiella_pneumoniae_subsp_rhinoscleromatis_SB3432_strainSB3432
Klebsiella_quasipneumoniae_strainCAV1947
Klebsiella_quasipneumoniae_subsp_quasipneumoniae_strainA708
Klebsiella_quasipneumoniae_subsp_similipneumoniae_strainATCC_700603
Klebsiella_quasivariicola_strainKPN1705
Klebsiella_sp_FDAARGOS_511_strainFDAARGOS_511
Klebsiella_sp_LTGPAF6F_strainLTGPAF6F
Klebsiella_sp_M5al_strainM5al
Klebsiella_sp_P1CD1_strainP1CD1
Klebsiella_variicola_At22_strainAt22
Klebsiella_variicola_strain13450
Kluyvera_ascorbata_ATCC_33433_strainATCC_33433
Kluyvera_cryocrescens_NBRC_102467_strainNBRC_102467
Kluyvera_intermedia_strainNCTC12125
Kocuria_flava_strainHO9041
Kocuria_kristinae_NBRC_15354_strainNBRC_15354
Kocuria_palustris_strainMU141
Kocuria_polaris_strainCMS_76or
Kosakonia_cowanii_JCM_10956__DSM_18146_strain88876
Kosakonia_cowanii_strainEsp_Z
Kosakonia_oryzae_strainD4
Kosakonia_radicincitans_DSM_16656_strainDSM_16656
Kosakonia_radicincitans_strainGXGL4A
Kosakonia_sacchari_strainBO1
Kosakonia_sp_CCTCC_M2018092_strainCCTCC_M2018092
Lachnoanaerobaculum_saburreum_DSM_3986_strainDSM_3986
Lachnoanaerobaculum_saburreum_strainDNF00896
Lachnoanaerobaculum_umeaense_strainDSM_23576__CCUG_58757
Lachnobacterium_bovis_DSM_14045_strainDSM_14045
Lachnoclostridium_phocaeense_strainMarseilleP3177
Lachnoclostridium_phytofermentans_ISDg_strainISDg
Lachnoclostridium_sp_YL32_strainYL32
Lachnospira_multipara_ATCC_19207_strainATCC_19207
Lachnospiraceae_bacterium_Choco86_strainChoco86
Lachnospiraceae_bacterium_GAM79_strainGAM79
Lachnospiraceae_bacterium_oral_taxon_500_strainW11650
Lachnospiraceae_bacterium_strainKH1P17
Lactobacillus_acetotolerans_strainNBRC_13120
Lactobacillus_acidipiscis_strainACADC_1533
Lactobacillus_acidophilus_La14_strainLa14
Lactobacillus_acidophilus_NCFM_strainNCFM
Lactobacillus_acidophilus_strainFSI4
Lactobacillus_agilis_strainLa3
Lactobacillus_amylophilus_DSM_20533__JCM_1125_strainDSM_20533
Lactobacillus_amylovorus_DSM_20531_strainDSM_20531
Lactobacillus_amylovorus_GRL1118_strainGRL1118
Lactobacillus_amylovorus_GRL_1112_strainGRL_1112
Lactobacillus_amylovorus_strain30SC
Lactobacillus_antri_DSM_16041_strainDSM_16041
Lactobacillus_backii_strainTMW_11988
Lactobacillus_brevis_ATCC_367_strainATCC_367
Lactobacillus_brevis_KB290_strainKB290
Lactobacillus_brevis_strain100D8
Lactobacillus_buchneri_CD034_strainCD034
Lactobacillus_buchneri_NRRL_B30929_strainNRRL_B30929
Lactobacillus_camelliae_DSM_22697__JCM_13995_strainJCM_13995
Lactobacillus_capillatus_DSM_19910_strainDSM_19910
Lactobacillus_casei_BL23_strainBL23
Lactobacillus_casei_LcY_strainLcY
Lactobacillus_casei_W56_strainW56
Lactobacillus_casei_subsp_casei_ATCC_393_strainATCC_393
Lactobacillus_coleohominis_1014CHN_strain1014CHN
Lactobacillus_concavus_DSM_17758_strainDSM_17758
Lactobacillus_crispatus_ST1_strainST1
Lactobacillus_crispatus_strainAB70
Lactobacillus_delbrueckii_subsp_bulgaricus_2038_strain2038
Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_11842__JCM_1002_strainATCC_11842
Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_BAA365_strainATCC_BAA365
Lactobacillus_delbrueckii_subsp_bulgaricus_ND02_strainND02
Lactobacillus_delbrueckii_subsp_bulgaricus_strainDSM_20080
Lactobacillus_delbrueckii_subsp_delbrueckii_DSM_20074__JCM_1012_strainDSM_20074
Lactobacillus_delbrueckii_subsp_delbrueckii_strainKCTC_13731
Lactobacillus_delbrueckii_subsp_indicus_strainJCM_15610
Lactobacillus_delbrueckii_subsp_jakobsenii_ZN7a9__DSM_26046_strainDSM_26046
Lactobacillus_delbrueckii_subsp_lactis_DSM_20072_strainDSM_20072
Lactobacillus_delbrueckii_subsp_lactis_strainKCCM_34717
Lactobacillus_delbrueckii_subsp_sunkii_strainJCM_17838
Lactobacillus_dextrinicus_DSM_20335_strainDSM_20335
Lactobacillus_equicursoris_DSM_19284__JCM_14600__CIP_110162_strainDSM_19284
Lactobacillus_fermentum_3872_strain3872
Lactobacillus_fermentum_CECT_5716_strainCECT_5716
Lactobacillus_fermentum_F6_strainF6
Lactobacillus_fermentum_IFO_3956_strainIFO_3956
Lactobacillus_fermentum_strain477
Lactobacillus_floricola_DSM_23037__JCM_16512_strainDSM_23037
Lactobacillus_gallinarum_strainHFD4
Lactobacillus_gasseri_ATCC_33323__JCM_1131_strainATCC_33323
Lactobacillus_gasseri_DSM_14869_strainDSM_14869
Lactobacillus_gasseri_strain4M13
Lactobacillus_gastricus_DSM_16045_strainDSM_16045
Lactobacillus_gigeriorum_DSM_23908__CRBIP_2485_strainDSM_23908
Lactobacillus_ginsenosidimutans_strainEMML_3041
Lactobacillus_hayakitensis_DSM_18933__JCM_14209_strainJCM_14209
Lactobacillus_helveticus_CNRZ32_strainCNRZ32
Lactobacillus_helveticus_DPC_4571_strainDPC_4571
Lactobacillus_helveticus_H10_strainH10
Lactobacillus_helveticus_H9_strainH9
Lactobacillus_helveticus_R0052_strainR0052
Lactobacillus_helveticus_strainCAUH18
Lactobacillus_hominis_DSM_23910__CRBIP_24179_straintype_strain:CRBIP_24179
Lactobacillus_hordei_DSM_19519_strainDSM_19519
Lactobacillus_iners_DSM_13335_strainDSM_13335
Lactobacillus_johnsonii_DPC_6026_strainDPC_6026
Lactobacillus_johnsonii_FI9785_strainFI9785
Lactobacillus_johnsonii_N62_strainN62
Lactobacillus_johnsonii_NCC_533_strainNCC_533
Lactobacillus_johnsonii_strainBS15
Lactobacillus_kefiranofaciens_ZW3_strainZW3
Lactobacillus_manihotivorans_DSM_13343__JCM_12514_strainDSM_13343
Lactobacillus_mucosae_LM1_strainLM1
Lactobacillus_oeni_DSM_19972_strainDSM_19972
Lactobacillus_pantheris_DSM_15945__JCM_12539__NBRC_106106_strainJCM_12539
Lactobacillus_paracasei_strainBDII
Lactobacillus_paracasei_subsp_tolerans_strain71122
Lactobacillus_paragasseri_strainJCM_5343
Lactobacillus_paralimentarius_DSM_13961__JCM_10707_strainDSM_13961
Lactobacillus_pasteurii_DSM_23907__CRBIP_2476_straintype_strain:CRBIP_2476
Lactobacillus_paucivorans_strainDSM_22467
Lactobacillus_perolens_DSM_12744_strainDSM_12744
Lactobacillus_plantarum_16_strain16
Lactobacillus_plantarum_CMPG5300_strainCMPG5300
Lactobacillus_plantarum_DOMLa_strainDOMLa
Lactobacillus_plantarum_JDM1_strainJDM1
Lactobacillus_plantarum_WCFS1_strainWCFS1
Lactobacillus_plantarum_ZJ316_strainZJ316
Lactobacillus_plantarum_strain10CH
Lactobacillus_plantarum_subsp_argentoratensis_strainDSM_16365
Lactobacillus_plantarum_subsp_plantarum_P8_strainplantarum
Lactobacillus_plantarum_subsp_plantarum_STIII_strainSTIII
Lactobacillus_plantarum_subsp_plantarum_strainCGMCC_1557
Lactobacillus_pobuzihii_E100301__KCTC_13174_strainE100301
Lactobacillus_pontis_DSM_8475_strainDSM_8475
Lactobacillus_reuteri_ATCC_53608_strainATCC_53608
Lactobacillus_reuteri_DSM_20016_strainDSM_20016
Lactobacillus_reuteri_I5007_strainI5007
Lactobacillus_reuteri_JCM_1112_strainJCM_1112
Lactobacillus_reuteri_strainByunre01
Lactobacillus_rhamnosus_ATCC_8530_strainATCC_8530
Lactobacillus_rhamnosus_DSM_14870_strainDSM_14870
Lactobacillus_rhamnosus_GG_strainGG_(ATCC_53103)
Lactobacillus_rhamnosus_LOCK900_strainLOCK900
Lactobacillus_rhamnosus_LOCK908_strainLOCK908
Lactobacillus_rhamnosus_Lc_705_strainLc_705
Lactobacillus_rhamnosus_strain4B15
Lactobacillus_rogosae_strainATCC_27753
Lactobacillus_ruminis_ATCC_27782_strainATCC_27782
Lactobacillus_salivarius
Lactobacillus_salivarius_UCC118_strainUCC118
Lactobacillus_salivarius_str_Ren_strainRen
Lactobacillus_shenzhenensis_LY73_strainLY73
Lactobacillus_siliginis_strainDSM_22696
Lactobacillus_similis_DSM_23365__JCM_2765_strainJCM_2765
Lactobacillus_sp_CBA3605_strainCBA3605
Lactobacillus_sp_CBA3606_strainCBA3606
Lactobacillus_sp_D1501_strainD1501
Lactobacillus_uvarum_DSM_19971_strainDSM_19971
Lactobacillus_vaccinostercus_DSM_20634_strainDSM_20634
Lactobacillus_vaginalis_DSM_5837__ATCC_49540_strainATCC_49540
Lactococcus_garvieae_ATCC_49156_strainATCC_49156
Lactococcus_garvieae_Lg2_strainLg2
Lactococcus_garvieae_strain122061
Lactococcus_lactis_strainAI06
Lactococcus_lactis_subsp_cremoris_A76_strainA76
Lactococcus_lactis_subsp_cremoris_IBB477_strainIBB477
Lactococcus_lactis_subsp_lactis_CV56_strainCV56
Lactococcus_lactis_subsp_lactis_IO1_strainIO1
Lactococcus_lactis_subsp_lactis_Il1403_strainIL1403
Lactococcus_lactis_subsp_lactis_KF147_strainKF147
Lactococcus_lactis_subsp_lactis_KLDS_40325_strainKLDS_40325
Lactococcus_lactis_subsp_lactis_NCDO_2118_strainNCDO_2118
Lactococcus_lactis_subsp_lactis_bv_diacetylactis_strainFM03
Lactococcus_lactis_subsp_lactis_strain14B4
Lactococcus_piscium_MKFS47_strainMKFS47
Lactococcus_piscium_strainCMTALT02
Lactococcus_raffinolactis_strainWiKim0068
Lactonifactor_longoviformis_DSM_17459_strainDSM_17459
Lagierella_massiliensis_strainSIT14
Lamprocystis_purpurea_DSM_4197_strainDSM_4197
Lautropia_mirabilis_ATCC_51599_strainATCC_51599
Lautropia_mirabilis_strainNCTC12852
Lawsonella_clevelandensis_strainX1036
Leadbetterella_byssophila_DSM_17132_strainDSM_17132
Leclercia_adecarboxylata_strainUSDAARSUSMARC60222
Leclercia_sp_LSNIH1_strainLSNIH1
Leclercia_sp_LSNIH3_strainLSNIH3
Lelliottia_amnigena_strainFDAARGOS_395
Lelliottia_jeotgali_strainPFL01
Lelliottia_nimipressuralis_strainSGAir0187
Lelliottia_sp_WB101_strainWB101
Leptospira_kirschneri_serovar_Cynopteri_str_3522_CT_strain3522_CT
Leuconostoc_citreum_KM20_strainKM20
Leuconostoc_citreum_strainEFEL_2700
Leuconostoc_fallax_KCTC_3537_strainKCTC_3537
Leuconostoc_garlicum_strainKFRI01
Leuconostoc_lactis_strainWiKim40
Leuconostoc_mesenteroides_subsp_mesenteroides_ATCC_8293_strainATCC_8293
Leuconostoc_mesenteroides_subsp_mesenteroides_strainBD1710
Leuconostoc_pseudomesenteroides_PS12_strainPS12
Levyella_massiliensis_strain9403326
Libanicoccus_massiliensis_strainMarseilleP3237
Luteibacter_rhizovicinus_DSM_16549_strainDSM_16549
Luteimonas_huabeiensis_HB2_strainHB2
Luteimonas_mephitis_DSM_12574_strainDSM_12574
Luteimonas_sp_834_strain834
Lysinibacillus_macroides_strainDSM_54
Lysobacter_tolerans_strainUM1
Mageeibacillus_indolicus_UPII95_strainUPII95
Mailhella_massiliensis_strainMarseilleP3199
Mangrovibacter_phragmitis_strainMP23
Mannheimia_haemolytica_M42548_strainM42548
Mariniphaga_anaerophila_strainDSM_26910
Marinomonas_aquimarina_strainCECT_5080
Marinomonas_fungiae_strainJCM_18476
Marinomonas_profundimaris_strainD104
Marinospirillum_minutulum_DSM_6287_strainDSM_6287
Marmoricola_aequoreus_strainNRRL_B24464
Marmoricola_scoriae_strainDSM_22127
Marvinbryantia_formatexigens_DSM_14469_strainDSM_14469
Massilimaliae_massiliensis_strainMarseilleP2963
Massilioclostridium_coli_strainMarseilleP2976
Massiliomicrobiota_timonensis_strainAn13
Mediterranea_massiliensis_strainMarseilleP2645
Megamonas_funiformis_YIT_11815_strainYIT_11815
Megamonas_hypermegale_DSM_1672_strainDSM_1672
Megamonas_hypermegale_strainNCTC10570
Megasphaera_cerevisiae_DSM_20462_strainDSM_20462
Megasphaera_elsdenii_1414_strain1414
Megasphaera_elsdenii_DSM_20460_strainATCC_25940
Megasphaera_elsdenii_strainNCIMB702410
Megasphaera_genomosp_type_1_str_28L_strain28L
Megasphaera_hexanoica_strainMH
Megasphaera_massiliensis_strainNP3
Megasphaera_micronuciformis_F0359_strainF0359
Megasphaera_paucivorans_strainDSM_16981
Megasphaera_stantonii_strainAJH120
Meiothermus_chliarophilus_DSM_9957_strainDSM_9957
Merdibacter_massiliensis_strainMarseilleP3254
Merdimonas_faecis_strainBR31
Mesoplasma_chauliocola_ATCC_49578_strainATCC_49578
Mesoplasma_entomophilum_strainTAC
Mesoplasma_florum_L1_strainL1;_ATCC_33453
Mesoplasma_florum_W37_strainW37
Mesoplasma_lactucae_ATCC_49193_strain831C4
Mesoplasma_photuris_ATCC_49581_strainATCC_49581
Mesoplasma_tabanidae_strainBARC_857
Metakosakonia_sp_MRY16398_strainMRY16398
Methylobacterium_brachiatum_strainTX0642
Methylocaldum_marinum_strainS8
Microbacterium_barkeri_2011R4_strain2011R4
Micrococcus_luteus_NCTC_2665_strainNCTC_2665
Micrococcus_luteus_strainSA211
Micrococcus_lylae_NBRC_15355_strainNBRC_15355
Micrococcus_terreus_strainCGMCC_17054
Micropruina_glycogenica
Milkweed_yellows_phytoplasma_str_MW1_strainMW1
Millionella_massiliensis_strainMarseilleP3215
Mitsuokella_multacida_DSM_20544_strainDSM_20544
Mobilibacterium_timonense_strainMarseilleP3194
Mobiluncus_curtisii_ATCC_43063_strainATCC_43063
Mogibacterium_diversum_strainCCUG_47132
Mogibacterium_pumilum_strainATCC_700696
Mogibacterium_timidum_ATCC_33093_strainATCC_33093
Monoglobus_pectinilyticus_strain14
Moraxella_bovoculi_strain22581
Moraxella_osloensis_strainKMC41
Moraxella_porci_DSM_25326_strainCCUG_54912
Mordavella_sp_MarseilleP3756_strainMarseilleP3756
Morganella_morganii_strainAR_0057
Morganella_morganii_subsp_morganii_KT
Mucinivorans_hirudinis
Murdochiella_massiliensis_strainSIT12
Murdochiella_vaginalis_strainMarseilleP2341
Muribaculum_intestinale_strainYL27
Mycolicibacterium_malmesburyense_strainWCM_7299
Mycoplasma_agalactiae_PG2_strainPG2
Mycoplasma_agalactiae_strain5632
Mycoplasma_agassizii_strainATCC_700616
Mycoplasma_alkalescens_strainNCTC10135
Mycoplasma_alvi_ATCC_29626_strainATCC_29626
Mycoplasma_arginini_strainHAZ145_1
Mycoplasma_bovoculi_M16569_strainM16569
Mycoplasma_canadense_strainHAZ360_1
Mycoplasma_collis_ATCC_35278_strainATCC_35278
Mycoplasma_dispar_strainGS01
Mycoplasma_elephantis_ATCC_51980_strainATCC_51980
Mycoplasma_feriruminatoris_strainG5847
Mycoplasma_fermentans_JER_strainJER
Mycoplasma_fermentans_PG18_strainPG18
Mycoplasma_gallinarum_DSM_19816_strainDSM_19816
Mycoplasma_leonicaptivi_ATCC_49890_strainATCC_49890
Mycoplasma_mobile_163K_strain163K
Mycoplasma_molare_ATCC_27746_strainATCC_27746
Mycoplasma_mycoides_subsp_mycoides_SC_str_Gladysdale_strainGladysdale
Mycoplasma_mycoides_subsp_mycoides_SC_str_PG1_strainPG1
Mycoplasma_mycoides_subsp_mycoides_strainBen1
Mycoplasma_orale_ATCC_23714_strainATCC_23714
Mycoplasma_pirum_ATCC_25960_strainATCC_25960
Mycoplasma_salivarium_ATCC_23064_strainATCC_23064
Mycoplasma_sp_237IA_strain237IA
Mycoplasma_yeatsii_GM274B_strainGM274B
Myroides_injenensis_M090166_strainM090166
Myroides_odoratimimus_strainPR63039
Ndongobacter_massiliensis_strainMarseilleP3170
Necropsobacter_massiliensis_strainFF6
Negativibacillus_massiliensis_strainMarseilleP3213
Negativicoccus_massiliensis_strainMarseilleP2082
Neglecta_timonensis_strainSN17
Neisseria_animalis_strainNCTC10212
Neisseria_animaloris_strainNCTC12227
Neisseria_bacilliformis_ATCC_BAA1200_strainATCC_BAA1200
Neisseria_cinerea_strainNCTC10294
Neisseria_elongata_strainM15910
Neisseria_elongata_subsp_glycolytica_ATCC_29315_strainATCC_29315
Neisseria_elongata_subsp_glycolytica_strainNCTC11050
Neisseria_lactamica_02006_strain02006
Neisseria_lactamica_strainM17106
Neisseria_meningitidis_alpha14_strainalpha14
Neisseria_mucosa_C102_strainC102
Neisseria_mucosa_strainATCC_19696
Neisseria_sicca_strainFDAARGOS_260
Neisseria_sp_10022_strain10022
Neisseria_subflava_strainM18660
Neofamilia_massiliensis_strainSIT13
Neorhizobium_sp_NCHU2750_strainNCHU2750
Neptuniibacter_marinus_strainATR_11
Nisaea_denitrificans_DSM_18348_strainDSM_18348
Nissabacter_archeti_strain2134
Nocardioides_luteus_strainBAFB
Nocardiopsis_dassonvillei_subsp_dassonvillei_DSM_43111_strainDSM_43111
Nodularia_spumigena_UHCC_0039_strainUHCC_0039
Obesumbacterium_proteus_strainDSM_2777
Oceanibaculum_pacificum_strainMCCC_1A02656
Odoribacter_laneus_YIT_12061_strainYIT_12061
Odoribacter_splanchnicus_DSM_20712_strainDSM_220712
Odoribacter_splanchnicus_strainNCTC10825
Olegusella_massiliensis_strainKHD7
Oligella_urethralis_strainFDAARGOS_329
Olsenella_profusa_F0195_strainF0195
Olsenella_scatoligenes_strainSK9K4
Olsenella_sp_GAM18_strainGAM18
Olsenella_sp_MarseilleP2300_strainMarseilleP2300
Olsenella_sp_oral_taxon_807_strainF0089
Olsenella_uli_DSM_7084_strainDSM_7084
Olsenella_umbonata_strainKHGC19
Oribacterium_parvum_ACB1_strainACB1
Oribacterium_sinus_F0268_strainF0268
Ornithinimicrobium_pekingense_DSM_21552_strainDSM_21552
Ornithobacterium_rhinotracheale_ORTUMN_88_strainORTUMN_88
Oscillibacter_ruminantium_GH1_strainGH1
Oscillibacter_sp_PEA192_strainPEA192
Oscillibacter_valericigenes_Sjm1820_strainSjm1820
Ottowia_oryzae_strainKADR83
Oxalobacter_formigenes_HOxBLS_strainHOxBLS
Oxalobacter_formigenes_OXCC13_strainOXCC13
Oxalobacter_formigenes_strainHC1
Oxobacter_pfennigii_strainDSM_3222
Paeniclostridium_sordellii_strainAM370
Pantoea_agglomerans_strainC410P1
Pantoea_alhagi_strainLTYR11Z
Pantoea_dispersa_EGDAAK13_strainEGDAAK13
Pantoea_septica_strainLMG_5345
Pantoea_sp_PSNIH1_strainPSNIH1
Pantoea_stewartii_subsp_stewartii_DC283_strainDC283
Papillibacter_cinnamivorans_DSM_12816_strainDSM_12816
Parabacteroides_chartae_strainDSM_24967
Parabacteroides_distasonis_ATCC_8503_strainATCC_8503
Parabacteroides_goldsteinii_DSM_19448__WAL_12034_strainDSM_19448
Parabacteroides_johnsonii_CL02T12C29_strainCL02T12C29
Parabacteroides_sp_CT06_strainCT06
Paraclostridium_bifermentans_ATCC_638_strainATCC_638
Paracoccus_chinensis_strainCGMCC_17655
Paracoccus_zhejiangensis_strainJ6
Paraglaciecola_psychrophila_170_strain170
Paraprevotella_xylaniphila_YIT_11841_strainYIT_11841
Parascardovia_denticolens_DSM_10105__JCM_12538_strainDSM_10105
Parasutterella_excrementihominis_YIT_11859_strainYIT_11859
Parolsenella_catena_strainJCM_31932
Parvimonas_micra_strainKCOM_1535;_ChDC_B708
Pasteurella_bettyae_CCUG_2042_strainCCUG_2042
Pasteurella_multocida_strain12601
Pasteurella_multocida_subsp_multocida_str_HN07_strainHN07
Peanut_witches'broom_phytoplasma_NTU2011_strainNTU2011
Pectobacterium_carotovorum_subsp_carotovorum_PCC21_strainPCC21
Pectobacterium_parmentieri_strainIFB5408
Pectobacterium_wasabiae_CFBP_3304_strainCFBP_3304
Pediococcus_acidilactici_strainBCC1
Pediococcus_cellicola_strainDSM_17757
Pediococcus_ethanolidurans_strainDSM_22301
Pediococcus_pentosaceus_ATCC_25745_strainATCC_25745
Pelistega_indica_strainHM7
Pelomonas_puraquae_strainCCUG_52769
Peptoanaerobacter_stomatis_strainCM2
Peptoclostridium_litorale_DSM_5388_strainW6
Peptococcus_niger_strainDSM_20475
Peptoniphilus_asaccharolyticus_DSM_20463_strainDSM_20463
Peptoniphilus_coxii_strainDNF00729
Peptoniphilus_duerdenii_ATCC_BAA1640_strainATCC_BAA1640
Peptoniphilus_grossensis_ph5_strainph5
Peptoniphilus_harei_ACS146VSch2b_strainACS146VSch2b
Peptoniphilus_lacrimalis_DSM_7455_strainDSM_7455
Peptoniphilus_obesi_ph1_strainph1
Peptoniphilus_rhinitidis_113_strain113
Peptoniphilus_senegalensis_JC140_straintype_strain:_JC140
Peptoniphilus_timonensis_JC401_strainJC401
Peptoniphilus_urinimassiliensis_strainMarseilleP3195
Peptostreptococcaceae_bacterium_oral_taxon_929_strainW2294
Peptostreptococcus_anaerobius_VPI_4330__DSM_2949_strainDSM_2949
Peptostreptococcus_stomatis_DSM_17678_strainDSM_17678
Petrimonas_mucosa
Phascolarctobacterium_faecium_strainJCM_30894
Phascolarctobacterium_succinatutens_YIT_12067_strainYIT_12067
Phocaeicola_abscessus_CCUG_55929_strainCCUG_55929
Phocea_massiliensis_strainMarseilleP2769
Phoenicibacter_massiliensis_strainMarseilleP3241
Phycicoccus_jejuensis_strainNRRL_B24460
Phytobacter_sp_SCO41_strainSCO41
Phytobacter_ursingii_strainCAV1151
Piscicoccus_intestinalis_NBRC_104926_strainNBRC_104926
Plautia_stali_symbiont
Pluralibacter_gergoviae_strainFB2
Poinsettia_branchinducing_phytoplasma_str_JR1_strainJR1
Polynucleobacter_cosmopolitanus_strainMWHMoIso2
Polynucleobacter_duraquae_strainMWHMoK4
Pontibacillus_litoralis_JSM_072002_strainJSM_072002
Porphyromonas_asaccharolytica_DSM_20707_strainDSM_20707
Porphyromonas_bennonis_DSM_23058__JCM_16335_strainDSM_23058
Porphyromonas_cangingivalis_JCM_15983_strainJCM_15983
Porphyromonas_cangingivalis_strainNCTC12856
Porphyromonas_catoniae_ATCC_51270_strainATCC_51270
Porphyromonas_circumdentaria_strainATCC_51356
Porphyromonas_crevioricanis_strainNCTC12858
Porphyromonas_endodontalis_ATCC_35406_strainATCC_35406
Porphyromonas_gingivalis_381_strain381
Porphyromonas_gingivalis_AJW4_strainAJW4
Porphyromonas_gingivalis_ATCC_33277_strainATCC_33277
Porphyromonas_gingivalis_TDC60_strainTDC60
Porphyromonas_gingivalis_W83_strainW83
Porphyromonas_gingivalis_strainA7436
Porphyromonas_levii_DSM_23370_strainDSM_23370
Porphyromonas_macacae_DSM_20710__JCM_13914_strainDSM_20710
Porphyromonas_somerae_DSM_23386_strainDSM_23386
Porphyromonas_somerae_strainKA00683
Prauserella_rugosa_strainNRRL_B2295
Prevotella_aff_ruminicola_Tc224_strainTC224
Prevotella_albensis_DSM_11370__JCM_12258_strainDSM_11370
Prevotella_amnii_DSM_23384__JCM_14753_strainDSM_23384
Prevotella_aurantiaca_JCM_15754_strainJCM_15754
Prevotella_baroniae_DSM_16972__JCM_13447_strainDSM_16972
Prevotella_bergensis_DSM_17361_strainDSM_17361
Prevotella_bivia_DSM_20514_strainDSM_20514
Prevotella_brevis_ATCC_19188_strainATCC_19188
Prevotella_bryantii_B14_strainB14
Prevotella_buccae_ATCC_33574_strainATCC_33574
Prevotella_buccalis_ATCC_35310_strainATCC_35310
Prevotella_copri_DSM_18205_strainDSM_18205
Prevotella_corporis_DSM_18810__JCM_8529_strainDSM_18810
Prevotella_dentalis_DSM_3688_strainDSM_3688
Prevotella_dentasini_JCM_15908_strainJCM_15908
Prevotella_denticola_F0289_strainF0289
Prevotella_denticola_strainKCOM_1525
Prevotella_disiens_JCM_6334__ATCC_29426_strainJCM_6334
Prevotella_enoeca_strainF0113
Prevotella_falsenii_DSM_22864__JCM_15124_strainJCM_15124
Prevotella_fusca_JCM_17724_strainW1435
Prevotella_histicola_JCM_15637__DNF00424_strainJCM_15637
Prevotella_ihumii_strainMarseilleP3385
Prevotella_intermedia_17_strain17
Prevotella_intermedia_ATCC_25611__DSM_20706_strainATCC_25611
Prevotella_intermedia_strain172
Prevotella_jejuni_strainCD3:33
Prevotella_loescheii_DSM_19665__JCM_12249__ATCC_15930_strainDSM_19665
Prevotella_maculosa_DSM_19339__JCM_15638_strainDSM_19339
Prevotella_marshii_DSM_16973__JCM_13450_strainDSM_16973
Prevotella_melaninogenica_ATCC_25845_strainATCC_25845
Prevotella_melaninogenica_strainFDAARGOS_306
Prevotella_micans_DSM_21469__JCM_16134_strainJCM_16134
Prevotella_multiformis_DSM_16608_strainDSM_16608
Prevotella_multisaccharivorax_DSM_17128_strainDSM_17128
Prevotella_nanceiensis_DSM_19126__JCM_15639_strainDSM_19126
Prevotella_nigrescens_ATCC_33563_strainATCC_33563
Prevotella_oralis_ATCC_33269_strainATCC_33269
Prevotella_oris_DSM_18711__JCM_12252_strainJCM_12252
Prevotella_oris_strainNCTC13071
Prevotella_oryzae_DSM_17970_strainDSM_17970
Prevotella_oulorum_JCM_14966_strainJCM_14966
Prevotella_pallens_ATCC_700821_strainATCC_700821
Prevotella_paludivivens_DSM_17968__JCM_13650_strainDSM_17968
Prevotella_ruminicola_23_strainBryant_23
Prevotella_saccharolytica_JCM_17484_strainJCM_17484
Prevotella_salivae_DSM_15606_strainDSM_15606
Prevotella_scopos_JCM_17725_strainW2052
Prevotella_shahii_DSM_15611__JCM_12083_strainJCM_12083
Prevotella_sp_oral_taxon_299_str_F0039_strainF0039
Prevotella_stercorea_DSM_18206_strainDSM_18206
Prevotella_timonensis_4401737__DSM_22865__JCM_15640_strain4401737
Prevotella_veroralis_DSM_19559__JCM_6290_strainDSM_19559
Prevotellamassilia_timonensis_strainMarseilleP2831
Propionibacterium_acidifaciens_DSM_21887_strainDSM_21887
Propionibacterium_acidifaciens_strainFDAARGOS_576
Propionibacterium_namnetense_strainNTS_31307302
Propionimicrobium_sp_MarseilleP3275_strainMarseilleP3275
Proteiniborus_ethanoligenes_strainDSM_21650
Proteiniclasticum_ruminis_DSM_24773_strainDSM_24773
Proteiniphilum_saccharofermentans
Proteus_mirabilis
Proteus_mirabilis_BB2000_strainBB2000
Proteus_mirabilis_HI4320_strainHI4320
Proteus_vulgaris_strainFDAARGOS_366
Provencibacterium_massiliense_strainMarseilleP2780
Providencia_stuartii_MRSN_2154_strainMRSN_2154
Providencia_stuartii_strainAR_0026
Pseudarcicella_sp_HME7025_strainHME7025
Pseudescherichia_vulneris_NBRC_102420_strainNBRC_102420
Pseudoalteromonas_ulvae_strainTC14
Pseudobutyrivibrio_ruminis_HUN009_strainHUN009
Pseudoclostridium_thermosuccinogenes_strainDSM_5807
Pseudoflavonifractor_capillosus_ATCC_29799_strainATCC_29799
Pseudomonas_aeruginosa
Pseudomonas_aeruginosa_B13633_strainB13633
Pseudomonas_aeruginosa_CNN2
Pseudomonas_aeruginosa_DHS01_strainDHS01
Pseudomonas_aeruginosa_MTB1_strainMTB1
Pseudomonas_aeruginosa_UCBPPPA14_strainUCBPPPA14
Pseudomonas_aeruginosa_VRFPA04_strainVRFPA04
Pseudomonas_balearica_DSM_6083_strainDSM6083_(SP1402)
Pseudomonas_monteilii_SB3078_strainSB3078
Pseudomonas_monteilii_SB3101_strainSB3101
Pseudomonas_plecoglossicida_strainNyZ12
Pseudomonas_putida_HB3267_strainPC9
Pseudomonas_putida_S16_strainS16
Pseudomonas_sp_FGI182_strainFGI182
Pseudomonas_sp_HLS6_strainHLS6
Pseudomonas_sp_R2A2_strainR2A2
Pseudomonas_stutzeri_A1501_strainA1501
Pseudomonas_stutzeri_DSM_4166_strainDSM_4166
Pseudopropionibacterium_propionicum_F0230a_strainF0230a
Pseudopropionibacterium_propionicum_strainNCTC11666
Pseudoruegeria_sabulilitoris_strainGJMS35
Pseudovibrio_stylochi_strainUST20140214052
Pseudoxanthomonas_mexicana_strainCCH9G4
Pseudoxanthomonas_spadix_BDa59_strainBDa59
Psychrobacter_phenylpyruvicus_DSM_7000__NBRC_102152_strainDSM_7000
Pyramidobacter_piscolens_W5455_strainW5455
Rahnella_aquatilis_HX2_strainHX2
Raoultella_ornithinolytica_B6_strainB6
Raoultella_ornithinolytica_strain18
Raoultella_planticola_strainFDAARGOS_429
Raoultella_sp_X13_strainX13
Rappaport_israeli_strainB08008
Reyranella_massiliensis_521_strain521
Rhodococcus_defluvii_strainCa11
Rhodocyclaceae_bacterium_strainThaueralike
Rhodoluna_lacicola_strainMWHTa8
Rickettsia_felis_URRWXCal2_strainURRWXCal2;_California_2
Riemerella_anatipestifer_RACH1_strainRACH1
Riemerella_anatipestifer_RAGD_strainRAGD
Riemerella_anatipestifer_Yb2_strainYb2
Riemerella_columbina_DSM_16469_strainDSM_16469
Rikenella_microfusus_DSM_15922_strainDSM_15922
Robinsoniella_peoriensis_strainWT
Rodentibacter_pneumotropicus_DSM_21403_strainDSM_21403
Romboutsia_timonensis_strainMarseilleP326
Roseburia_faecis_strain2789STDY5608863
Roseburia_hominis_A2183_strainA2183
Roseburia_intestinalis_L182_strainL182
Roseburia_inulinivorans_DSM_16841_strainDSM_16841
Rosenbergiella_nectarea_strain8N4
Roseospirillum_parvum_strain930I
Rothia_dentocariosa_ATCC_17931_strainATCC_17931
Rothia_dentocariosa_strainNCTC10207
Rothia_mucilaginosa_DY18_strainDY18
Rothia_mucilaginosa_strainFDAARGOS_369
Rubritepida_flocculans_DSM_14296_strainDSM_14296
Ruminiclostridium_josui_JCM_17888_strainJCM_17888
Ruminobacter_amylophilus_strainDSM_1361
Ruminococcaceae_bacterium_CPB6_strainCPB6
Ruminococcaceae_bacterium_strainKHP2
Ruminococcus_albus_7__DSM_20455_strain7
Ruminococcus_bicirculans_strain803
Ruminococcus_bromii_strainYE282
Ruminococcus_callidus_ATCC_27760_strainATCC_27760
Ruminococcus_champanellensis_18P13__JCM_17042_straintype_strain:_18P13
Ruminococcus_faecis_JCM_15917_strainJCM_15917
Ruminococcus_flavefaciens_ATCC_19208_strainATCC_19208
Ruminococcus_flavefaciens_FD1_strainFD1
Ruminococcus_flavefaciens_MC2020_strainMC2020
Ruminococcus_flavefaciens_strainXPD3002
Ruminococcus_gauvreauii_DSM_19829_strainDSM_19829
Ruminococcus_gnavus_AGR2154_strainAGR2154
Ruminococcus_lactaris_ATCC_29176_strainATCC_29176
Ruminococcus_torques_ATCC_27756_strainATCC_27756
Ruthenibacterium_lactatiformans_strain5851
Saccharomonospora_xinjiangensis_XJ54_strainXJ54
Salmonella_bongori_N26808_strainN26808
Salmonella_enterica_subsp_arizonae_serovar_62:z36:_str_RKS2983_strainRKS2983
Salmonella_enterica_subsp_arizonae_serovar_62:z4,z23:_strainRSK2980
Salmonella_enterica_subsp_diarizonae_serovar_50:k:z_str_MZ0080_strainMZ0080
Salmonella_enterica_subsp_diarizonae_strain1101853
Salmonella_enterica_subsp_enterica_serovar_Abaetetuba_str_ATCC_35640_strainATCC_35640
Salmonella_enterica_subsp_enterica_serovar_Abony_str_0014_strain14
Salmonella_enterica_subsp_enterica_serovar_Albany_str_ATCC_51960_strainATCC_51960
Salmonella_enterica_subsp_enterica_serovar_Anatum_str_ATCC_BAA1592_strainATCC_BAA1592
Salmonella_enterica_subsp_enterica_serovar_Anatum_str_USDAARSUSMARC1765_strainUSDAARSUSMARC1765
Salmonella_enterica_subsp_enterica_serovar_Anatum_strainCFSAN076215
Salmonella_enterica_subsp_enterica_serovar_Bareilly_str_CFSAN000189_strainCFSAN000189
Salmonella_enterica_subsp_enterica_serovar_Bareilly_str_CFSAN000191_strainCFSAN000191
Salmonella_enterica_subsp_enterica_serovar_Bareilly_strainRSE03
Salmonella_enterica_subsp_enterica_serovar_Bredeney_strainNCTC6026
Salmonella_enterica_subsp_enterica_serovar_Chester_str_ATCC_11997_strainATCC_11997
Salmonella_enterica_subsp_enterica_serovar_Concord_strainCFSAN018747
Salmonella_enterica_subsp_enterica_serovar_Corvallis_strain1201738
Salmonella_enterica_subsp_enterica_serovar_Crossness_str_142274_strain142274
Salmonella_enterica_subsp_enterica_serovar_Cubana_str_CFSAN002050_strainCFSAN002050
Salmonella_enterica_subsp_enterica_serovar_Dublin_strainCVM_22429
Salmonella_enterica_subsp_enterica_serovar_Enteritidis_str_EC20111175_strainEC20111175
Salmonella_enterica_subsp_enterica_serovar_Enteritidis_str_RM2968_strainRM2968
Salmonella_enterica_subsp_enterica_serovar_Fresno_strainUSMARC69835
Salmonella_enterica_subsp_enterica_serovar_Goldcoast_strainNCTC13175
Salmonella_enterica_subsp_enterica_serovar_Hillingdon_str_N1529D3_strainN1529D3
Salmonella_enterica_subsp_enterica_serovar_Indiana_strainD90
Salmonella_enterica_subsp_enterica_serovar_Inverness_str_ATCC_10720_strainATCC_10720
Salmonella_enterica_subsp_enterica_serovar_Johannesburg_str_ST203_strainST203
Salmonella_enterica_subsp_enterica_serovar_Kentucky_str_SA20030505_strainSA20030505
Salmonella_enterica_subsp_enterica_serovar_Kentucky_strainPU131
Salmonella_enterica_subsp_enterica_serovar_Krefeld_str_SA20030536_strainSA20030536
Salmonella_enterica_subsp_enterica_serovar_Macclesfield_str_S1643_strainS1643
Salmonella_enterica_subsp_enterica_serovar_Mbandaka_str_ATCC_51958_strainATCC_51958
Salmonella_enterica_subsp_enterica_serovar_Mikawasima_strainRSE15
Salmonella_enterica_subsp_enterica_serovar_Milwaukee_str_SA19950795_strainSA19950795
Salmonella_enterica_subsp_enterica_serovar_Minnesota_str_ATCC_49284_strainATCC_49284
Salmonella_enterica_subsp_enterica_serovar_Montevideo_str_50744020_strain50744020
Salmonella_enterica_subsp_enterica_serovar_Montevideo_str_531954_strain531954
Salmonella_enterica_subsp_enterica_serovar_Montevideo_str_CDC_2010K0257_strainCDC_2010K0257
Salmonella_enterica_subsp_enterica_serovar_Montevideo_str_CDC_2012K1544_strainCDC_2012K1544
Salmonella_enterica_subsp_enterica_serovar_Montevideo_strainCFSAN051296
Salmonella_enterica_subsp_enterica_serovar_Muenster_str_0315_strain315
Salmonella_enterica_subsp_enterica_serovar_Newport_str_CDC_2010K2159_strainCDC_2010K2159
Salmonella_enterica_subsp_enterica_serovar_Newport_str_CVM_N18486_strainCVM_N18486
Salmonella_enterica_subsp_enterica_serovar_Newport_str_Levine_1_strainLevine_1
Salmonella_enterica_subsp_enterica_serovar_Newport_str_USDAARSUSMARC1927_strainUSDAARSUSMARC1927
Salmonella_enterica_subsp_enterica_serovar_Nitra_strainS1687
Salmonella_enterica_subsp_enterica_serovar_Onderstepoort_str_SA20060086_strainSA20060086
Salmonella_enterica_subsp_enterica_serovar_Oranienburg_str_0250_strainCFSAN001285
Salmonella_enterica_subsp_enterica_serovar_Paratyphi_B_str_SPB7_strainSGSC4150;_SPB7
Salmonella_enterica_subsp_enterica_serovar_Poona_str_ATCC_BAA1673_strainATCC_BAA1673
Salmonella_enterica_subsp_enterica_serovar_Quebec_str_S1267_strainS1267
Salmonella_enterica_subsp_enterica_serovar_Saintpaul_str_SARA26_strainSARA26
Salmonella_enterica_subsp_enterica_serovar_Schwarzengrund_str_CVM19633_strainCVM19633
Salmonella_enterica_subsp_enterica_serovar_Senftenberg_str_361154004_strain361154004
Salmonella_enterica_subsp_enterica_serovar_Senftenberg_strain775W
Salmonella_enterica_subsp_enterica_serovar_Sloterdijk_str_ATCC_15791_strainATCC_15791
Salmonella_enterica_subsp_enterica_serovar_Stanleyville_str_CFSAN000624_strainSARB61
Salmonella_enterica_subsp_enterica_serovar_Tennessee_str_TXSC_TXSC0819_strainTXSC_TXSC0819
Salmonella_enterica_subsp_enterica_serovar_Thompson_str_ATCC_8391_strainATCC_8391
Salmonella_enterica_subsp_enterica_serovar_Typhi
Salmonella_enterica_subsp_enterica_serovar_Typhi_str_CT18_strainCT18
Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Pstx12_strainPstx12
Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty21a_strainTy21a
Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty2_strainTy2
Salmonella_enterica_subsp_enterica_serovar_Typhimurium_str_T000240_strainT000240
Salmonella_enterica_subsp_enterica_serovar_Virchow_strainFORC_080
Salmonella_enterica_subsp_enterica_serovar_Wandsworth_str_SA20092095_strainSA20092095
Salmonella_enterica_subsp_enterica_serovar_Waycross_strainSA20041608
Salmonella_enterica_subsp_houtenae_str_ATCC_BAA1581_strainATCC_BAA1581
Salmonella_enterica_subsp_salamae_serovar_42:r:_strainRSE09
Salmonella_enterica_subsp_salamae_serovar_55:k:z39_str_1315K_strain1315K
Sanguibacteroides_justesenii_strainOUH_308042
Scardovia_inopinata_JCM_12537_strainJCM_12537
Scardovia_wiggsiae_F0424_strainF0424
Schleiferia_thermophila_str_Yellowstone_strainYellowstone
Selenomonas_artemidis_DSM_19719_strainDSM_19719
Selenomonas_bovis_DSM_23594_strainDSM_23594
Selenomonas_ruminantium_AB3002_strainAB3002
Selenomonas_ruminantium_strainWCT3
Selenomonas_ruminantium_subsp_lactilytica_TAM6421_strainTAM6421
Selenomonas_sp_oral_taxon_136_strainF0591
Selenomonas_sp_oral_taxon_478_strainF0592
Selenomonas_sp_oral_taxon_920_strainW5150
Selenomonas_sputigena_ATCC_35185_strainATCC_35185
Sellimonas_intestinalis_strainBR72
Senegalimassilia_anaerobia_JC110_straintype_strain:_JC110
Serratia_marcescens_SM39_strainSM39
Serratia_plymuthica_S13
Serratia_quinivorans_strainNCTC13188
Serratia_rubidaea_strain1122
Serratia_sp_FGI94_strainFGI94
Serratia_sp_P2ACOL2_strainP2ACOL2
Serratia_sp_SSNIH1_strainSSNIH1
Serratia_symbiotica_straintype_strain:CWBI23
Sharpea_azabuensis_DSM_18934_strainDSM_18934
Shewanella_algae_strainCCU101
Shewanella_sp_FDAARGOS_354_strainFDAARGOS_354
Shigella_dysenteriae_Sd197_strainSd197
Shigella_dysenteriae_strainE67074
Shigella_flexneri_2a_str_301_strain301
Shigella_sp_PAMC_28760_strainPAMC_28760
Shinella_sp_HZN7_strainHZN7
Shuttleworthia_satelles_DSM_14600_strainDSM_14600
Siccibacter_turicensis_LMG_23730_strainLMG_23730
Slackia_exigua_ATCC_700122_strainATCC_700122
Slackia_heliotrinireducens_DSM_20476_strainDSM_20476
Slackia_heliotrinireducens_strainNCTC11029
Slackia_piriformis_YIT_12062_strainYIT_12062
Solemya_velesiana_gill_symbiont
Solobacterium_moorei_DSM_22971_strainDSM_22971
Sphingobium_sp_MI1205_strainMI1205
Sphingomonas_hankookensis_strainCN3
Sphingomonas_laterariae_strainLNB2
Sphingomonas_sp_JJA5_strainJJA5
Sphingomonas_sp_NIC1_strainNIC1
Spiroplasma_citri_strainR8A2
Spiroplasma_culicicola_AES1_strainAES1
Sporobacter_termitidis_DSM_10068_strainDSM_10068
Staphylococcus_capitis_strainFDAARGOS_378
Staphylococcus_capitis_subsp_capitis_strainAYP1020
Staphylococcus_epidermidis_PM221_strainPM221
Staphylococcus_gallinarum_strainDSM_20610
Staphylococcus_haemolyticus
Staphylococcus_haemolyticus_JCSC1435_strainJCSC1435
Staphylococcus_hominis
Staphylococcus_hominis_subsp_hominis_strainK1
Staphylococcus_pseudintermedius_ED99_strainED99
Staphylococcus_sp_AntiMn1_strainAntiMn1
Staphylococcus_sp_M0911_strainM0911
Stenotrophomonas_daejeonensis_strainJCM_16244
Stenotrophomonas_rhizophila_strainQLP4
Sterolibacteriaceae_bacterium_J5B_strainJ5B
Stomatobaculum_longum_strainACC2
Streptobacillus_hongkongensis_strainDSM_26322
Streptobacillus_notomytis_strainKWG2
Streptococcus_acidominimus_strainNCTC11291
Streptococcus_agalactiae_ILRI005_strainILRI005
Streptococcus_anginosus_C1051_strainC1051
Streptococcus_anginosus_C238_strainC238
Streptococcus_anginosus_strainJ4211
Streptococcus_anginosus_subsp_whileyi_MAS624_strainMAS624
Streptococcus_australis_strainNCTC13166
Streptococcus_caballi_DSM_19004_strainDSM_19004
Streptococcus_constellatus_subsp_pharyngis_C232_strainC232
Streptococcus_constellatus_subsp_pharyngis_C818_strainC818
Streptococcus_cristatus_AS_13089_strainAS_13089
Streptococcus_cristatus_ATCC_51100_strainNCTC12479
Streptococcus_cristatus_strainNCTC13807
Streptococcus_dysgalactiae_subsp_equisimilis_RE378_strainRE378
Streptococcus_entericus_DSM_14446_strainDSM_14446
Streptococcus_equi_subsp_zooepidemicus_ATCC_35246_strainATCC_35246
Streptococcus_equi_subsp_zooepidemicus_CY_strainCY
Streptococcus_equinus_strainAG46
Streptococcus_gallolyticus_UCN34_strainUCN34
Streptococcus_gallolyticus_strainICDDRBNRCS1
Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143_strainATCC_43143
Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_BAA2069_strainATCC_BAA2069
Streptococcus_gallolyticus_subsp_gallolyticus_DSM_16831_strainDSM_16831
Streptococcus_gordonii_str_Challis_substr_CH1_strainChallis_substr_CH1
Streptococcus_gordonii_strainFDAARGOS_257
Streptococcus_henryi_DSM_19005_strainDSM_19005
Streptococcus_himalayensis_strainHTS2
Streptococcus_infantarius_strainICDDRBNRCS5
Streptococcus_infantarius_subsp_infantarius_CJ18_strainCJ18
Streptococcus_intermedius_B196_strainB196
Streptococcus_intermedius_C270_strainC270
Streptococcus_intermedius_JTH08_strainJTH08
Streptococcus_intermedius_strainFDAARGOS_233
Streptococcus_lutetiensis_033_strain033
Streptococcus_lutetiensis_strainNCTC13774
Streptococcus_macedonicus_ACADC_198_strainACADC_198
Streptococcus_marimammalium_DSM_18627_strainDSM_18627
Streptococcus_milleri_strainNCTC10708
Streptococcus_mitis_B6_strainB6
Streptococcus_mitis_strainKCOM_1350_(_ChDC_B183)
Streptococcus_mutans_GS5_strainGS5
Streptococcus_mutans_LJ23_strainLJ23
Streptococcus_mutans_strainKCOM_1054_(_ChDC_YM3)
Streptococcus_oralis_ATCC_35037_strainNCTC11427
Streptococcus_oralis_Uo5_strainUo5
Streptococcus_oralis_strainFDAARGOS_367
Streptococcus_oralis_subsp_tigurinus_strainosk_001
Streptococcus_orisratti_DSM_15617_strainDSM_15617
Streptococcus_parasanguinis_ATCC_15912_strainATCC_15912
Streptococcus_parasanguinis_FW213_strainFW213
Streptococcus_parauberis_NCFD_2020_strainNCFD_2020
Streptococcus_pasteurianus_ATCC_43144_strainATCC_43144
Streptococcus_pasteurianus_strainNCTC13784
Streptococcus_pluranimalium_strain14A0014
Streptococcus_plurextorum_DSM_22810_strainDSM_22810
Streptococcus_pneumoniae_6706B_strain6706B
Streptococcus_pneumoniae_70585_strain70585
Streptococcus_pneumoniae_A026_strainA026
Streptococcus_pneumoniae_ATCC_700669_strainATCC_700669
Streptococcus_pneumoniae_CGSP14_strainCGSP14
Streptococcus_pneumoniae_G54_strainG54
Streptococcus_pneumoniae_Hungary19A6_strainHungary19A6
Streptococcus_pneumoniae_JJA_strainJJA
Streptococcus_pneumoniae_P1031_strainP1031
Streptococcus_pneumoniae_ST556_strainST556
Streptococcus_pneumoniae_TCH843119A_strainTCH843119A
Streptococcus_pneumoniae_TIGR4_strainTIGR4;_ATCC_BAA334
Streptococcus_pneumoniae_Taiwan19F14_strainTaiwan19F14
Streptococcus_pneumoniae_strain11A
Streptococcus_porci_DSM_23759_strainDSM_23759
Streptococcus_pseudopneumoniae_IS7493_strainIS7493
Streptococcus_pyogenes_MGAS10394_strainMGAS10394
Streptococcus_salivarius_CCHSS3_strainCCHSS3
Streptococcus_salivarius_JIM8777_strainJIM8777
Streptococcus_salivarius_strainFDAARGOS_259
Streptococcus_sanguinis_SK36_strainSK36
Streptococcus_sanguinis_strainNCTC11085
Streptococcus_sobrinus_DSM_20742__ATCC_33478_strainDSM_20742
Streptococcus_sobrinus_strain10919
Streptococcus_sp_A12_strainA12
Streptococcus_sp_ChDC_B345_strainChDC_B345
Streptococcus_sp_FDAARGOS_192_strainFDAARGOS_192
Streptococcus_sp_FDAARGOS_522_strainFDAARGOS_522
Streptococcus_sp_IG2_strainIG2
Streptococcus_sp_IP16
Streptococcus_sp_JS71_strainJS71
Streptococcus_sp_KCOM_2412_strainKCOM_2412
Streptococcus_sp_NPS_308_strainNPS_308
Streptococcus_sp_oral_taxon_064_strainW10853
Streptococcus_sp_oral_taxon_431_strainF0610_(5114)
Streptococcus_suis_6407_strain6407
Streptococcus_suis_BM407_strainBM407
Streptococcus_suis_D12_strainD12
Streptococcus_suis_D9_strainD9
Streptococcus_suis_GZ1_strainGZ1
Streptococcus_suis_JS14_strainJS14
Streptococcus_suis_SC070731_strainSC070731
Streptococcus_suis_SS12_strainSS12
Streptococcus_suis_T15_strainT15
Streptococcus_suis_TL13_strainTL13
Streptococcus_thermophilus_1F8CT_strain1F8CT
Streptococcus_thermophilus_ASCC_1275_strainASCC_1275
Streptococcus_thermophilus_CNRZ1066_strainCNRZ1066
Streptococcus_thermophilus_JIM_8232_strainJIM_8232
Streptococcus_thermophilus_LMD9_strainLMD9
Streptococcus_thermophilus_LMG_18311_strainLMG_18311
Streptococcus_thermophilus_M17PTZA496_strainM17PTZA496
Streptococcus_thermophilus_MNZLW002_strainMNZLW002
Streptococcus_thermophilus_MTH17CL396_strainMTH17CL396
Streptococcus_thermophilus_ND03_strainND03
Streptococcus_thermophilus_TH1435_strainTH1435
Streptococcus_thermophilus_TH1436_strainTH1436
Streptococcus_thermophilus_TH1477_strainTH1477
Streptococcus_thermophilus_TH982_strainTH982
Streptococcus_thermophilus_TH985_strainTH985
Streptococcus_thermophilus_strainAPC151
Streptococcus_vestibularis_strainNCTC12167
Streptococcus_viridans_strainNCTC3166
Streptomyces_rochei_strainNRRL_B2410
Subdoligranulum_variabile_DSM_15176_strainDSM_15176
Succinatimonas_hippei_YIT_12066_strainYIT_12066
Succiniclasticum_ruminis_DSM_9236_strainDSM_9236
Succinimonas_amylolytica_DSM_2873_strainDSM_2873
Succinispira_mobilis_DSM_6222_strainDSM_6222
Succinivibrio_dextrinosolvens_DSM_3072_strainDSM_3072
Sulfurimonas_gotlandica_GD1_strainGD1
Sutterella_megalosphaeroides_strain6FBBBH3
Sutterella_parvirubra_YIT_11816_strainYIT_11816
Sutterella_wadsworthensis_2_1_59BFAA_strain2_1_59BFAA
Sutterella_wadsworthensis_HGA0223_strainHGA0223
Symbiobacterium_thermophilum_IAM_14863_strainIAM14863
Synergistes_jonesii_strain781
Syntrophomonas_zehnderi_OL4_strainOL4
Tannerella_forsythia_3313_strain3313
Tannerella_forsythia_92A2_strain92A2
Tannerella_forsythia_KS16_strainKS16
Tannerella_sp_oral_taxon_HOT286_strainW11666
Taylorella_equigenitalis_MCE9_strainMCE9
Tepidimonas_taiwanensis_strainVT154175
Terrisporobacter_glycolicus_ATCC_14880__DSM_1288_strainDSM_1288
Tessaracoccus_flavescens_strainSST39T
Tetrasphaera_japonica_T1X7_strainT1X7
Thermomonas_fusca_DSM_15424_strainDSM_15424
Thermotalea_metallivorans_strainB21
Thermus_amyloliquefaciens_strainYIM_77409
Thermus_parvatiensis_strainRL
Thermus_scotoductus_SA01_strainSA01
Thermus_thermophilus
Thermus_thermophilus_HB27_strainHB27
Thermus_thermophilus_HB8_strainHB8
Thermus_thermophilus_JL18_strainJL18
Thermus_thermophilus_SG05JP1716_strainSG05JP1716
Tissierella_creatinophila_DSM_6911_strainDSM_6911
Tolumonas_auensis_DSM_9187_strainDSM_9187
Trabulsiella_odontotermitis_strainTbO23
Traorella_massiliensis_strainMarseilleP3110
Treponema_berlinense_strainATCC_BAA909
Treponema_bryantii_NK4A124_strainNK4A124
Treponema_medium_ATCC_700293_strainATCC_700293
Treponema_phagedenis_4A_strain4A
Treponema_porcinum_strainATCC_BAA908
Treponema_sp_OMZ_838_strainOMZ_838
Treponema_succinifaciens_DSM_2489_strainDSM_2489
Treponema_vincentii_F0403_strainF0403
Tropheryma_whipplei_TW0827_strainTW0827
Tropheryma_whipplei_str_Twist_strainTwist
Trueperella_pyogenes_strain2012CQZSH
Turicibacter_sanguinis_PC909_strainPC909
Turicibacter_sanguinis_strain2789STDY5834851
Turicibacter_sp_H121_strainH121
Turicimonas_muris_strainYL45
Tyzzerella_nexilis_DSM_1787_strainDSM_1787
Urinacoccus_massiliensis_strainFC2
Urmitella_timonensis_strainMarseilleP2918
Vagococcus_penaei_strainCD276
Varibaculum_cambriense_DSM_15806_strainDSM_15806
Veillonella_dispar_strainNCTC11831
Veillonella_magna_DSM_19857_strainDSM_19857
Veillonella_montpellierensis_DSM_17217_strainDSM_17217
Veillonella_parvula_DSM_2008_strainDSM_2008
Veillonella_parvula_strainNCTC11810
Veillonella_rodentium_strainNCTC12018
Veillonella_seminalis_ACS216VCol6b_strainACS216VCol6b
Vibrio_navarrensis_strainATCC_51183
Vibrio_tritonius_strainJCM_16456
Victivallales_bacterium_CCUG_44730_strainCCUG_44730
Vogesella_sp_LIG4_strainLIG4
Weissella_bombi_strainR53094
Weissella_ceti_strainWS08
Weissella_cibaria_strainBM2
Weissella_jogaejeotgali_strainFOL01
Weissella_minor_strainDSM_20014
Weissella_paramesenteroides_ATCC_33313_strainATCC_33313
Weissella_paramesenteroides_strainFDAARGOS_414
Weissella_soli_strainKACC_11848
Weissella_viridescens_strainMFPC16A2805
Wolbachia_pipientis_strainwPpe
Xanthomonas_campestris_pv_vesicatoria_str_8510_strain8510
Xenophilus_azovorans_DSM_13620_strainDSM_13620
Xenorhabdus_koppenhoeferi_strainDSM_18168
Xylella_fastidiosa
Xylophilus_ampelinus_strainCCH5B3
Yersinia_enterocolitica_(type_O:5)_str_YE5303_strainYE5303
Yersinia_enterocolitica_LC20_strainLC20
Yersinia_pseudotuberculosis_str_PA3606_strainPa3606
Yersinia_rohdei_strainYRA
Yokenella_regensburgei_ATCC_49455_strainATCC_49455
Zimmermannella_alba_NBRC_15616_strainNBRC_15616
Zobellella_denitrificans_strainF131
Zymomonas_mobilis_subsp_mobilis_ZM4__ATCC_31821_strainZM4
bacterium_LF3
bacterium_MS4
beta_proteobacterium_CB_strainCB
endosymbiont_'TC1'_of_Trimyema_compressum
